GO:0005515	protein binding	71
GO:0043167	ion binding	37
GO:0016787	hydrolase activity	29
GO:0016740	transferase activity	11
GO:0000166	nucleotide binding	10
GO:0005215	transporter activity	10
GO:0030234	enzyme regulator activity	8
GO:0008289	lipid binding	7
GO:0060090	molecular adaptor activity	5
GO:0030246	carbohydrate binding	4
GO:0060089	molecular transducer activity	4
GO:0003676	nucleic acid binding	4
GO:0016209	antioxidant activity	1
GO:0009055	electron transfer activity	1
GO:0005198	structural molecule activity	1
