GO:0016020	membrane	52
GO:0031974	membrane-enclosed lumen	39
GO:0012505	endomembrane system	37
GO:0005829	cytosol	30
GO:0005783	endoplasmic reticulum	29
GO:0005615	extracellular space	27
GO:0032991	protein-containing complex	26
GO:0005634	nucleus	25
GO:0031982	vesicle	24
GO:0042579	microbody	18
GO:0005739	mitochondrion	14
GO:0030312	external encapsulating structure	12
GO:0031012	extracellular matrix	12
GO:0005794	Golgi apparatus	10
GO:0031975	envelope	7
GO:0005856	cytoskeleton	6
GO:0042995	cell projection	4
GO:0005773	vacuole	4
GO:0005768	endosome	2
GO:0005811	lipid droplet	2
GO:0005694	chromosome	2
