<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">

<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://2024.webgestalt.org/assets/1.0/build/vendor.min.js"></script>
	<script src="https://2024.webgestalt.org/assets/1.0/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/vendor.css">
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
	<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-THG9Q3WPEJ"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THG9Q3WPEJ');
</script>
<!-- end of Google Analytics-->
	
	<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
	<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<header>
	<div id="header-img"><a href="https://2024.webgestalt.org"><img border="0" src="https://2024.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1718875103.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="https://2024.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_earlylate_3_foreground_1718875103.txt. <b>ID type: </b>uniprotswissprot</li>
			<li>The interesting list contains <b>92</b> user IDs in which <b>90</b> user IDs are unambiguously mapped to <b>90</b> unique entrezgene IDs and <b>2</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>90</b> unique entrezgene IDs.</li>
		<li>Among <b>90</b> unique entrezgene IDs, <b>77</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/ORA_earlylate_1_background_1718875103.txt <b>ID type: </b>uniprotswissprot</li>
	<li>The reference list can be mapped to <b>603</b> entrezgene IDs and <b> 546</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1718875103.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched analyte sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">None</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top analyte sets while maximizing analyte coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://2024.webgestalt.org/assets/1.0/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0007031","description":"peroxisome organization","link":"http://amigo.geneontology.org/amigo/term/GO:0007031","size":15,"overlap":10,"expect":2.1153846153846154,"enrichmentRatio":4.7272727272727275,"pValue":3.0152625088808335e-06,"FDR":0.0012151507910789759,"overlapId":"215;5190;5192;5195;5825;5828;8799;8800;10005;65084"},{"geneSet":"GO:0043574","description":"peroxisomal transport","link":"http://amigo.geneontology.org/amigo/term/GO:0043574","size":9,"overlap":6,"expect":1.2692307692307692,"enrichmentRatio":4.7272727272727275,"pValue":0.00038881285366300876,"FDR":0.078345790013096259,"overlapId":"215;5190;5192;5195;5825;5828"},{"geneSet":"GO:0006644","description":"phospholipid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006644","size":16,"overlap":7,"expect":2.2564102564102564,"enrichmentRatio":3.1022727272727275,"pValue":0.0033727041752548382,"FDR":0.42506727149067502,"overlapId":"2822;3612;8443;9373;22908;25979;51099"},{"geneSet":"GO:0018904","description":"ether metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0018904","size":6,"overlap":4,"expect":0.84615384615384615,"enrichmentRatio":4.7272727272727275,"pValue":0.0044142833076558433,"FDR":0.42506727149067502,"overlapId":"8443;8540;11264;25979"},{"geneSet":"GO:0016485","description":"protein processing","link":"http://amigo.geneontology.org/amigo/term/GO:0016485","size":18,"overlap":7,"expect":2.5384615384615383,"enrichmentRatio":2.7575757575757578,"pValue":0.007383302482468301,"FDR":0.42506727149067502,"overlapId":"1361;1369;2155;2158;2244;8996;55908"},{"geneSet":"GO:0043161","description":"proteasome-mediated ubiquitin-dependent protein catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0043161","size":18,"overlap":7,"expect":2.5384615384615383,"enrichmentRatio":2.7575757575757578,"pValue":0.007383302482468301,"FDR":0.42506727149067502,"overlapId":"267;5192;7993;9373;11160;54431;55829"},{"geneSet":"GO:1903034","description":"regulation of response to wounding","link":"http://amigo.geneontology.org/amigo/term/GO:1903034","size":18,"overlap":7,"expect":2.5384615384615383,"enrichmentRatio":2.7575757575757578,"pValue":0.007383302482468301,"FDR":0.42506727149067502,"overlapId":"325;1361;2155;2244;5340;5624;5627"},{"geneSet":"GO:0000209","description":"protein polyubiquitination","link":"http://amigo.geneontology.org/amigo/term/GO:0000209","size":7,"overlap":4,"expect":0.98717948717948723,"enrichmentRatio":4.0519480519480515,"pValue":0.0091982118819131601,"FDR":0.46335992355137545,"overlapId":"267;5192;9373;23077"},{"geneSet":"GO:0048285","description":"organelle fission","link":"http://amigo.geneontology.org/amigo/term/GO:0048285","size":8,"overlap":4,"expect":1.1282051282051282,"enrichmentRatio":3.5454545454545454,"pValue":0.016436233685823559,"FDR":0.55923607451363966,"overlapId":"8799;8800;10005;65084"},{"geneSet":"GO:0071806","description":"protein transmembrane transport","link":"http://amigo.geneontology.org/amigo/term/GO:0071806","size":8,"overlap":4,"expect":1.1282051282051282,"enrichmentRatio":3.5454545454545454,"pValue":0.016436233685823559,"FDR":0.55923607451363966,"overlapId":"5190;5192;5195;5828"}];
var background = [{"geneSet":"GO:0042742","enrichmentRatio":2.9545454545454546,"FDR":0.55923607451363966,"overlap":5},{"geneSet":"GO:0016042","enrichmentRatio":1.849802371541502,"FDR":0.55923607451363966,"overlap":12},{"geneSet":"GO:0006959","enrichmentRatio":2.1818181818181821,"FDR":0.55923607451363966,"overlap":8},{"geneSet":"GO:0006979","enrichmentRatio":2.1818181818181821,"FDR":0.55923607451363966,"overlap":8},{"geneSet":"GO:1903317","enrichmentRatio":4.254545454545454,"FDR":0.55923607451363966,"overlap":3},{"geneSet":"GO:0062197","enrichmentRatio":2.5026737967914441,"FDR":0.55923607451363966,"overlap":6},{"geneSet":"GO:0046486","enrichmentRatio":2.1581027667984189,"FDR":0.74265182966401999,"overlap":7},{"geneSet":"GO:0030258","enrichmentRatio":1.956112852664577,"FDR":0.75464690677626511,"overlap":8},{"geneSet":"GO:0006984","enrichmentRatio":3.5454545454545454,"FDR":0.75464690677626511,"overlap":3},{"geneSet":"GO:0061448","enrichmentRatio":3.5454545454545454,"FDR":0.75464690677626511,"overlap":3},{"geneSet":"GO:0097191","enrichmentRatio":3.5454545454545454,"FDR":0.75464690677626511,"overlap":3},{"geneSet":"GO:0050817","enrichmentRatio":1.8909090909090909,"FDR":0.8489453767187185,"overlap":8},{"geneSet":"GO:0032102","enrichmentRatio":1.9854545454545456,"FDR":0.8489453767187185,"overlap":7},{"geneSet":"GO:0045444","enrichmentRatio":2.5785123966942147,"FDR":0.93072553091567123,"overlap":4},{"geneSet":"GO:0031099","enrichmentRatio":3.0389610389610389,"FDR":0.9981245713093192,"overlap":3},{"geneSet":"GO:0009743","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":4},{"geneSet":"GO:0031331","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":4},{"geneSet":"GO:1901136","enrichmentRatio":1.9338842975206612,"FDR":1,"overlap":6},{"geneSet":"GO:0050878","enrichmentRatio":1.7190082644628097,"FDR":1,"overlap":8},{"geneSet":"GO:0042060","enrichmentRatio":1.6363636363636365,"FDR":1,"overlap":9},{"geneSet":"GO:0007029","enrichmentRatio":2.6590909090909092,"FDR":1,"overlap":3},{"geneSet":"GO:0051090","enrichmentRatio":2.6590909090909092,"FDR":1,"overlap":3},{"geneSet":"GO:0071216","enrichmentRatio":2.6590909090909092,"FDR":1,"overlap":3},{"geneSet":"GO:0141060","enrichmentRatio":2.6590909090909092,"FDR":1,"overlap":3},{"geneSet":"GO:0051345","enrichmentRatio":1.9696969696969697,"FDR":1,"overlap":5},{"geneSet":"GO:0055088","enrichmentRatio":1.9696969696969697,"FDR":1,"overlap":5},{"geneSet":"GO:0006638","enrichmentRatio":2.1818181818181821,"FDR":1,"overlap":4},{"geneSet":"GO:0016311","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":3},{"geneSet":"GO:0043112","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":3},{"geneSet":"GO:0050673","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":4},{"geneSet":"GO:0050727","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":4},{"geneSet":"GO:0006631","enrichmentRatio":1.4181818181818182,"FDR":1,"overlap":11},{"geneSet":"GO:0019216","enrichmentRatio":1.6363636363636365,"FDR":1,"overlap":6},{"geneSet":"GO:0001890","enrichmentRatio":2.836363636363636,"FDR":1,"overlap":2},{"geneSet":"GO:0021700","enrichmentRatio":2.836363636363636,"FDR":1,"overlap":2},{"geneSet":"GO:0140546","enrichmentRatio":2.836363636363636,"FDR":1,"overlap":2},{"geneSet":"GO:0001906","enrichmentRatio":1.8909090909090909,"FDR":1,"overlap":4},{"geneSet":"GO:0051047","enrichmentRatio":1.8909090909090909,"FDR":1,"overlap":4},{"geneSet":"GO:0051223","enrichmentRatio":1.8909090909090909,"FDR":1,"overlap":4},{"geneSet":"GO:0001818","enrichmentRatio":2.127272727272727,"FDR":1,"overlap":3},{"geneSet":"GO:0050900","enrichmentRatio":2.127272727272727,"FDR":1,"overlap":3},{"geneSet":"GO:0043434","enrichmentRatio":1.6883116883116882,"FDR":1,"overlap":5},{"geneSet":"GO:0042330","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":4},{"geneSet":"GO:0045862","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":4},{"geneSet":"GO:0097193","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":4},{"geneSet":"GO:0002250","enrichmentRatio":1.5194805194805194,"FDR":1,"overlap":6},{"geneSet":"GO:0006401","enrichmentRatio":1.9338842975206612,"FDR":1,"overlap":3},{"geneSet":"GO:0002532","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":2},{"geneSet":"GO:0006399","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":2},{"geneSet":"GO:0007272","enrichmentRatio":2.3636363636363638,"FDR":1,"overlap":2},{"geneSet":"GO:0043062","enrichmentRatio":1.6684491978609626,"FDR":1,"overlap":4},{"geneSet":"GO:0045229","enrichmentRatio":1.6684491978609626,"FDR":1,"overlap":4},{"geneSet":"GO:0002764","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":3},{"geneSet":"GO:0031348","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":3},{"geneSet":"GO:0032984","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":3},{"geneSet":"GO:0002443","enrichmentRatio":1.4772727272727273,"FDR":1,"overlap":5},{"geneSet":"GO:0001659","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":2},{"geneSet":"GO:0010721","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":2},{"geneSet":"GO:0072527","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":2},{"geneSet":"GO:1903509","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":2},{"geneSet":"GO:1903513","enrichmentRatio":2.0259740259740258,"FDR":1,"overlap":2},{"geneSet":"GO:0062012","enrichmentRatio":1.4181818181818182,"FDR":1,"overlap":5},{"geneSet":"GO:0009895","enrichmentRatio":1.6363636363636365,"FDR":1,"overlap":3},{"geneSet":"GO:0043467","enrichmentRatio":1.6363636363636365,"FDR":1,"overlap":3},{"geneSet":"GO:0002697","enrichmentRatio":1.4928229665071771,"FDR":1,"overlap":4},{"geneSet":"GO:2001233","enrichmentRatio":1.4928229665071771,"FDR":1,"overlap":4},{"geneSet":"GO:0034976","enrichmentRatio":1.3062200956937799,"FDR":1,"overlap":7},{"geneSet":"GO:0035966","enrichmentRatio":1.3636363636363638,"FDR":1,"overlap":5},{"geneSet":"GO:0007548","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":2},{"geneSet":"GO:0032355","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":2},{"geneSet":"GO:0032527","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":2},{"geneSet":"GO:0038061","enrichmentRatio":1.7727272727272727,"FDR":1,"overlap":2},{"geneSet":"GO:1903131","enrichmentRatio":1.5194805194805194,"FDR":1,"overlap":3},{"geneSet":"GO:0042886","enrichmentRatio":1.4181818181818182,"FDR":1,"overlap":3},{"geneSet":"GO:1902074","enrichmentRatio":1.4181818181818182,"FDR":1,"overlap":3},{"geneSet":"GO:1903706","enrichmentRatio":1.4181818181818182,"FDR":1,"overlap":3},{"geneSet":"GO:0002263","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0003158","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0006022","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0006643","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0006690","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0009615","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0032535","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0048638","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0051258","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0090130","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0198738","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":2},{"geneSet":"GO:0044403","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":4},{"geneSet":"GO:0002237","enrichmentRatio":1.3295454545454546,"FDR":1,"overlap":3},{"geneSet":"GO:0052547","enrichmentRatio":1.3295454545454546,"FDR":1,"overlap":3},{"geneSet":"GO:0097305","enrichmentRatio":1.3295454545454546,"FDR":1,"overlap":3},{"geneSet":"GO:1901653","enrichmentRatio":1.3295454545454546,"FDR":1,"overlap":3},{"geneSet":"GO:1901873","enrichmentRatio":1.3295454545454546,"FDR":1,"overlap":3},{"geneSet":"GO:0031667","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":5},{"geneSet":"GO:1901617","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":5},{"geneSet":"GO:0008380","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":2},{"geneSet":"GO:0035150","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":2},{"geneSet":"GO:0045216","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":2},{"geneSet":"GO:0048771","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":2},{"geneSet":"GO:0099177","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":2},{"geneSet":"GO:0002526","enrichmentRatio":1.251336898395722,"FDR":1,"overlap":3},{"geneSet":"GO:0002683","enrichmentRatio":1.251336898395722,"FDR":1,"overlap":3},{"geneSet":"GO:0034329","enrichmentRatio":1.251336898395722,"FDR":1,"overlap":3},{"geneSet":"GO:0006109","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0009314","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0045861","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0048568","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0051249","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0051259","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0061458","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0071241","enrichmentRatio":1.2892561983471074,"FDR":1,"overlap":2},{"geneSet":"GO:0016236","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":3},{"geneSet":"GO:0070482","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":3},{"geneSet":"GO:0071692","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":3},{"geneSet":"GO:0072594","enrichmentRatio":1.0909090909090911,"FDR":1,"overlap":4},{"geneSet":"GO:1903829","enrichmentRatio":1.0909090909090911,"FDR":1,"overlap":4},{"geneSet":"GO:0001667","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0002064","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0007249","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0015748","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0033500","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0048511","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0050808","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0000959","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0015931","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0018205","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0022412","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0032386","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0032635","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0032886","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0034113","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0043171","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0048144","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0050866","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0071826","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0140962","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:1901657","enrichmentRatio":1.418181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0010038","enrichmentRatio":1.0636363636363635,"FDR":1,"overlap":3},{"geneSet":"GO:0022407","enrichmentRatio":1.0636363636363635,"FDR":1,"overlap":3},{"geneSet":"GO:0043648","enrichmentRatio":1.0636363636363635,"FDR":1,"overlap":3},{"geneSet":"GO:0051235","enrichmentRatio":1.0636363636363635,"FDR":1,"overlap":3},{"geneSet":"GO:0006397","enrichmentRatio":1.0909090909090911,"FDR":1,"overlap":2},{"geneSet":"GO:0023061","enrichmentRatio":1.0909090909090911,"FDR":1,"overlap":2},{"geneSet":"GO:0051347","enrichmentRatio":1.0909090909090911,"FDR":1,"overlap":2},{"geneSet":"GO:0104004","enrichmentRatio":1.0909090909090911,"FDR":1,"overlap":2},{"geneSet":"GO:0009100","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":4},{"geneSet":"GO:0007005","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":3},{"geneSet":"GO:0015980","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":3},{"geneSet":"GO:0002440","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0008544","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0021915","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0030705","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0030902","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0032612","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0033002","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0044331","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0050803","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0051098","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0070661","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0071706","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0099111","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:1902414","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:1903522","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":1},{"geneSet":"GO:0016053","enrichmentRatio":0.96694214876033058,"FDR":1,"overlap":6},{"geneSet":"GO:0001701","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":2},{"geneSet":"GO:0010720","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":2},{"geneSet":"GO:0045088","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":2},{"geneSet":"GO:0046434","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":2},{"geneSet":"GO:0002009","enrichmentRatio":0.94545454545454544,"FDR":1,"overlap":2},{"geneSet":"GO:0009914","enrichmentRatio":0.94545454545454544,"FDR":1,"overlap":2},{"geneSet":"GO:0031589","enrichmentRatio":0.94545454545454544,"FDR":1,"overlap":2},{"geneSet":"GO:0043549","enrichmentRatio":0.94545454545454544,"FDR":1,"overlap":2},{"geneSet":"GO:0001101","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0006515","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0007389","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0007409","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0008643","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0034109","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0048284","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0061025","enrichmentRatio":1.0129870129870129,"FDR":1,"overlap":1},{"geneSet":"GO:0042176","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":2},{"geneSet":"GO:0044282","enrichmentRatio":0.90043290043290036,"FDR":1,"overlap":8},{"geneSet":"GO:0002833","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0006887","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0009266","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0022604","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0030323","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0032963","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0042157","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0044703","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0044706","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0050867","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0050890","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0051169","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0055074","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0072523","enrichmentRatio":0.88636363636363635,"FDR":1,"overlap":1},{"geneSet":"GO:0009410","enrichmentRatio":0.8647450110864745,"FDR":1,"overlap":5},{"geneSet":"GO:0003018","enrichmentRatio":0.83422459893048129,"FDR":1,"overlap":2},{"geneSet":"GO:0030099","enrichmentRatio":0.83422459893048129,"FDR":1,"overlap":2},{"geneSet":"GO:0031400","enrichmentRatio":0.83422459893048129,"FDR":1,"overlap":2},{"geneSet":"GO:0042180","enrichmentRatio":0.83422459893048129,"FDR":1,"overlap":2},{"geneSet":"GO:0006090","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":1},{"geneSet":"GO:0007018","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":1},{"geneSet":"GO:0009566","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":1},{"geneSet":"GO:0045927","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":1},{"geneSet":"GO:1903311","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":1},{"geneSet":"GO:1905475","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":1},{"geneSet":"GO:0072593","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":2},{"geneSet":"GO:0005996","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":3},{"geneSet":"GO:0016032","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":3},{"geneSet":"GO:0043086","enrichmentRatio":0.74641148325358853,"FDR":1,"overlap":2},{"geneSet":"GO:0000041","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0005976","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0007009","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0007162","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0042391","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0060541","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0070371","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0097006","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:1901568","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":1},{"geneSet":"GO:0048193","enrichmentRatio":0.70909090909090899,"FDR":1,"overlap":2},{"geneSet":"GO:0008037","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0010639","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0010975","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0031349","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0048545","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0048880","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0051656","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":1},{"geneSet":"GO:0015849","enrichmentRatio":0.67532467532467533,"FDR":1,"overlap":2},{"geneSet":"GO:0031647","enrichmentRatio":0.67532467532467533,"FDR":1,"overlap":2},{"geneSet":"GO:0033865","enrichmentRatio":0.67532467532467533,"FDR":1,"overlap":2},{"geneSet":"GO:0045785","enrichmentRatio":0.67532467532467533,"FDR":1,"overlap":2},{"geneSet":"GO:0120254","enrichmentRatio":0.67532467532467533,"FDR":1,"overlap":2},{"geneSet":"GO:0006816","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":1},{"geneSet":"GO:0010563","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":1},{"geneSet":"GO:0016052","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":1},{"geneSet":"GO:0043410","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":1},{"geneSet":"GO:1901654","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":1},{"geneSet":"GO:0007159","enrichmentRatio":0.54545454545454553,"FDR":1,"overlap":1},{"geneSet":"GO:0016072","enrichmentRatio":0.54545454545454553,"FDR":1,"overlap":1},{"geneSet":"GO:0006790","enrichmentRatio":0.64462809917355368,"FDR":1,"overlap":3},{"geneSet":"GO:0015711","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":2},{"geneSet":"GO:0001503","enrichmentRatio":0.50649350649350644,"FDR":1,"overlap":1},{"geneSet":"GO:0006605","enrichmentRatio":0.50649350649350644,"FDR":1,"overlap":1},{"geneSet":"GO:0022900","enrichmentRatio":0.50649350649350644,"FDR":1,"overlap":1},{"geneSet":"GO:0061008","enrichmentRatio":0.50649350649350644,"FDR":1,"overlap":1},{"geneSet":"GO:0090150","enrichmentRatio":0.50649350649350644,"FDR":1,"overlap":1},{"geneSet":"GO:0007033","enrichmentRatio":0.47272727272727272,"FDR":1,"overlap":1},{"geneSet":"GO:0016051","enrichmentRatio":0.47272727272727272,"FDR":1,"overlap":1},{"geneSet":"GO:0034470","enrichmentRatio":0.47272727272727272,"FDR":1,"overlap":1},{"geneSet":"GO:0034762","enrichmentRatio":0.47272727272727272,"FDR":1,"overlap":1},{"geneSet":"GO:0072524","enrichmentRatio":0.47272727272727272,"FDR":1,"overlap":1},{"geneSet":"GO:0010876","enrichmentRatio":0.63030303030303036,"FDR":1,"overlap":4},{"geneSet":"GO:0008202","enrichmentRatio":0.61660079051383399,"FDR":1,"overlap":4},{"geneSet":"GO:0006909","enrichmentRatio":0.44318181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0051051","enrichmentRatio":0.44318181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0070085","enrichmentRatio":0.44318181818181818,"FDR":1,"overlap":1},{"geneSet":"GO:0001819","enrichmentRatio":0.41711229946524064,"FDR":1,"overlap":1},{"geneSet":"GO:0016049","enrichmentRatio":0.41711229946524064,"FDR":1,"overlap":1},{"geneSet":"GO:1901293","enrichmentRatio":0.41711229946524064,"FDR":1,"overlap":1},{"geneSet":"GO:0006720","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0030100","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0034248","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:1990778","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0006575","enrichmentRatio":0.37320574162679426,"FDR":1,"overlap":1},{"geneSet":"GO:0022613","enrichmentRatio":0.37320574162679426,"FDR":1,"overlap":1},{"geneSet":"GO:0048732","enrichmentRatio":0.37320574162679426,"FDR":1,"overlap":1},{"geneSet":"GO:0007015","enrichmentRatio":0.3545454545454545,"FDR":1,"overlap":1},{"geneSet":"GO:0015850","enrichmentRatio":0.32231404958677684,"FDR":1,"overlap":1},{"geneSet":"GO:0006457","enrichmentRatio":0.47272727272727277,"FDR":1,"overlap":3},{"geneSet":"GO:0009636","enrichmentRatio":0.30830039525691699,"FDR":1,"overlap":1},{"geneSet":"GO:0019693","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":2},{"geneSet":"GO:0006066","enrichmentRatio":0.34589800443458979,"FDR":1,"overlap":2},{"geneSet":"GO:0042445","enrichmentRatio":0.23636363636363636,"FDR":1,"overlap":1},{"geneSet":"GO:0006520","enrichmentRatio":0.32231404958677684,"FDR":1,"overlap":2}];
var geneTables = {"GO:0007031":[{"userId":"O14734","geneSymbol":"ACOT8","geneName":"acyl-CoA thioesterase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10005","entrezgene":"10005"},{"userId":"P28288","geneSymbol":"ABCD3","geneName":"ATP binding cassette subfamily D member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5825","entrezgene":"5825"},{"userId":"Q13608","geneSymbol":"PEX6","geneName":"peroxisomal biogenesis factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5190","entrezgene":"5190"},{"userId":"P33897","geneSymbol":"ABCD1","geneName":"ATP binding cassette subfamily D member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=215","entrezgene":"215"},{"userId":"O60683","geneSymbol":"PEX10","geneName":"peroxisomal biogenesis factor 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5192","entrezgene":"5192"},{"userId":"Q86UB9","geneSymbol":"TMEM135","geneName":"transmembrane protein 135","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65084","entrezgene":"65084"},{"userId":"P28328","geneSymbol":"PEX2","geneName":"peroxisomal biogenesis factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5828","entrezgene":"5828"},{"userId":"O96011","geneSymbol":"PEX11B","geneName":"peroxisomal biogenesis factor 11 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8799","entrezgene":"8799"},{"userId":"O75381","geneSymbol":"PEX14","geneName":"peroxisomal biogenesis factor 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5195","entrezgene":"5195"},{"userId":"O75192","geneSymbol":"PEX11A","geneName":"peroxisomal biogenesis factor 11 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8800","entrezgene":"8800"}],"GO:0043574":[{"userId":"P28288","geneSymbol":"ABCD3","geneName":"ATP binding cassette subfamily D member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5825","entrezgene":"5825"},{"userId":"Q13608","geneSymbol":"PEX6","geneName":"peroxisomal biogenesis factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5190","entrezgene":"5190"},{"userId":"P33897","geneSymbol":"ABCD1","geneName":"ATP binding cassette subfamily D member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=215","entrezgene":"215"},{"userId":"O60683","geneSymbol":"PEX10","geneName":"peroxisomal biogenesis factor 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5192","entrezgene":"5192"},{"userId":"P28328","geneSymbol":"PEX2","geneName":"peroxisomal biogenesis factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5828","entrezgene":"5828"},{"userId":"O75381","geneSymbol":"PEX14","geneName":"peroxisomal biogenesis factor 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5195","entrezgene":"5195"}],"GO:0006644":[{"userId":"Q9Y263","geneSymbol":"PLAA","geneName":"phospholipase A2 activating protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9373","entrezgene":"9373"},{"userId":"O15228","geneSymbol":"GNPAT","geneName":"glyceronephosphate O-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8443","entrezgene":"8443"},{"userId":"Q6IAN0","geneSymbol":"DHRS7B","geneName":"dehydrogenase/reductase 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25979","entrezgene":"25979"},{"userId":"Q8WTS1","geneSymbol":"ABHD5","geneName":"abhydrolase domain containing 5, lysophosphatidic acid acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51099","entrezgene":"51099"},{"userId":"Q9NTJ5","geneSymbol":"SACM1L","geneName":"SAC1 like phosphatidylinositide phosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22908","entrezgene":"22908"},{"userId":"P29218","geneSymbol":"IMPA1","geneName":"inositol monophosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3612","entrezgene":"3612"},{"userId":"P80108","geneSymbol":"GPLD1","geneName":"glycosylphosphatidylinositol specific phospholipase D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2822","entrezgene":"2822"}],"GO:0018904":[{"userId":"O00116","geneSymbol":"AGPS","geneName":"alkylglycerone phosphate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8540","entrezgene":"8540"},{"userId":"Q9Y6I8","geneSymbol":"PXMP4","geneName":"peroxisomal membrane protein 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11264","entrezgene":"11264"},{"userId":"O15228","geneSymbol":"GNPAT","geneName":"glyceronephosphate O-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8443","entrezgene":"8443"},{"userId":"Q6IAN0","geneSymbol":"DHRS7B","geneName":"dehydrogenase/reductase 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25979","entrezgene":"25979"}],"GO:0016485":[{"userId":"P08709","geneSymbol":"F7","geneName":"coagulation factor VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2155","entrezgene":"2155"},{"userId":"P00740","geneSymbol":"F9","geneName":"coagulation factor IX","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2158","entrezgene":"2158"},{"userId":"Q96IY4","geneSymbol":"CPB2","geneName":"carboxypeptidase B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1361","entrezgene":"1361"},{"userId":"Q6UXH0","geneSymbol":"ANGPTL8","geneName":"angiopoietin like 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55908","entrezgene":"55908"},{"userId":"P15169","geneSymbol":"CPN1","geneName":"carboxypeptidase N subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1369","entrezgene":"1369"},{"userId":"P02675","geneSymbol":"FGB","geneName":"fibrinogen beta chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2244","entrezgene":"2244"},{"userId":"O60936","geneSymbol":"NOL3","geneName":"nucleolar protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8996","entrezgene":"8996"}],"GO:0043161":[{"userId":"Q9BQE4","geneSymbol":"SELENOS","geneName":"selenoprotein S","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55829","entrezgene":"55829"},{"userId":"Q8IXB1","geneSymbol":"DNAJC10","geneName":"DnaJ heat shock protein family (Hsp40) member C10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54431","entrezgene":"54431"},{"userId":"O60683","geneSymbol":"PEX10","geneName":"peroxisomal biogenesis factor 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5192","entrezgene":"5192"},{"userId":"Q9Y263","geneSymbol":"PLAA","geneName":"phospholipase A2 activating protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9373","entrezgene":"9373"},{"userId":"O94905","geneSymbol":"ERLIN2","geneName":"ER lipid raft associated 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11160","entrezgene":"11160"},{"userId":"O00124","geneSymbol":"UBXN8","geneName":"UBX domain protein 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7993","entrezgene":"7993"},{"userId":"Q9UKV5","geneSymbol":"AMFR","geneName":"autocrine motility factor receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=267","entrezgene":"267"}],"GO:1903034":[{"userId":"P04070","geneSymbol":"PROC","geneName":"protein C, inactivator of coagulation factors Va and VIIIa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5624","entrezgene":"5624"},{"userId":"P08709","geneSymbol":"F7","geneName":"coagulation factor VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2155","entrezgene":"2155"},{"userId":"P07225","geneSymbol":"PROS1","geneName":"protein S","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5627","entrezgene":"5627"},{"userId":"P00747","geneSymbol":"PLG","geneName":"plasminogen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5340","entrezgene":"5340"},{"userId":"P02743","geneSymbol":"APCS","geneName":"amyloid P component, serum","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=325","entrezgene":"325"},{"userId":"Q96IY4","geneSymbol":"CPB2","geneName":"carboxypeptidase B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1361","entrezgene":"1361"},{"userId":"P02675","geneSymbol":"FGB","geneName":"fibrinogen beta chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2244","entrezgene":"2244"}],"GO:0000209":[{"userId":"O60683","geneSymbol":"PEX10","geneName":"peroxisomal biogenesis factor 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5192","entrezgene":"5192"},{"userId":"Q9Y263","geneSymbol":"PLAA","geneName":"phospholipase A2 activating protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9373","entrezgene":"9373"},{"userId":"O75592","geneSymbol":"MYCBP2","geneName":"MYC binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23077","entrezgene":"23077"},{"userId":"Q9UKV5","geneSymbol":"AMFR","geneName":"autocrine motility factor receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=267","entrezgene":"267"}],"GO:0048285":[{"userId":"O14734","geneSymbol":"ACOT8","geneName":"acyl-CoA thioesterase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10005","entrezgene":"10005"},{"userId":"Q86UB9","geneSymbol":"TMEM135","geneName":"transmembrane protein 135","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65084","entrezgene":"65084"},{"userId":"O96011","geneSymbol":"PEX11B","geneName":"peroxisomal biogenesis factor 11 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8799","entrezgene":"8799"},{"userId":"O75192","geneSymbol":"PEX11A","geneName":"peroxisomal biogenesis factor 11 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8800","entrezgene":"8800"}],"GO:0071806":[{"userId":"Q13608","geneSymbol":"PEX6","geneName":"peroxisomal biogenesis factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5190","entrezgene":"5190"},{"userId":"O60683","geneSymbol":"PEX10","geneName":"peroxisomal biogenesis factor 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5192","entrezgene":"5192"},{"userId":"P28328","geneSymbol":"PEX2","geneName":"peroxisomal biogenesis factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5828","entrezgene":"5828"},{"userId":"O75381","geneSymbol":"PEX14","geneName":"peroxisomal biogenesis factor 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5195","entrezgene":"5195"}]};
var clusters = {"wsc":{"representatives":["GO:0007031","GO:0006644","GO:0016485","GO:0043161","GO:1903034","GO:0018904","GO:0000209"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0006996","target":"GO:0007031"}},{"data":{"source":"GO:0046907","target":"GO:0043574"}},{"data":{"source":"GO:0006796","target":"GO:0006644"}},{"data":{"source":"GO:0019637","target":"GO:0006644"}},{"data":{"source":"GO:0044255","target":"GO:0006644"}},{"data":{"source":"GO:0044281","target":"GO:0018904"}},{"data":{"source":"GO:0071704","target":"GO:0018904"}},{"data":{"source":"GO:0006508","target":"GO:0016485"}},{"data":{"source":"GO:0051604","target":"GO:0016485"}},{"data":{"source":"GO:0006511","target":"GO:0043161"}},{"data":{"source":"GO:0010498","target":"GO:0043161"}},{"data":{"source":"GO:0009611","target":"GO:1903034"}},{"data":{"source":"GO:0080134","target":"GO:1903034"}},{"data":{"source":"GO:0016567","target":"GO:0000209"}},{"data":{"source":"GO:0006996","target":"GO:0048285"}},{"data":{"source":"GO:0015031","target":"GO:0071806"}},{"data":{"source":"GO:0055085","target":"GO:0071806"}},{"data":{"source":"GO:0016043","target":"GO:0006996"}},{"data":{"source":"GO:0006810","target":"GO:0046907"}},{"data":{"source":"GO:0051641","target":"GO:0046907"}},{"data":{"source":"GO:0051649","target":"GO:0046907"}},{"data":{"source":"GO:0006793","target":"GO:0006796"}},{"data":{"source":"GO:0006793","target":"GO:0019637"}},{"data":{"source":"GO:0071704","target":"GO:0019637"}},{"data":{"source":"GO:0006629","target":"GO:0044255"}},{"data":{"source":"GO:0044237","target":"GO:0044255"}},{"data":{"source":"GO:0008152","target":"GO:0044281"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0019538","target":"GO:0006508"}},{"data":{"source":"GO:0010467","target":"GO:0051604"}},{"data":{"source":"GO:0019538","target":"GO:0051604"}},{"data":{"source":"GO:0019941","target":"GO:0006511"}},{"data":{"source":"GO:0030163","target":"GO:0010498"}},{"data":{"source":"GO:0051603","target":"GO:0010498"}},{"data":{"source":"GO:0006950","target":"GO:0009611"}},{"data":{"source":"GO:0006950","target":"GO:0080134"}},{"data":{"source":"GO:0048583","target":"GO:0080134"}},{"data":{"source":"GO:0032446","target":"GO:0016567"}},{"data":{"source":"GO:0045184","target":"GO:0015031"}},{"data":{"source":"GO:0071702","target":"GO:0015031"}},{"data":{"source":"GO:0071705","target":"GO:0015031"}},{"data":{"source":"GO:0006810","target":"GO:0055085"}},{"data":{"source":"GO:0009987","target":"GO:0055085"}},{"data":{"source":"GO:0071840","target":"GO:0016043"}},{"data":{"source":"GO:0051234","target":"GO:0006810"}},{"data":{"source":"GO:0009987","target":"GO:0051641"}},{"data":{"source":"GO:0051179","target":"GO:0051641"}},{"data":{"source":"GO:0051234","target":"GO:0051649"}},{"data":{"source":"GO:0051641","target":"GO:0051649"}},{"data":{"source":"GO:0044237","target":"GO:0006793"}},{"data":{"source":"GO:0044238","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:0006629"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0043170","target":"GO:0019538"}},{"data":{"source":"GO:0044238","target":"GO:0019538"}},{"data":{"source":"GO:1901564","target":"GO:0019538"}},{"data":{"source":"GO:0009059","target":"GO:0010467"}},{"data":{"source":"GO:0043632","target":"GO:0019941"}},{"data":{"source":"GO:0051603","target":"GO:0019941"}},{"data":{"source":"GO:0009057","target":"GO:0030163"}},{"data":{"source":"GO:0019538","target":"GO:0030163"}},{"data":{"source":"GO:1901565","target":"GO:0030163"}},{"data":{"source":"GO:0006508","target":"GO:0051603"}},{"data":{"source":"GO:0030163","target":"GO:0051603"}},{"data":{"source":"GO:0050896","target":"GO:0006950"}},{"data":{"source":"GO:0050789","target":"GO:0048583"}},{"data":{"source":"GO:0050896","target":"GO:0048583"}},{"data":{"source":"GO:0070647","target":"GO:0032446"}},{"data":{"source":"GO:0008104","target":"GO:0045184"}},{"data":{"source":"GO:0051234","target":"GO:0045184"}},{"data":{"source":"GO:0006810","target":"GO:0071702"}},{"data":{"source":"GO:0006810","target":"GO:0071705"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0009987","target":"GO:0071840"}},{"data":{"source":"GO:0051179","target":"GO:0051234"}},{"data":{"source":"GO:0008150","target":"GO:0051179"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0071704","target":"GO:0043170"}},{"data":{"source":"GO:0006807","target":"GO:1901564"}},{"data":{"source":"GO:0071704","target":"GO:1901564"}},{"data":{"source":"GO:0043170","target":"GO:0009059"}},{"data":{"source":"GO:0044249","target":"GO:0009059"}},{"data":{"source":"GO:1901576","target":"GO:0009059"}},{"data":{"source":"GO:0009057","target":"GO:0043632"}},{"data":{"source":"GO:0043170","target":"GO:0009057"}},{"data":{"source":"GO:1901575","target":"GO:0009057"}},{"data":{"source":"GO:1901564","target":"GO:1901565"}},{"data":{"source":"GO:1901575","target":"GO:1901565"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0043687","target":"GO:0070647"}},{"data":{"source":"GO:0070727","target":"GO:0008104"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0009056","target":"GO:1901575"}},{"data":{"source":"GO:0071704","target":"GO:1901575"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"source":"GO:0036211","target":"GO:0043687"}},{"data":{"source":"GO:0033036","target":"GO:0070727"}},{"data":{"source":"GO:0051641","target":"GO:0070727"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0008152","target":"GO:0009056"}},{"data":{"source":"GO:0019538","target":"GO:0036211"}},{"data":{"source":"GO:0043412","target":"GO:0036211"}},{"data":{"source":"GO:0051179","target":"GO:0033036"}},{"data":{"source":"GO:0043170","target":"GO:0043412"}},{"data":{"id":"GO:0007031","name":"peroxisome organization","color":"#4682B4"}},{"data":{"id":"GO:0043574","name":"peroxisomal transport","color":"#B9CFE2"}},{"data":{"id":"GO:0006644","name":"phospholipid metabolic process","color":"#E7EFF5"}},{"data":{"id":"GO:0018904","name":"ether metabolic process","color":"#E7EFF5"}},{"data":{"id":"GO:0016485","name":"protein processing","color":"#E7EFF5"}},{"data":{"id":"GO:0043161","name":"proteasome-mediated ubiquitin-dependent protein catabolic process","color":"#E7EFF5"}},{"data":{"id":"GO:1903034","name":"regulation of response to wounding","color":"#E7EFF5"}},{"data":{"id":"GO:0000209","name":"protein polyubiquitination","color":"#EAF1F6"}},{"data":{"id":"GO:0048285","name":"organelle fission","color":"#EEF4F8"}},{"data":{"id":"GO:0071806","name":"protein transmembrane transport","color":"#EEF4F8"}},{"data":{"id":"GO:0006996","name":"","color":"white"}},{"data":{"id":"GO:0046907","name":"","color":"white"}},{"data":{"id":"GO:0006796","name":"","color":"white"}},{"data":{"id":"GO:0019637","name":"","color":"white"}},{"data":{"id":"GO:0044255","name":"","color":"white"}},{"data":{"id":"GO:0044281","name":"","color":"white"}},{"data":{"id":"GO:0071704","name":"","color":"white"}},{"data":{"id":"GO:0006508","name":"","color":"white"}},{"data":{"id":"GO:0051604","name":"","color":"white"}},{"data":{"id":"GO:0006511","name":"","color":"white"}},{"data":{"id":"GO:0010498","name":"","color":"white"}},{"data":{"id":"GO:0009611","name":"","color":"white"}},{"data":{"id":"GO:0080134","name":"","color":"white"}},{"data":{"id":"GO:0016567","name":"","color":"white"}},{"data":{"id":"GO:0015031","name":"","color":"white"}},{"data":{"id":"GO:0055085","name":"","color":"white"}},{"data":{"id":"GO:0016043","name":"","color":"white"}},{"data":{"id":"GO:0006810","name":"","color":"white"}},{"data":{"id":"GO:0051641","name":"","color":"white"}},{"data":{"id":"GO:0051649","name":"","color":"white"}},{"data":{"id":"GO:0006793","name":"","color":"white"}},{"data":{"id":"GO:0006629","name":"","color":"white"}},{"data":{"id":"GO:0044237","name":"","color":"white"}},{"data":{"id":"GO:0008152","name":"","color":"white"}},{"data":{"id":"GO:0019538","name":"","color":"white"}},{"data":{"id":"GO:0010467","name":"","color":"white"}},{"data":{"id":"GO:0019941","name":"","color":"white"}},{"data":{"id":"GO:0030163","name":"","color":"white"}},{"data":{"id":"GO:0051603","name":"","color":"white"}},{"data":{"id":"GO:0006950","name":"","color":"white"}},{"data":{"id":"GO:0048583","name":"","color":"white"}},{"data":{"id":"GO:0032446","name":"","color":"white"}},{"data":{"id":"GO:0045184","name":"","color":"white"}},{"data":{"id":"GO:0071702","name":"","color":"white"}},{"data":{"id":"GO:0071705","name":"","color":"white"}},{"data":{"id":"GO:0009987","name":"","color":"white"}},{"data":{"id":"GO:0071840","name":"","color":"white"}},{"data":{"id":"GO:0051234","name":"","color":"white"}},{"data":{"id":"GO:0051179","name":"","color":"white"}},{"data":{"id":"GO:0044238","name":"","color":"white"}},{"data":{"id":"GO:0008150","name":"","color":"white"}},{"data":{"id":"GO:0043170","name":"","color":"white"}},{"data":{"id":"GO:1901564","name":"","color":"white"}},{"data":{"id":"GO:0009059","name":"","color":"white"}},{"data":{"id":"GO:0043632","name":"","color":"white"}},{"data":{"id":"GO:0009057","name":"","color":"white"}},{"data":{"id":"GO:1901565","name":"","color":"white"}},{"data":{"id":"GO:0050896","name":"","color":"white"}},{"data":{"id":"GO:0050789","name":"","color":"white"}},{"data":{"id":"GO:0070647","name":"","color":"white"}},{"data":{"id":"GO:0008104","name":"","color":"white"}},{"data":{"id":"GO:0006807","name":"","color":"white"}},{"data":{"id":"GO:0044249","name":"","color":"white"}},{"data":{"id":"GO:1901576","name":"","color":"white"}},{"data":{"id":"GO:1901575","name":"","color":"white"}},{"data":{"id":"GO:0065007","name":"","color":"white"}},{"data":{"id":"GO:0043687","name":"","color":"white"}},{"data":{"id":"GO:0070727","name":"","color":"white"}},{"data":{"id":"GO:0009058","name":"","color":"white"}},{"data":{"id":"GO:0009056","name":"","color":"white"}},{"data":{"id":"GO:0036211","name":"","color":"white"}},{"data":{"id":"GO:0033036","name":"","color":"white"}},{"data":{"id":"GO:0043412","name":"","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "https://2024.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 77,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>