GO:0012505	endomembrane system	96
GO:0031974	membrane-enclosed lumen	88
GO:0005783	endoplasmic reticulum	83
GO:0005615	extracellular space	80
GO:0031982	vesicle	75
GO:0016020	membrane	72
GO:0032991	protein-containing complex	39
GO:0005829	cytosol	37
GO:0030312	external encapsulating structure	26
GO:0031012	extracellular matrix	26
GO:0005634	nucleus	26
GO:0005794	Golgi apparatus	11
GO:0005773	vacuole	11
GO:0042995	cell projection	10
GO:0005856	cytoskeleton	6
GO:0005739	mitochondrion	6
GO:0005768	endosome	6
GO:0005811	lipid droplet	3
GO:0031975	envelope	3
GO:0005694	chromosome	3
GO:0042579	microbody	2
GO:0005840	ribosome	1
