GO:0005515	protein binding	104
GO:0043167	ion binding	43
GO:0030234	enzyme regulator activity	26
GO:0016787	hydrolase activity	25
GO:0000166	nucleotide binding	16
GO:0003676	nucleic acid binding	15
GO:0030246	carbohydrate binding	11
GO:0016740	transferase activity	11
GO:0008289	lipid binding	10
GO:0005215	transporter activity	6
GO:0060090	molecular adaptor activity	4
GO:0060089	molecular transducer activity	4
GO:0016209	antioxidant activity	3
GO:0005198	structural molecule activity	3
GO:0003682	chromatin binding	2
GO:0009055	electron transfer activity	2
GO:0031386	protein tag activity	1
