<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">

<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://2024.webgestalt.org/assets/1.0/build/vendor.min.js"></script>
	<script src="https://2024.webgestalt.org/assets/1.0/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/vendor.css">
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
	<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-THG9Q3WPEJ"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THG9Q3WPEJ');
</script>
<!-- end of Google Analytics-->
	
	<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
	<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<header>
	<div id="header-img"><a href="https://2024.webgestalt.org"><img border="0" src="https://2024.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1718875251.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="https://2024.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_earlylate_1_foreground_1718875251.txt. <b>ID type: </b>uniprotswissprot</li>
			<li>The interesting list contains <b>135</b> user IDs in which <b>133</b> user IDs are unambiguously mapped to <b>133</b> unique entrezgene IDs and <b>2</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>133</b> unique entrezgene IDs.</li>
		<li>Among <b>133</b> unique entrezgene IDs, <b>126</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/ORA_earlylate_1_background_1718875251.txt <b>ID type: </b>uniprotswissprot</li>
	<li>The reference list can be mapped to <b>603</b> entrezgene IDs and <b> 546</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1718875251.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched analyte sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">None</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top analyte sets while maximizing analyte coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://2024.webgestalt.org/assets/1.0/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0006457","description":"protein folding","link":"http://amigo.geneontology.org/amigo/term/GO:0006457","size":45,"overlap":29,"expect":10.384615384615385,"enrichmentRatio":2.7925925925925923,"pValue":5.5402232874894191e-10,"FDR":2.2327099848582359e-07,"overlapId":"811;957;2286;2923;3309;5034;5479;5480;5611;7184;9601;10130;10491;10525;10549;10954;10961;23071;23184;23275;23753;30001;51726;55768;56605;56886;64175;64374;81567"},{"geneSet":"GO:0034976","description":"response to endoplasmic reticulum stress","link":"http://amigo.geneontology.org/amigo/term/GO:0034976","size":38,"overlap":21,"expect":8.7692307692307701,"enrichmentRatio":2.3947368421052628,"pValue":8.0666246239771262e-06,"FDR":0.001625424861731391,"overlapId":"468;811;2923;3309;5034;5611;6400;7184;7415;7873;9601;10130;10525;10961;23071;23753;30001;55768;56886;79139;80267"},{"geneSet":"GO:0007389","description":"pattern specification process","link":"http://amigo.geneontology.org/amigo/term/GO:0007389","size":7,"overlap":6,"expect":1.6153846153846154,"enrichmentRatio":3.7142857142857144,"pValue":0.00077964302247404151,"FDR":0.10473204601901291,"overlapId":"444;718;5046;23059;23509;56983"},{"geneSet":"GO:0009100","description":"glycoprotein metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0009100","size":28,"overlap":14,"expect":6.4615384615384617,"enrichmentRatio":2.1666666666666665,"pValue":0.0012604042203105174,"FDR":0.12698572519628462,"overlapId":"957;5046;5351;5589;23071;23193;23275;23509;55768;56886;56983;79070;80267;143888"},{"geneSet":"GO:0006959","description":"humoral immune response","link":"http://amigo.geneontology.org/amigo/term/GO:0006959","size":26,"overlap":13,"expect":6,"enrichmentRatio":2.1666666666666665,"pValue":0.0019167848581736657,"FDR":0.12963557147512009,"overlapId":"2;629;710;716;717;718;720;727;729;2147;3273;7018;51279"},{"geneSet":"GO:0097006","description":"regulation of plasma lipoprotein particle levels","link":"http://amigo.geneontology.org/amigo/term/GO:0097006","size":10,"overlap":7,"expect":2.3076923076923075,"enrichmentRatio":3.0333333333333337,"pValue":0.0019300581361060061,"FDR":0.12963557147512009,"overlapId":"183;335;4043;4547;5046;10330;23491"},{"geneSet":"GO:0055074","description":"calcium ion homeostasis","link":"http://amigo.geneontology.org/amigo/term/GO:0055074","size":8,"overlap":6,"expect":1.8461538461538463,"enrichmentRatio":3.25,"pValue":0.0025265436984981547,"FDR":0.14545673007067947,"overlapId":"468;811;2147;7184;30001;55636"},{"geneSet":"GO:0070085","description":"glycosylation","link":"http://amigo.geneontology.org/amigo/term/GO:0070085","size":16,"overlap":9,"expect":3.6923076923076925,"enrichmentRatio":2.4375,"pValue":0.0036941934535107365,"FDR":0.18609499522060335,"overlapId":"957;5351;23275;23509;56886;56983;79070;80267;143888"},{"geneSet":"GO:0008217","description":"regulation of blood pressure","link":"http://amigo.geneontology.org/amigo/term/GO:0008217","size":9,"overlap":6,"expect":2.0769230769230771,"enrichmentRatio":2.8888888888888888,"pValue":0.0061458967719938019,"FDR":0.22532210048580487,"overlapId":"183;5345;7873;10060;51752;64167"},{"geneSet":"GO:0090287","description":"regulation of cellular response to growth factor stimulus","link":"http://amigo.geneontology.org/amigo/term/GO:0090287","size":9,"overlap":6,"expect":2.0769230769230771,"enrichmentRatio":2.8888888888888888,"pValue":0.0061458967719938019,"FDR":0.22532210048580487,"overlapId":"183;3273;3309;5046;7448;116844"}];
var background = [{"geneSet":"GO:0002526","enrichmentRatio":2.2941176470588238,"FDR":0.22532210048580487,"overlap":9},{"geneSet":"GO:0035966","enrichmentRatio":2,"FDR":0.22532210048580487,"overlap":12},{"geneSet":"GO:0050817","enrichmentRatio":1.8777777777777778,"FDR":0.28425567317449807,"overlap":13},{"geneSet":"GO:0010573","enrichmentRatio":3.4666666666666668,"FDR":0.30100799823917729,"overlap":4},{"geneSet":"GO:0034367","enrichmentRatio":3.4666666666666668,"FDR":0.30100799823917729,"overlap":4},{"geneSet":"GO:0032102","enrichmentRatio":1.9066666666666667,"FDR":0.36568441030784005,"overlap":11},{"geneSet":"GO:1901873","enrichmentRatio":2.1666666666666665,"FDR":0.36751491684672488,"overlap":8},{"geneSet":"GO:0045861","enrichmentRatio":2.3636363636363638,"FDR":0.42788327574428803,"overlap":6},{"geneSet":"GO:0061458","enrichmentRatio":2.3636363636363638,"FDR":0.42788327574428803,"overlap":6},{"geneSet":"GO:0050878","enrichmentRatio":1.7070707070707072,"FDR":0.42788327574428803,"overlap":13},{"geneSet":"GO:0051235","enrichmentRatio":1.9500000000000002,"FDR":0.42788327574428803,"overlap":9},{"geneSet":"GO:0001819","enrichmentRatio":2.0392156862745101,"FDR":0.42788327574428803,"overlap":8},{"geneSet":"GO:0003007","enrichmentRatio":2.8888888888888888,"FDR":0.42788327574428803,"overlap":4},{"geneSet":"GO:0007224","enrichmentRatio":2.8888888888888888,"FDR":0.42788327574428803,"overlap":4},{"geneSet":"GO:0060485","enrichmentRatio":2.8888888888888888,"FDR":0.42788327574428803,"overlap":4},{"geneSet":"GO:0071825","enrichmentRatio":2.8888888888888888,"FDR":0.42788327574428803,"overlap":4},{"geneSet":"GO:0031647","enrichmentRatio":1.8571428571428572,"FDR":0.47389799194176668,"overlap":9},{"geneSet":"GO:0090130","enrichmentRatio":2.407407407407407,"FDR":0.47389799194176668,"overlap":5},{"geneSet":"GO:0030100","enrichmentRatio":1.9259259259259258,"FDR":0.47389799194176668,"overlap":8},{"geneSet":"GO:1901342","enrichmentRatio":2.0222222222222221,"FDR":0.47389799194176668,"overlap":7},{"geneSet":"GO:0002250","enrichmentRatio":1.7023809523809523,"FDR":0.47389799194176668,"overlap":11},{"geneSet":"GO:0042060","enrichmentRatio":1.5555555555555556,"FDR":0.5324352026056417,"overlap":14},{"geneSet":"GO:0006909","enrichmentRatio":1.8958333333333333,"FDR":0.59327735468691301,"overlap":7},{"geneSet":"GO:0006515","enrichmentRatio":2.4761904761904763,"FDR":0.59327735468691301,"overlap":4},{"geneSet":"GO:0007369","enrichmentRatio":2.4761904761904763,"FDR":0.59327735468691301,"overlap":4},{"geneSet":"GO:1903513","enrichmentRatio":2.4761904761904763,"FDR":0.59327735468691301,"overlap":4},{"geneSet":"GO:0043062","enrichmentRatio":1.7843137254901962,"FDR":0.70424860270806744,"overlap":7},{"geneSet":"GO:0045229","enrichmentRatio":1.7843137254901962,"FDR":0.70424860270806744,"overlap":7},{"geneSet":"GO:0002443","enrichmentRatio":1.625,"FDR":0.70424860270806744,"overlap":9},{"geneSet":"GO:0043269","enrichmentRatio":1.8571428571428572,"FDR":0.70424860270806744,"overlap":6},{"geneSet":"GO:0002832","enrichmentRatio":2.6000000000000001,"FDR":0.70424860270806744,"overlap":3},{"geneSet":"GO:0051495","enrichmentRatio":2.6000000000000001,"FDR":0.70424860270806744,"overlap":3},{"geneSet":"GO:0140546","enrichmentRatio":2.6000000000000001,"FDR":0.70424860270806744,"overlap":3},{"geneSet":"GO:2000241","enrichmentRatio":2.6000000000000001,"FDR":0.70424860270806744,"overlap":3},{"geneSet":"GO:0048568","enrichmentRatio":1.9696969696969697,"FDR":0.70424860270806744,"overlap":5},{"geneSet":"GO:0048880","enrichmentRatio":1.9696969696969697,"FDR":0.70424860270806744,"overlap":5},{"geneSet":"GO:0007548","enrichmentRatio":2.1666666666666665,"FDR":0.70424860270806744,"overlap":4},{"geneSet":"GO:0009266","enrichmentRatio":2.1666666666666665,"FDR":0.70424860270806744,"overlap":4},{"geneSet":"GO:0032527","enrichmentRatio":2.1666666666666665,"FDR":0.70424860270806744,"overlap":4},{"geneSet":"GO:0141060","enrichmentRatio":2.1666666666666665,"FDR":0.70424860270806744,"overlap":4},{"geneSet":"GO:0071692","enrichmentRatio":1.6851851851851851,"FDR":0.73781632361980853,"overlap":7},{"geneSet":"GO:1903034","enrichmentRatio":1.6851851851851851,"FDR":0.73781632361980853,"overlap":7},{"geneSet":"GO:0009914","enrichmentRatio":1.7333333333333332,"FDR":0.80828960310118858,"overlap":6},{"geneSet":"GO:0001667","enrichmentRatio":1.8055555555555556,"FDR":0.85824261834662996,"overlap":5},{"geneSet":"GO:0006816","enrichmentRatio":1.8055555555555556,"FDR":0.85824261834662996,"overlap":5},{"geneSet":"GO:0007178","enrichmentRatio":1.9259259259259258,"FDR":0.85824261834662996,"overlap":4},{"geneSet":"GO:0009615","enrichmentRatio":1.9259259259259258,"FDR":0.85824261834662996,"overlap":4},{"geneSet":"GO:0019882","enrichmentRatio":1.9259259259259258,"FDR":0.85824261834662996,"overlap":4},{"geneSet":"GO:0045927","enrichmentRatio":1.9259259259259258,"FDR":0.85824261834662996,"overlap":4},{"geneSet":"GO:0048638","enrichmentRatio":1.9259259259259258,"FDR":0.85824261834662996,"overlap":4},{"geneSet":"GO:0060537","enrichmentRatio":1.9259259259259258,"FDR":0.85824261834662996,"overlap":4},{"geneSet":"GO:0042330","enrichmentRatio":1.625,"FDR":0.86231410875418468,"overlap":6},{"geneSet":"GO:0032612","enrichmentRatio":2.1666666666666665,"FDR":0.86231410875418468,"overlap":3},{"geneSet":"GO:0051402","enrichmentRatio":2.1666666666666665,"FDR":0.86231410875418468,"overlap":3},{"geneSet":"GO:0090596","enrichmentRatio":2.1666666666666665,"FDR":0.86231410875418468,"overlap":3},{"geneSet":"GO:0002683","enrichmentRatio":1.5294117647058825,"FDR":1,"overlap":6},{"geneSet":"GO:0031400","enrichmentRatio":1.5294117647058825,"FDR":1,"overlap":6},{"geneSet":"GO:0001818","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":4},{"geneSet":"GO:0035150","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":4},{"geneSet":"GO:0048771","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":4},{"geneSet":"GO:0045785","enrichmentRatio":1.4444444444444446,"FDR":1,"overlap":7},{"geneSet":"GO:0007219","enrichmentRatio":1.8571428571428572,"FDR":1,"overlap":3},{"geneSet":"GO:0018212","enrichmentRatio":1.8571428571428572,"FDR":1,"overlap":3},{"geneSet":"GO:0019221","enrichmentRatio":1.8571428571428572,"FDR":1,"overlap":3},{"geneSet":"GO:0060348","enrichmentRatio":1.8571428571428572,"FDR":1,"overlap":3},{"geneSet":"GO:0071559","enrichmentRatio":1.8571428571428572,"FDR":1,"overlap":3},{"geneSet":"GO:0016485","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":6},{"geneSet":"GO:0070482","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":6},{"geneSet":"GO:0071241","enrichmentRatio":1.5757575757575759,"FDR":1,"overlap":4},{"geneSet":"GO:0001906","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":5},{"geneSet":"GO:0031589","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":5},{"geneSet":"GO:0034762","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":5},{"geneSet":"GO:2001233","enrichmentRatio":1.3684210526315788,"FDR":1,"overlap":6},{"geneSet":"GO:0032963","enrichmentRatio":1.625,"FDR":1,"overlap":3},{"geneSet":"GO:0040013","enrichmentRatio":1.625,"FDR":1,"overlap":3},{"geneSet":"GO:0042157","enrichmentRatio":1.625,"FDR":1,"overlap":3},{"geneSet":"GO:0060249","enrichmentRatio":1.625,"FDR":1,"overlap":3},{"geneSet":"GO:0003012","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":4},{"geneSet":"GO:0031348","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":4},{"geneSet":"GO:0043254","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":4},{"geneSet":"GO:0043410","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":4},{"geneSet":"GO:0050808","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":4},{"geneSet":"GO:0097193","enrichmentRatio":1.3541666666666665,"FDR":1,"overlap":5},{"geneSet":"GO:0007015","enrichmentRatio":1.3,"FDR":1,"overlap":6},{"geneSet":"GO:0003014","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0006879","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0009112","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0022412","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0031098","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0035264","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0043171","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0044782","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0045926","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0048144","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:1903828","enrichmentRatio":1.7333333333333334,"FDR":1,"overlap":2},{"geneSet":"GO:0006022","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":3},{"geneSet":"GO:0009566","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":3},{"geneSet":"GO:0018209","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":3},{"geneSet":"GO:0023061","enrichmentRatio":1.3333333333333333,"FDR":1,"overlap":4},{"geneSet":"GO:0032970","enrichmentRatio":1.3333333333333333,"FDR":1,"overlap":4},{"geneSet":"GO:0051347","enrichmentRatio":1.3333333333333333,"FDR":1,"overlap":4},{"geneSet":"GO:0051960","enrichmentRatio":1.3333333333333333,"FDR":1,"overlap":4},{"geneSet":"GO:0003018","enrichmentRatio":1.2745098039215688,"FDR":1,"overlap":5},{"geneSet":"GO:0031667","enrichmentRatio":1.1555555555555554,"FDR":1,"overlap":8},{"geneSet":"GO:0015850","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":6},{"geneSet":"GO:0034248","enrichmentRatio":1.2037037037037035,"FDR":1,"overlap":5},{"geneSet":"GO:0043161","enrichmentRatio":1.2037037037037035,"FDR":1,"overlap":5},{"geneSet":"GO:0001503","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":4},{"geneSet":"GO:0045088","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":4},{"geneSet":"GO:0050727","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":4},{"geneSet":"GO:0000041","enrichmentRatio":1.3,"FDR":1,"overlap":3},{"geneSet":"GO:0007162","enrichmentRatio":1.3,"FDR":1,"overlap":3},{"geneSet":"GO:0007586","enrichmentRatio":1.3,"FDR":1,"overlap":3},{"geneSet":"GO:0050900","enrichmentRatio":1.3,"FDR":1,"overlap":3},{"geneSet":"GO:0070371","enrichmentRatio":1.3,"FDR":1,"overlap":3},{"geneSet":"GO:0002440","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0006399","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0006766","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0006984","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0009451","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0014074","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0031346","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0033002","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0046683","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0051098","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0071706","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0097191","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:1903522","enrichmentRatio":1.4444444444444444,"FDR":1,"overlap":2},{"geneSet":"GO:0005996","enrichmentRatio":1.1234567901234567,"FDR":1,"overlap":7},{"geneSet":"GO:0002697","enrichmentRatio":1.1403508771929824,"FDR":1,"overlap":5},{"geneSet":"GO:0043086","enrichmentRatio":1.1403508771929824,"FDR":1,"overlap":5},{"geneSet":"GO:0048732","enrichmentRatio":1.1403508771929824,"FDR":1,"overlap":5},{"geneSet":"GO:0006898","enrichmentRatio":1.1555555555555554,"FDR":1,"overlap":4},{"geneSet":"GO:0042886","enrichmentRatio":1.1555555555555554,"FDR":1,"overlap":4},{"geneSet":"GO:0051223","enrichmentRatio":1.1555555555555554,"FDR":1,"overlap":4},{"geneSet":"GO:0072524","enrichmentRatio":1.1555555555555554,"FDR":1,"overlap":4},{"geneSet":"GO:1902074","enrichmentRatio":1.1555555555555554,"FDR":1,"overlap":4},{"geneSet":"GO:0031349","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":3},{"geneSet":"GO:0045444","enrichmentRatio":1.1818181818181819,"FDR":1,"overlap":3},{"geneSet":"GO:0010038","enrichmentRatio":1.0833333333333335,"FDR":1,"overlap":5},{"geneSet":"GO:0007229","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":2},{"geneSet":"GO:0009132","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":2},{"geneSet":"GO:0010721","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":2},{"geneSet":"GO:0031099","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":2},{"geneSet":"GO:0072527","enrichmentRatio":1.2380952380952381,"FDR":1,"overlap":2},{"geneSet":"GO:0052547","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":4},{"geneSet":"GO:0042742","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":3},{"geneSet":"GO:0048511","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":3},{"geneSet":"GO:1901654","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":3},{"geneSet":"GO:0016049","enrichmentRatio":1.0196078431372551,"FDR":1,"overlap":4},{"geneSet":"GO:0019216","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0038061","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":2},{"geneSet":"GO:0042063","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":2},{"geneSet":"GO:0044703","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":2},{"geneSet":"GO:0044706","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":2},{"geneSet":"GO:0072001","enrichmentRatio":1.0833333333333333,"FDR":1,"overlap":2},{"geneSet":"GO:0044403","enrichmentRatio":0.98484848484848486,"FDR":1,"overlap":5},{"geneSet":"GO:0006638","enrichmentRatio":1,"FDR":1,"overlap":3},{"geneSet":"GO:0009141","enrichmentRatio":1,"FDR":1,"overlap":3},{"geneSet":"GO:0031032","enrichmentRatio":1,"FDR":1,"overlap":3},{"geneSet":"GO:1902903","enrichmentRatio":1,"FDR":1,"overlap":3},{"geneSet":"GO:0009636","enrichmentRatio":0.94202898550724645,"FDR":1,"overlap":5},{"geneSet":"GO:0046486","enrichmentRatio":0.94202898550724645,"FDR":1,"overlap":5},{"geneSet":"GO:0198738","enrichmentRatio":0.96296296296296291,"FDR":1,"overlap":2},{"geneSet":"GO:1905475","enrichmentRatio":0.96296296296296291,"FDR":1,"overlap":2},{"geneSet":"GO:0001701","enrichmentRatio":0.9285714285714286,"FDR":1,"overlap":3},{"geneSet":"GO:0022900","enrichmentRatio":0.9285714285714286,"FDR":1,"overlap":3},{"geneSet":"GO:0046434","enrichmentRatio":0.9285714285714286,"FDR":1,"overlap":3},{"geneSet":"GO:0050673","enrichmentRatio":0.9285714285714286,"FDR":1,"overlap":3},{"geneSet":"GO:0061008","enrichmentRatio":0.9285714285714286,"FDR":1,"overlap":3},{"geneSet":"GO:0090150","enrichmentRatio":0.9285714285714286,"FDR":1,"overlap":3},{"geneSet":"GO:0002009","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":3},{"geneSet":"GO:0016051","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":3},{"geneSet":"GO:0043491","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":3},{"geneSet":"GO:0043549","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":3},{"geneSet":"GO:1903706","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":3},{"geneSet":"GO:0042391","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":2},{"geneSet":"GO:0060541","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":2},{"geneSet":"GO:0062012","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":5},{"geneSet":"GO:0042445","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":6},{"geneSet":"GO:0006414","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0006820","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0007517","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0015698","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0016482","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0018205","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0021700","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0032409","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0032635","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0034113","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0035148","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0035265","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0045787","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0046717","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0050866","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0051341","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0071826","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:1903317","enrichmentRatio":0.8666666666666667,"FDR":1,"overlap":1},{"geneSet":"GO:0010876","enrichmentRatio":0.86666666666666659,"FDR":1,"overlap":9},{"geneSet":"GO:0051051","enrichmentRatio":0.8125,"FDR":1,"overlap":3},{"geneSet":"GO:0097305","enrichmentRatio":0.8125,"FDR":1,"overlap":3},{"geneSet":"GO:0010975","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":2},{"geneSet":"GO:0048545","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":2},{"geneSet":"GO:0048872","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":2},{"geneSet":"GO:0051259","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":2},{"geneSet":"GO:0071496","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":2},{"geneSet":"GO:0016032","enrichmentRatio":0.80246913580246915,"FDR":1,"overlap":5},{"geneSet":"GO:1901136","enrichmentRatio":0.78787878787878796,"FDR":1,"overlap":4},{"geneSet":"GO:0030099","enrichmentRatio":0.76470588235294124,"FDR":1,"overlap":3},{"geneSet":"GO:0042180","enrichmentRatio":0.76470588235294124,"FDR":1,"overlap":3},{"geneSet":"GO:0002532","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0008544","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0014823","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0021915","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0030522","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0030705","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0030902","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0035051","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0044331","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0050803","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0070661","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0099111","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:1903008","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":1},{"geneSet":"GO:0002764","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":2},{"geneSet":"GO:0007249","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":2},{"geneSet":"GO:0010563","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":2},{"geneSet":"GO:0015748","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":2},{"geneSet":"GO:0032984","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":2},{"geneSet":"GO:0051345","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":3},{"geneSet":"GO:0055088","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":3},{"geneSet":"GO:0072593","enrichmentRatio":0.72222222222222221,"FDR":1,"overlap":3},{"geneSet":"GO:0007159","enrichmentRatio":0.66666666666666663,"FDR":1,"overlap":2},{"geneSet":"GO:0034504","enrichmentRatio":0.66666666666666663,"FDR":1,"overlap":2},{"geneSet":"GO:0043467","enrichmentRatio":0.66666666666666663,"FDR":1,"overlap":2},{"geneSet":"GO:0104004","enrichmentRatio":0.66666666666666663,"FDR":1,"overlap":2},{"geneSet":"GO:0001659","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0007409","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0008643","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0030534","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0030900","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0034109","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0061025","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0071897","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:1903509","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":1},{"geneSet":"GO:0006605","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":2},{"geneSet":"GO:0007264","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":2},{"geneSet":"GO:0010720","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":2},{"geneSet":"GO:1903131","enrichmentRatio":0.61904761904761907,"FDR":1,"overlap":2},{"geneSet":"GO:0022407","enrichmentRatio":0.65000000000000002,"FDR":1,"overlap":3},{"geneSet":"GO:0048193","enrichmentRatio":0.65000000000000002,"FDR":1,"overlap":3},{"geneSet":"GO:0002833","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0018958","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0022604","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0030323","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0032355","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0033013","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0034502","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0034612","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0042440","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0048285","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0050867","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0050890","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0051090","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0051169","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0071216","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0071806","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0072523","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":1},{"geneSet":"GO:0006979","enrichmentRatio":0.66666666666666663,"FDR":1,"overlap":4},{"geneSet":"GO:1903829","enrichmentRatio":0.66666666666666663,"FDR":1,"overlap":4},{"geneSet":"GO:0034470","enrichmentRatio":0.57777777777777772,"FDR":1,"overlap":2},{"geneSet":"GO:0051047","enrichmentRatio":0.57777777777777772,"FDR":1,"overlap":2},{"geneSet":"GO:0002263","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0006090","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0006643","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0006690","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0007018","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0007034","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0016311","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0032535","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0038127","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0043574","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0051258","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":1},{"geneSet":"GO:0006644","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":2},{"geneSet":"GO:0045862","enrichmentRatio":0.54166666666666663,"FDR":1,"overlap":2},{"geneSet":"GO:0007009","enrichmentRatio":0.43333333333333335,"FDR":1,"overlap":1},{"geneSet":"GO:0007626","enrichmentRatio":0.43333333333333335,"FDR":1,"overlap":1},{"geneSet":"GO:0045216","enrichmentRatio":0.43333333333333335,"FDR":1,"overlap":1},{"geneSet":"GO:0099177","enrichmentRatio":0.43333333333333335,"FDR":1,"overlap":1},{"geneSet":"GO:0034329","enrichmentRatio":0.50980392156862753,"FDR":1,"overlap":2},{"geneSet":"GO:0062197","enrichmentRatio":0.50980392156862753,"FDR":1,"overlap":2},{"geneSet":"GO:1901293","enrichmentRatio":0.50980392156862753,"FDR":1,"overlap":2},{"geneSet":"GO:0009410","enrichmentRatio":0.63414634146341464,"FDR":1,"overlap":6},{"geneSet":"GO:1901617","enrichmentRatio":0.57777777777777772,"FDR":1,"overlap":4},{"geneSet":"GO:0006109","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0008037","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0009314","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0042692","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0051249","enrichmentRatio":0.39393939393939398,"FDR":1,"overlap":1},{"geneSet":"GO:0006575","enrichmentRatio":0.45614035087719296,"FDR":1,"overlap":2},{"geneSet":"GO:0002064","enrichmentRatio":0.3611111111111111,"FDR":1,"overlap":1},{"geneSet":"GO:0016052","enrichmentRatio":0.3611111111111111,"FDR":1,"overlap":1},{"geneSet":"GO:0016197","enrichmentRatio":0.3611111111111111,"FDR":1,"overlap":1},{"geneSet":"GO:0033500","enrichmentRatio":0.3611111111111111,"FDR":1,"overlap":1},{"geneSet":"GO:0006520","enrichmentRatio":0.59090909090909094,"FDR":1,"overlap":6},{"geneSet":"GO:0016072","enrichmentRatio":0.33333333333333331,"FDR":1,"overlap":1},{"geneSet":"GO:0120254","enrichmentRatio":0.41269841269841273,"FDR":1,"overlap":2},{"geneSet":"GO:0008202","enrichmentRatio":0.56521739130434789,"FDR":1,"overlap":6},{"geneSet":"GO:0072522","enrichmentRatio":0.30952380952380953,"FDR":1,"overlap":1},{"geneSet":"GO:0006066","enrichmentRatio":0.52845528455284552,"FDR":1,"overlap":5},{"geneSet":"GO:0007031","enrichmentRatio":0.28888888888888886,"FDR":1,"overlap":1},{"geneSet":"GO:0019693","enrichmentRatio":0.48148148148148145,"FDR":1,"overlap":4},{"geneSet":"GO:0002237","enrichmentRatio":0.27083333333333331,"FDR":1,"overlap":1},{"geneSet":"GO:0042176","enrichmentRatio":0.27083333333333331,"FDR":1,"overlap":1},{"geneSet":"GO:1901653","enrichmentRatio":0.27083333333333331,"FDR":1,"overlap":1},{"geneSet":"GO:0015711","enrichmentRatio":0.3611111111111111,"FDR":1,"overlap":2},{"geneSet":"GO:0072594","enrichmentRatio":0.33333333333333331,"FDR":1,"overlap":2},{"geneSet":"GO:0006720","enrichmentRatio":0.24074074074074073,"FDR":1,"overlap":1},{"geneSet":"GO:0016236","enrichmentRatio":0.24074074074074073,"FDR":1,"overlap":1},{"geneSet":"GO:1990778","enrichmentRatio":0.24074074074074073,"FDR":1,"overlap":1},{"geneSet":"GO:0022613","enrichmentRatio":0.22807017543859648,"FDR":1,"overlap":1},{"geneSet":"GO:0007005","enrichmentRatio":0.20634920634920637,"FDR":1,"overlap":1},{"geneSet":"GO:0015849","enrichmentRatio":0.20634920634920637,"FDR":1,"overlap":1},{"geneSet":"GO:0015980","enrichmentRatio":0.20634920634920637,"FDR":1,"overlap":1},{"geneSet":"GO:0043434","enrichmentRatio":0.20634920634920637,"FDR":1,"overlap":1},{"geneSet":"GO:0002181","enrichmentRatio":0.16049382716049382,"FDR":1,"overlap":1},{"geneSet":"GO:0006631","enrichmentRatio":0.23636363636363639,"FDR":1,"overlap":3},{"geneSet":"GO:0016053","enrichmentRatio":0.098484848484848495,"FDR":1,"overlap":1},{"geneSet":"GO:0016042","enrichmentRatio":0.09420289855072464,"FDR":1,"overlap":1},{"geneSet":"GO:0044282","enrichmentRatio":0.13756613756613756,"FDR":1,"overlap":2}];
var geneTables = {"GO:0006457":[{"userId":"Q8NBS9","geneSymbol":"TXNDC5","geneName":"thioredoxin domain containing 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81567","entrezgene":"81567"},{"userId":"P07237","geneSymbol":"P4HB","geneName":"prolyl 4-hydroxylase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5034","entrezgene":"5034"},{"userId":"Q96HE7","geneSymbol":"ERO1A","geneName":"endoplasmic reticulum oxidoreductase 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30001","entrezgene":"30001"},{"userId":"O75356","geneSymbol":"ENTPD5","geneName":"ectonucleoside triphosphate diphosphohydrolase 5 (inactive)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=957","entrezgene":"957"},{"userId":"P23284","geneSymbol":"PPIB","geneName":"peptidylprolyl isomerase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5479","entrezgene":"5479"},{"userId":"Q15084","geneSymbol":"PDIA6","geneName":"protein disulfide isomerase family A member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10130","entrezgene":"10130"},{"userId":"Q86YB8","geneSymbol":"ERO1B","geneName":"endoplasmic reticulum oxidoreductase 1 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56605","entrezgene":"56605"},{"userId":"Q9Y2G5","geneSymbol":"POFUT2","geneName":"protein O-fucosyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23275","entrezgene":"23275"},{"userId":"P11021","geneSymbol":"HSPA5","geneName":"heat shock protein family A (Hsp70) member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3309","entrezgene":"3309"},{"userId":"P30101","geneSymbol":"PDIA3","geneName":"protein disulfide isomerase family A member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2923","entrezgene":"2923"},{"userId":"Q9H173","geneSymbol":"SIL1","geneName":"SIL1 nucleotide exchange factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64374","entrezgene":"64374"},{"userId":"P30040","geneSymbol":"ERP29","geneName":"endoplasmic reticulum protein 29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10961","entrezgene":"10961"},{"userId":"Q13162","geneSymbol":"PRDX4","geneName":"peroxiredoxin 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10549","entrezgene":"10549"},{"userId":"Q9NYU2","geneSymbol":"UGGT1","geneName":"UDP-glucose glycoprotein glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56886","entrezgene":"56886"},{"userId":"Q9BS26","geneSymbol":"ERP44","geneName":"endoplasmic reticulum protein 44","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23071","entrezgene":"23071"},{"userId":"Q14696","geneSymbol":"MESD","geneName":"mesoderm development LRP chaperone","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23184","entrezgene":"23184"},{"userId":"P27797","geneSymbol":"CALR","geneName":"calreticulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=811","entrezgene":"811"},{"userId":"P26885","geneSymbol":"FKBP2","geneName":"FKBP prolyl isomerase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2286","entrezgene":"2286"},{"userId":"Q9UBS4","geneSymbol":"DNAJB11","geneName":"DnaJ heat shock protein family (Hsp40) member B11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51726","entrezgene":"51726"},{"userId":"P13667","geneSymbol":"PDIA4","geneName":"protein disulfide isomerase family A member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9601","entrezgene":"9601"},{"userId":"Q9Y4L1","geneSymbol":"HYOU1","geneName":"hypoxia up-regulated 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10525","entrezgene":"10525"},{"userId":"P45877","geneSymbol":"PPIC","geneName":"peptidylprolyl isomerase C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5480","entrezgene":"5480"},{"userId":"P14625","geneSymbol":"HSP90B1","geneName":"heat shock protein 90 beta family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7184","entrezgene":"7184"},{"userId":"Q13217","geneSymbol":"DNAJC3","geneName":"DnaJ heat shock protein family (Hsp40) member C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5611","entrezgene":"5611"},{"userId":"Q14554","geneSymbol":"PDIA5","geneName":"protein disulfide isomerase family A member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10954","entrezgene":"10954"},{"userId":"Q9HCN8","geneSymbol":"SDF2L1","geneName":"stromal cell derived factor 2 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23753","entrezgene":"23753"},{"userId":"O75718","geneSymbol":"CRTAP","geneName":"cartilage associated protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10491","entrezgene":"10491"},{"userId":"Q96IV0","geneSymbol":"NGLY1","geneName":"N-glycanase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55768","entrezgene":"55768"},{"userId":"Q32P28","geneSymbol":"P3H1","geneName":"prolyl 3-hydroxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64175","entrezgene":"64175"}],"GO:0034976":[{"userId":"P07237","geneSymbol":"P4HB","geneName":"prolyl 4-hydroxylase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5034","entrezgene":"5034"},{"userId":"Q96HE7","geneSymbol":"ERO1A","geneName":"endoplasmic reticulum oxidoreductase 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30001","entrezgene":"30001"},{"userId":"Q15084","geneSymbol":"PDIA6","geneName":"protein disulfide isomerase family A member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10130","entrezgene":"10130"},{"userId":"P11021","geneSymbol":"HSPA5","geneName":"heat shock protein family A (Hsp70) member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3309","entrezgene":"3309"},{"userId":"P30101","geneSymbol":"PDIA3","geneName":"protein disulfide isomerase family A member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2923","entrezgene":"2923"},{"userId":"P30040","geneSymbol":"ERP29","geneName":"endoplasmic reticulum protein 29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10961","entrezgene":"10961"},{"userId":"Q9NYU2","geneSymbol":"UGGT1","geneName":"UDP-glucose glycoprotein glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56886","entrezgene":"56886"},{"userId":"Q9BS26","geneSymbol":"ERP44","geneName":"endoplasmic reticulum protein 44","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23071","entrezgene":"23071"},{"userId":"P27797","geneSymbol":"CALR","geneName":"calreticulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=811","entrezgene":"811"},{"userId":"P13667","geneSymbol":"PDIA4","geneName":"protein disulfide isomerase family A member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9601","entrezgene":"9601"},{"userId":"Q9Y4L1","geneSymbol":"HYOU1","geneName":"hypoxia up-regulated 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10525","entrezgene":"10525"},{"userId":"P14625","geneSymbol":"HSP90B1","geneName":"heat shock protein 90 beta family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7184","entrezgene":"7184"},{"userId":"Q13217","geneSymbol":"DNAJC3","geneName":"DnaJ heat shock protein family (Hsp40) member C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5611","entrezgene":"5611"},{"userId":"P18848","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468"},{"userId":"Q9HCN8","geneSymbol":"SDF2L1","geneName":"stromal cell derived factor 2 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23753","entrezgene":"23753"},{"userId":"Q9BZQ6","geneSymbol":"EDEM3","geneName":"ER degradation enhancing alpha-mannosidase like protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80267","entrezgene":"80267"},{"userId":"P55072","geneSymbol":"VCP","geneName":"valosin containing protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7415","entrezgene":"7415"},{"userId":"P55145","geneSymbol":"MANF","geneName":"mesencephalic astrocyte derived neurotrophic factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7873","entrezgene":"7873"},{"userId":"Q9BUN8","geneSymbol":"DERL1","geneName":"derlin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79139","entrezgene":"79139"},{"userId":"Q96IV0","geneSymbol":"NGLY1","geneName":"N-glycanase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55768","entrezgene":"55768"},{"userId":"Q9UBV2","geneSymbol":"SEL1L","geneName":"SEL1L adaptor subunit of SYVN1 ubiquitin ligase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6400","entrezgene":"6400"}],"GO:0007389":[{"userId":"P01024","geneSymbol":"C3","geneName":"complement C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=718","entrezgene":"718"},{"userId":"Q9H488","geneSymbol":"POFUT1","geneName":"protein O-fucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23509","entrezgene":"23509"},{"userId":"Q8NBL1","geneSymbol":"POGLUT1","geneName":"protein O-glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56983","entrezgene":"56983"},{"userId":"P29122","geneSymbol":"PCSK6","geneName":"proprotein convertase subtilisin/kexin type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5046","entrezgene":"5046"},{"userId":"Q96AJ1","geneSymbol":"CLUAP1","geneName":"clusterin associated protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23059","entrezgene":"23059"},{"userId":"Q12797","geneSymbol":"ASPH","geneName":"aspartate beta-hydroxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=444","entrezgene":"444"}],"GO:0009100":[{"userId":"O75356","geneSymbol":"ENTPD5","geneName":"ectonucleoside triphosphate diphosphohydrolase 5 (inactive)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=957","entrezgene":"957"},{"userId":"Q14697","geneSymbol":"GANAB","geneName":"glucosidase II alpha subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23193","entrezgene":"23193"},{"userId":"Q9Y2G5","geneSymbol":"POFUT2","geneName":"protein O-fucosyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23275","entrezgene":"23275"},{"userId":"P14314","geneSymbol":"PRKCSH","geneName":"protein kinase C substrate 80K-H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5589","entrezgene":"5589"},{"userId":"Q9NYU2","geneSymbol":"UGGT1","geneName":"UDP-glucose glycoprotein glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56886","entrezgene":"56886"},{"userId":"Q6UW63","geneSymbol":"POGLUT2","geneName":"protein O-glucosyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79070","entrezgene":"79070"},{"userId":"Q9BS26","geneSymbol":"ERP44","geneName":"endoplasmic reticulum protein 44","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23071","entrezgene":"23071"},{"userId":"Q9H488","geneSymbol":"POFUT1","geneName":"protein O-fucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23509","entrezgene":"23509"},{"userId":"Q8NBL1","geneSymbol":"POGLUT1","geneName":"protein O-glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56983","entrezgene":"56983"},{"userId":"Q7Z4H8","geneSymbol":"POGLUT3","geneName":"protein O-glucosyltransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143888","entrezgene":"143888"},{"userId":"P29122","geneSymbol":"PCSK6","geneName":"proprotein convertase subtilisin/kexin type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5046","entrezgene":"5046"},{"userId":"Q9BZQ6","geneSymbol":"EDEM3","geneName":"ER degradation enhancing alpha-mannosidase like protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80267","entrezgene":"80267"},{"userId":"Q02809","geneSymbol":"PLOD1","geneName":"procollagen-lysine,2-oxoglutarate 5-dioxygenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5351","entrezgene":"5351"},{"userId":"Q96IV0","geneSymbol":"NGLY1","geneName":"N-glycanase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55768","entrezgene":"55768"}],"GO:0006959":[{"userId":"P05155","geneSymbol":"SERPING1","geneName":"serpin family G member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=710","entrezgene":"710"},{"userId":"P0C0L4","geneSymbol":"C4A","geneName":"complement C4A (Chido/Rodgers blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=720","entrezgene":"720"},{"userId":"P02787","geneSymbol":"TF","geneName":"transferrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7018","entrezgene":"7018"},{"userId":"P01024","geneSymbol":"C3","geneName":"complement C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=718","entrezgene":"718"},{"userId":"P04196","geneSymbol":"HRG","geneName":"histidine rich glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3273","entrezgene":"3273"},{"userId":"P01023","geneSymbol":"A2M","geneName":"alpha-2-macroglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2","entrezgene":"2"},{"userId":"P00751","geneSymbol":"CFB","geneName":"complement factor B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=629","entrezgene":"629"},{"userId":"P06681","geneSymbol":"C2","geneName":"complement C2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=717","entrezgene":"717"},{"userId":"P09871","geneSymbol":"C1S","geneName":"complement C1s","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=716","entrezgene":"716"},{"userId":"P13671","geneSymbol":"C6","geneName":"complement C6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=729","entrezgene":"729"},{"userId":"Q9NZP8","geneSymbol":"C1RL","geneName":"complement C1r subcomponent like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51279","entrezgene":"51279"},{"userId":"P00734","geneSymbol":"F2","geneName":"coagulation factor II, thrombin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2147","entrezgene":"2147"},{"userId":"P01031","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"}],"GO:0097006":[{"userId":"P01019","geneSymbol":"AGT","geneName":"angiotensinogen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=183","entrezgene":"183"},{"userId":"Q9Y2B0","geneSymbol":"CNPY2","geneName":"canopy FGF signaling regulator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10330","entrezgene":"10330"},{"userId":"P30533","geneSymbol":"LRPAP1","geneName":"LDL receptor related protein associated protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4043","entrezgene":"4043"},{"userId":"P55157","geneSymbol":"MTTP","geneName":"microsomal triglyceride transfer protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4547","entrezgene":"4547"},{"userId":"P29122","geneSymbol":"PCSK6","geneName":"proprotein convertase subtilisin/kexin type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5046","entrezgene":"5046"},{"userId":"P02647","geneSymbol":"APOA1","geneName":"apolipoprotein A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=335","entrezgene":"335"},{"userId":"Q6UWW8","geneSymbol":"CES3","geneName":"carboxylesterase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23491","entrezgene":"23491"}],"GO:0055074":[{"userId":"Q96HE7","geneSymbol":"ERO1A","geneName":"endoplasmic reticulum oxidoreductase 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30001","entrezgene":"30001"},{"userId":"P27797","geneSymbol":"CALR","geneName":"calreticulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=811","entrezgene":"811"},{"userId":"P14625","geneSymbol":"HSP90B1","geneName":"heat shock protein 90 beta family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7184","entrezgene":"7184"},{"userId":"P18848","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468"},{"userId":"Q9P2D1","geneSymbol":"CHD7","geneName":"chromodomain helicase DNA binding protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55636","entrezgene":"55636"},{"userId":"P00734","geneSymbol":"F2","geneName":"coagulation factor II, thrombin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2147","entrezgene":"2147"}],"GO:0070085":[{"userId":"O75356","geneSymbol":"ENTPD5","geneName":"ectonucleoside triphosphate diphosphohydrolase 5 (inactive)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=957","entrezgene":"957"},{"userId":"Q9Y2G5","geneSymbol":"POFUT2","geneName":"protein O-fucosyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23275","entrezgene":"23275"},{"userId":"Q9NYU2","geneSymbol":"UGGT1","geneName":"UDP-glucose glycoprotein glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56886","entrezgene":"56886"},{"userId":"Q6UW63","geneSymbol":"POGLUT2","geneName":"protein O-glucosyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79070","entrezgene":"79070"},{"userId":"Q9H488","geneSymbol":"POFUT1","geneName":"protein O-fucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23509","entrezgene":"23509"},{"userId":"Q8NBL1","geneSymbol":"POGLUT1","geneName":"protein O-glucosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56983","entrezgene":"56983"},{"userId":"Q7Z4H8","geneSymbol":"POGLUT3","geneName":"protein O-glucosyltransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143888","entrezgene":"143888"},{"userId":"Q9BZQ6","geneSymbol":"EDEM3","geneName":"ER degradation enhancing alpha-mannosidase like protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80267","entrezgene":"80267"},{"userId":"Q02809","geneSymbol":"PLOD1","geneName":"procollagen-lysine,2-oxoglutarate 5-dioxygenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5351","entrezgene":"5351"}],"GO:0008217":[{"userId":"Q9NZ08","geneSymbol":"ERAP1","geneName":"endoplasmic reticulum aminopeptidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51752","entrezgene":"51752"},{"userId":"P01019","geneSymbol":"AGT","geneName":"angiotensinogen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=183","entrezgene":"183"},{"userId":"P08697","geneSymbol":"SERPINF2","geneName":"serpin family F member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5345","entrezgene":"5345"},{"userId":"Q6P179","geneSymbol":"ERAP2","geneName":"endoplasmic reticulum aminopeptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64167","entrezgene":"64167"},{"userId":"O60706","geneSymbol":"ABCC9","geneName":"ATP binding cassette subfamily C member 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10060","entrezgene":"10060"},{"userId":"P55145","geneSymbol":"MANF","geneName":"mesencephalic astrocyte derived neurotrophic factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7873","entrezgene":"7873"}],"GO:0090287":[{"userId":"P01019","geneSymbol":"AGT","geneName":"angiotensinogen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=183","entrezgene":"183"},{"userId":"P11021","geneSymbol":"HSPA5","geneName":"heat shock protein family A (Hsp70) member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3309","entrezgene":"3309"},{"userId":"P04196","geneSymbol":"HRG","geneName":"histidine rich glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3273","entrezgene":"3273"},{"userId":"P02750","geneSymbol":"LRG1","geneName":"leucine rich alpha-2-glycoprotein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116844","entrezgene":"116844"},{"userId":"P04004","geneSymbol":"VTN","geneName":"vitronectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7448","entrezgene":"7448"},{"userId":"P29122","geneSymbol":"PCSK6","geneName":"proprotein convertase subtilisin/kexin type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5046","entrezgene":"5046"}]};
var clusters = {"wsc":{"representatives":["GO:0006457","GO:0006959","GO:0034976","GO:0009100","GO:0097006","GO:0008217","GO:0007389","GO:0090287","GO:0055074"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0009987","target":"GO:0006457"}},{"data":{"source":"GO:0051604","target":"GO:0006457"}},{"data":{"source":"GO:0033554","target":"GO:0034976"}},{"data":{"source":"GO:0007275","target":"GO:0007389"}},{"data":{"source":"GO:0032501","target":"GO:0007389"}},{"data":{"source":"GO:0019538","target":"GO:0009100"}},{"data":{"source":"GO:1901135","target":"GO:0009100"}},{"data":{"source":"GO:0006955","target":"GO:0006959"}},{"data":{"source":"GO:0050789","target":"GO:0097006"}},{"data":{"source":"GO:0055080","target":"GO:0055074"}},{"data":{"source":"GO:0098771","target":"GO:0055074"}},{"data":{"source":"GO:0008152","target":"GO:0070085"}},{"data":{"source":"GO:0008015","target":"GO:0008217"}},{"data":{"source":"GO:0065008","target":"GO:0008217"}},{"data":{"source":"GO:0048583","target":"GO:0090287"}},{"data":{"source":"GO:0071363","target":"GO:0090287"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0010467","target":"GO:0051604"}},{"data":{"source":"GO:0019538","target":"GO:0051604"}},{"data":{"source":"GO:0006950","target":"GO:0033554"}},{"data":{"source":"GO:0051716","target":"GO:0033554"}},{"data":{"source":"GO:0032501","target":"GO:0007275"}},{"data":{"source":"GO:0048856","target":"GO:0007275"}},{"data":{"source":"GO:0008150","target":"GO:0032501"}},{"data":{"source":"GO:0043170","target":"GO:0019538"}},{"data":{"source":"GO:0044238","target":"GO:0019538"}},{"data":{"source":"GO:1901564","target":"GO:0019538"}},{"data":{"source":"GO:0071704","target":"GO:1901135"}},{"data":{"source":"GO:0002376","target":"GO:0006955"}},{"data":{"source":"GO:0050896","target":"GO:0006955"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0050801","target":"GO:0055080"}},{"data":{"source":"GO:0048878","target":"GO:0098771"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0003013","target":"GO:0008015"}},{"data":{"source":"GO:0065007","target":"GO:0065008"}},{"data":{"source":"GO:0050789","target":"GO:0048583"}},{"data":{"source":"GO:0050896","target":"GO:0048583"}},{"data":{"source":"GO:0070848","target":"GO:0071363"}},{"data":{"source":"GO:0071495","target":"GO:0071363"}},{"data":{"source":"GO:0009059","target":"GO:0010467"}},{"data":{"source":"GO:0050896","target":"GO:0006950"}},{"data":{"source":"GO:0009987","target":"GO:0051716"}},{"data":{"source":"GO:0050896","target":"GO:0051716"}},{"data":{"source":"GO:0032502","target":"GO:0048856"}},{"data":{"source":"GO:0071704","target":"GO:0043170"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0006807","target":"GO:1901564"}},{"data":{"source":"GO:0071704","target":"GO:1901564"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0008150","target":"GO:0002376"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"source":"GO:0048878","target":"GO:0050801"}},{"data":{"source":"GO:0042592","target":"GO:0048878"}},{"data":{"source":"GO:0003008","target":"GO:0003013"}},{"data":{"source":"GO:0009719","target":"GO:0070848"}},{"data":{"source":"GO:0009719","target":"GO:0071495"}},{"data":{"source":"GO:0043170","target":"GO:0009059"}},{"data":{"source":"GO:0044249","target":"GO:0009059"}},{"data":{"source":"GO:1901576","target":"GO:0009059"}},{"data":{"source":"GO:0008150","target":"GO:0032502"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"source":"GO:0008150","target":"GO:0042592"}},{"data":{"source":"GO:0032501","target":"GO:0003008"}},{"data":{"source":"GO:0050896","target":"GO:0009719"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"id":"GO:0006457","name":"protein folding","color":"#4682B4"}},{"data":{"id":"GO:0034976","name":"response to endoplasmic reticulum stress","color":"#B1CADF"}},{"data":{"id":"GO:0007389","name":"pattern specification process","color":"#E4EDF4"}},{"data":{"id":"GO:0009100","name":"glycoprotein metabolic process","color":"#E6EEF4"}},{"data":{"id":"GO:0006959","name":"humoral immune response","color":"#E6EEF4"}},{"data":{"id":"GO:0097006","name":"regulation of plasma lipoprotein particle levels","color":"#E6EEF4"}},{"data":{"id":"GO:0055074","name":"calcium ion homeostasis","color":"#E7EFF5"}},{"data":{"id":"GO:0070085","name":"glycosylation","color":"#EAF1F6"}},{"data":{"id":"GO:0008217","name":"regulation of blood pressure","color":"#EDF3F7"}},{"data":{"id":"GO:0090287","name":"regulation of cellular response to growth factor stimulus","color":"#EDF3F7"}},{"data":{"id":"GO:0009987","name":"","color":"white"}},{"data":{"id":"GO:0051604","name":"","color":"white"}},{"data":{"id":"GO:0033554","name":"","color":"white"}},{"data":{"id":"GO:0007275","name":"","color":"white"}},{"data":{"id":"GO:0032501","name":"","color":"white"}},{"data":{"id":"GO:0019538","name":"","color":"white"}},{"data":{"id":"GO:1901135","name":"","color":"white"}},{"data":{"id":"GO:0006955","name":"","color":"white"}},{"data":{"id":"GO:0050789","name":"","color":"white"}},{"data":{"id":"GO:0055080","name":"","color":"white"}},{"data":{"id":"GO:0098771","name":"","color":"white"}},{"data":{"id":"GO:0008152","name":"","color":"white"}},{"data":{"id":"GO:0008015","name":"","color":"white"}},{"data":{"id":"GO:0065008","name":"","color":"white"}},{"data":{"id":"GO:0048583","name":"","color":"white"}},{"data":{"id":"GO:0071363","name":"","color":"white"}},{"data":{"id":"GO:0008150","name":"","color":"white"}},{"data":{"id":"GO:0010467","name":"","color":"white"}},{"data":{"id":"GO:0006950","name":"","color":"white"}},{"data":{"id":"GO:0051716","name":"","color":"white"}},{"data":{"id":"GO:0048856","name":"","color":"white"}},{"data":{"id":"GO:0043170","name":"","color":"white"}},{"data":{"id":"GO:0044238","name":"","color":"white"}},{"data":{"id":"GO:1901564","name":"","color":"white"}},{"data":{"id":"GO:0071704","name":"","color":"white"}},{"data":{"id":"GO:0002376","name":"","color":"white"}},{"data":{"id":"GO:0050896","name":"","color":"white"}},{"data":{"id":"GO:0065007","name":"","color":"white"}},{"data":{"id":"GO:0050801","name":"","color":"white"}},{"data":{"id":"GO:0048878","name":"","color":"white"}},{"data":{"id":"GO:0003013","name":"","color":"white"}},{"data":{"id":"GO:0070848","name":"","color":"white"}},{"data":{"id":"GO:0071495","name":"","color":"white"}},{"data":{"id":"GO:0009059","name":"","color":"white"}},{"data":{"id":"GO:0032502","name":"","color":"white"}},{"data":{"id":"GO:0006807","name":"","color":"white"}},{"data":{"id":"GO:0042592","name":"","color":"white"}},{"data":{"id":"GO:0003008","name":"","color":"white"}},{"data":{"id":"GO:0009719","name":"","color":"white"}},{"data":{"id":"GO:0044249","name":"","color":"white"}},{"data":{"id":"GO:1901576","name":"","color":"white"}},{"data":{"id":"GO:0009058","name":"","color":"white"}},{"data":{"id":"GO:0044237","name":"","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "https://2024.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 126,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>