UniProtKB:Q8N3A8	Protein mono-ADP-ribosyltransferase PARP8		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001084720|UniProtKB:Q8N5Y8	PANTHER:PTHR21328	protein		GO_REF:0000033	20170510
UniProtKB:Q76MJ5	Serine/threonine-protein kinase/endoribonuclease IRE2		GO:0036498		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000359335|CGD:CAL0000181249|FB:FBgn0261984|WB:WBGene00002147|MGI:MGI:1930134|UniProtKB:O75460|PomBase:SPAC167.01	PANTHER:PTHR13954	protein		GO_REF:0000033	20210530
UniProtKB:Q8N6R1	Stress-associated endoplasmic reticulum protein 2		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000400928|CGD:CAL0000183241|MGI:MGI:92638	PANTHER:PTHR15601	protein		GO_REF:0000033	20221007
UniProtKB:Q8N5Y8	Protein mono-ADP-ribosyltransferase PARP16		GO:0030968		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21328	protein	UniProtKB:Q8N5Y8	PMID:23103912	20140210
UniProtKB:Q8N5Y8	Protein mono-ADP-ribosyltransferase PARP16		GO:0036498	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:O75460"", ""label"": ""UniProtKB:O75460""}}"	UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21328	protein	UniProtKB:Q8N5Y8	PMID:23103912	20180615
UniProtKB:Q8N5Y8	Protein mono-ADP-ribosyltransferase PARP16		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001084720|UniProtKB:Q8N5Y8	PANTHER:PTHR21328	protein		GO_REF:0000033	20170510
UniProtKB:Q96BA8	Cyclic AMP-responsive element-binding protein 3-like protein 1		GO:0030968		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9Z125	PANTHER:PTHR46004	protein	UniProtKB:Q96BA8	GO_REF:0000024	20150326
UniProtKB:Q96HE7	ERO1-like protein alpha		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R180|ensembl:ENSMUSP00000022378	PANTHER:PTHR12613	protein	UniProtKB:Q96HE7	GO_REF:0000107	20240911
UniProtKB:Q9Y4P3	Transducin beta-like protein 2		GO:0030968		ParkinsonsUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR44321	protein	UniProtKB:Q9Y4P3	PMID:25393282	20150126
UniProtKB:Q9Y4P3	Transducin beta-like protein 2		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002546558|UniProtKB:Q9Y4P3	PANTHER:PTHR44321	protein		GO_REF:0000033	20211118
UniProtKB:Q99941	Cyclic AMP-dependent transcription factor ATF-6 beta		GO:0036500		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR46164	protein	UniProtKB:Q99941	PMID:22013210	20150209
UniProtKB:Q99941	Cyclic AMP-dependent transcription factor ATF-6 beta		GO:0036500		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR46164	protein	UniProtKB:Q99941	PMID:32046286	20240823
UniProtKB:Q99941	Cyclic AMP-dependent transcription factor ATF-6 beta		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005284906|WB:WBGene00000222|ZFIN:ZDB-GENE-041014-328	PANTHER:PTHR46164	protein		GO_REF:0000033	20231110
UniProtKB:Q8IXB1	DnaJ homolog subfamily C member 10		GO:0036498		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002546877|WB:WBGene00001045	PANTHER:PTHR44340	protein		GO_REF:0000033	20211118
UniProtKB:Q15363	Transmembrane emp24 domain-containing protein 2		GO:0036499		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9R0Q3|ensembl:ENSMUSP00000054834	PANTHER:PTHR22811	protein	UniProtKB:Q15363	GO_REF:0000107	20240911
UniProtKB:Q9UBF6	RING-box protein 2		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11210	protein	UniProtKB:Q9UBF6	PMID:31387940	20240417
UniProtKB:Q96JB5	CDK5 regulatory subunit-associated protein 3		GO:0030968		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR14894	protein	UniProtKB:Q96JB5	PMID:23152784	20150824
UniProtKB:Q16236	Nuclear factor erythroid 2-related factor 2		GO:0030968		ParkinsonsUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q60795	PANTHER:PTHR24411	protein	UniProtKB:Q16236	GO_REF:0000024	20150108
UniProtKB:Q16236	Nuclear factor erythroid 2-related factor 2		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q60795	PANTHER:PTHR24411	protein	UniProtKB:Q16236	GO_REF:0000024	20150212
UniProtKB:Q16236	Nuclear factor erythroid 2-related factor 2		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR24411	protein	UniProtKB:Q16236	PMID:22934019	20150323
UniProtKB:Q9Y6X1	Stress-associated endoplasmic reticulum protein 1		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000400928|CGD:CAL0000183241|MGI:MGI:92638	PANTHER:PTHR15601	protein		GO_REF:0000033	20221007
UniProtKB:Q96DZ1	Endoplasmic reticulum lectin 1		GO:0030968		InterPro	NCBITaxon:9606	IEA	InterPro:IPR045149	PANTHER:PTHR15414	protein	UniProtKB:Q96DZ1	GO_REF:0000002	20241014
UniProtKB:Q9UKV5	E3 ubiquitin-protein ligase AMFR		GO:0030968		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15067	protein	UniProtKB:Q9UKV5	PMID:17157811	20080102
UniProtKB:Q9UKV5	E3 ubiquitin-protein ligase AMFR		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000967651|UniProtKB:Q9UKV5	PANTHER:PTHR15067	protein		GO_REF:0000033	20190213
UniProtKB:O75460	Serine/threonine-protein kinase/endoribonuclease IRE1		GO:0036498		WB	NCBITaxon:9606	IDA		PANTHER:PTHR13954	protein	UniProtKB:O75460	PMID:11779465	20180705
UniProtKB:O75460	Serine/threonine-protein kinase/endoribonuclease IRE1		GO:0036498		ParkinsonsUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13954	protein	UniProtKB:O75460	PMID:19328063	20150209
UniProtKB:O75460	Serine/threonine-protein kinase/endoribonuclease IRE1		GO:0036498		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13954	protein	UniProtKB:O75460	PMID:28128204	20200527
UniProtKB:O75460	Serine/threonine-protein kinase/endoribonuclease IRE1		GO:0036498		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13954	protein	UniProtKB:O75460	PMID:29198525	20180123
UniProtKB:O75460	Serine/threonine-protein kinase/endoribonuclease IRE1		GO:0036498		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13954	protein	UniProtKB:O75460	PMID:9637683	20180618
UniProtKB:O75460	Serine/threonine-protein kinase/endoribonuclease IRE1		GO:0036498		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000359335|CGD:CAL0000181249|FB:FBgn0261984|WB:WBGene00002147|MGI:MGI:1930134|UniProtKB:O75460|PomBase:SPAC167.01	PANTHER:PTHR13954	protein		GO_REF:0000033	20210530
UniProtKB:Q9UNE7	E3 ubiquitin-protein ligase CHIP		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9WUD1|ensembl:ENSMUSP00000040431	PANTHER:PTHR46803	protein	UniProtKB:Q9UNE7	GO_REF:0000107	20240911
UniProtKB:Q9NSA1	Fibroblast growth factor 21		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:F7FG05|ensembl:ENSRNOP00000028490	PANTHER:PTHR11486	protein	UniProtKB:Q9NSA1	GO_REF:0000107	20240911
UniProtKB:Q9NS37	CREB/ATF bZIP transcription factor		GO:0036500		ComplexPortal	NCBITaxon:9606	NAS			protein	UniProtKB:Q9NS37	PMID:32046286	20240823
UniProtKB:Q9HC24	Protein lifeguard 4		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000591113|SGD:S000005249	PANTHER:PTHR23291	protein		GO_REF:0000033	20240507
UniProtKB:Q9BV94	ER degradation-enhancing alpha-mannosidase-like protein 2		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002271980|FB:FBgn0023511|FB:FBgn0032480	PANTHER:PTHR45679	protein		GO_REF:0000033	20240418
UniProtKB:Q9BUN8	Derlin-1		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11009	protein	UniProtKB:Q9BUN8	PMID:15215856	20040804
UniProtKB:Q9BUN8	Derlin-1		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000109990|SGD:S000002819|UniProtKB:Q9BUN8|UniProtKB:Q9GZP9|UniProtKB:Q96Q80	PANTHER:PTHR11009	protein		GO_REF:0000033	20190524
UniProtKB:P19525	Interferon-induced, double-stranded RNA-activated protein kinase		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q03963|ensembl:ENSMUSP00000024884	PANTHER:PTHR11042	protein	UniProtKB:P19525	GO_REF:0000107	20240911
UniProtKB:Q14703	Membrane-bound transcription factor site-1 protease		GO:0030968		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR43806	protein	UniProtKB:Q14703	Reactome:R-HSA-381119	20240525
UniProtKB:Q14703	Membrane-bound transcription factor site-1 protease		GO:0030968		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR43806	protein	UniProtKB:Q14703	Reactome:R-HSA-8874177	20240525
UniProtKB:Q14703	Membrane-bound transcription factor site-1 protease		GO:0036500		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR43806	protein	UniProtKB:Q14703	PMID:22934019	20150323
UniProtKB:Q14703	Membrane-bound transcription factor site-1 protease		GO:0036500		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR43806	protein	UniProtKB:Q14703	Reactome:R-HSA-381033	20240525
UniProtKB:Q5VVQ6	Ubiquitin thioesterase OTU1		GO:0030968		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13312	protein	UniProtKB:Q5VVQ6	PMID:19818707	20091117
UniProtKB:Q5VVQ6	Ubiquitin thioesterase OTU1		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000329911|UniProtKB:Q5VVQ6	PANTHER:PTHR13312	protein		GO_REF:0000033	20170228
UniProtKB:O43462	Membrane-bound transcription factor site-2 protease		GO:0030968		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR13325	protein	UniProtKB:O43462	Reactome:R-HSA-381119	20240525
UniProtKB:O43462	Membrane-bound transcription factor site-2 protease		GO:0030968		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR13325	protein	UniProtKB:O43462	Reactome:R-HSA-8874177	20240525
UniProtKB:O43462	Membrane-bound transcription factor site-2 protease		GO:0036500		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR13325	protein	UniProtKB:O43462	PMID:22934019	20150323
UniProtKB:O43462	Membrane-bound transcription factor site-2 protease		GO:0036500		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR13325	protein	UniProtKB:O43462	Reactome:R-HSA-381033	20240525
UniProtKB:P05198	Eukaryotic translation initiation factor 2 subunit 1		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR10602	protein	UniProtKB:P05198	PMID:22934019	20150323
UniProtKB:P05198	Eukaryotic translation initiation factor 2 subunit 1		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10602	protein	UniProtKB:P05198	PMID:31023583	20240819
UniProtKB:P05198	Eukaryotic translation initiation factor 2 subunit 1		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10602	protein	UniProtKB:P05198	PMID:33384352	20210211
UniProtKB:O43889	Cyclic AMP-responsive element-binding protein 3		GO:0030968		ParkinsonsUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR45996	protein	UniProtKB:O43889	PMID:16940180	20230730
UniProtKB:O43889	Cyclic AMP-responsive element-binding protein 3		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45996	protein	UniProtKB:O43889-2	PMID:16940180	20230801
UniProtKB:O43889	Cyclic AMP-responsive element-binding protein 3		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45996	protein	UniProtKB:O43889-2	PMID:18391022	20230801
UniProtKB:P35638	DNA damage-inducible transcript 3 protein		GO:0030968		UniProt	NCBITaxon:9606	ISS	UniProtKB:P35639	PANTHER:PTHR16833	protein	UniProtKB:P35638	GO_REF:0000024	20200422
UniProtKB:P35638	DNA damage-inducible transcript 3 protein		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR16833	protein	UniProtKB:P35638	PMID:14685163	20150209
UniProtKB:P35638	DNA damage-inducible transcript 3 protein		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR16833	protein	UniProtKB:P35638	PMID:22934019	20150323
UniProtKB:P35638	DNA damage-inducible transcript 3 protein		GO:0036500		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR16833	protein	UniProtKB:P35638	PMID:22934019	20150323
UniProtKB:Q6NTF9	Rhomboid domain-containing protein 2		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000109990|SGD:S000002819|UniProtKB:Q9BUN8|UniProtKB:Q9GZP9|UniProtKB:Q96Q80	PANTHER:PTHR11009	protein		GO_REF:0000033	20190524
UniProtKB:P17861	X-box-binding protein 1		GO:0030968		UniProt	NCBITaxon:9606	ISS	UniProtKB:O35426-1	PANTHER:PTHR46542	protein	UniProtKB:P17861	GO_REF:0000024	20230801
UniProtKB:P17861	X-box-binding protein 1		GO:0030968		UniProt	NCBITaxon:9606	ISS	UniProtKB:O35426-2	PANTHER:PTHR46542	protein	UniProtKB:P17861	GO_REF:0000024	20141110
UniProtKB:P17861	X-box-binding protein 1		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46542	protein	UniProtKB:P17861-2	PMID:25239945	20230801
UniProtKB:P17861	X-box-binding protein 1		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46542	protein	UniProtKB:P17861	PMID:31387940	20240417
UniProtKB:P17861	X-box-binding protein 1		GO:0036498		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR46542	protein	UniProtKB:P17861	PMID:22013210	20150209
UniProtKB:P17861	X-box-binding protein 1		GO:0036498		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR46542	protein	UniProtKB:P17861	PMID:22934019	20150323
UniProtKB:P17861	X-box-binding protein 1		GO:0036500		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR46542	protein	UniProtKB:P17861	PMID:32046286	20240827
UniProtKB:Q96Q80	Derlin-3		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11009	protein	UniProtKB:Q96Q80	PMID:16449189	20060227
UniProtKB:Q96Q80	Derlin-3		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000109990|SGD:S000002819|UniProtKB:Q9BUN8|UniProtKB:Q9GZP9|UniProtKB:Q96Q80	PANTHER:PTHR11009	protein		GO_REF:0000033	20190524
UniProtKB:Q2NL67	Protein mono-ADP-ribosyltransferase PARP6		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001084720|UniProtKB:Q8N5Y8	PANTHER:PTHR21328	protein		GO_REF:0000033	20170510
UniProtKB:Q13438	Protein OS-9		GO:0030968		InterPro	NCBITaxon:9606	IEA	InterPro:IPR045149	PANTHER:PTHR15414	protein	UniProtKB:Q13438	GO_REF:0000002	20241014
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:10677345	20060915
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:11907036	20060915
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0030968		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:19816510	20100107
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:22169477	20120229
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:10026192	20240814
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:22934019	20150323
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:25925385	20240814
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:31023583	20240819
UniProtKB:Q9NZJ5	Eukaryotic translation initiation factor 2-alpha kinase 3		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11042	protein	UniProtKB:Q9NZJ5	PMID:39116259	20240815
UniProtKB:P24385	G1/S-specific cyclin-D1		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P25322|ensembl:ENSMUSP00000091495	PANTHER:PTHR10177	protein	UniProtKB:P24385	GO_REF:0000107	20240911
UniProtKB:Q9GZP9	Derlin-2		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11009	protein	UniProtKB:Q9GZP9	PMID:16449189	20060227
UniProtKB:Q9GZP9	Derlin-2		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000109990|SGD:S000002819|UniProtKB:Q9BUN8|UniProtKB:Q9GZP9|UniProtKB:Q96Q80	PANTHER:PTHR11009	protein		GO_REF:0000033	20190524
UniProtKB:Q9BSE4	Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 2 protein		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000986585|MGI:MGI:1927406|RGD:620818|FB:FBgn0031950	PANTHER:PTHR12943	protein		GO_REF:0000033	20190302
UniProtKB:P18850	Cyclic AMP-dependent transcription factor ATF-6 alpha		GO:0030968		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR46164	protein	UniProtKB:P18850	PMID:19816510	20100107
UniProtKB:P18850	Cyclic AMP-dependent transcription factor ATF-6 alpha		GO:0036500		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR46164	protein	UniProtKB:P18850	PMID:22013210	20150209
UniProtKB:P18850	Cyclic AMP-dependent transcription factor ATF-6 alpha		GO:0036500		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR46164	protein	UniProtKB:P18850	PMID:32046286	20240827
UniProtKB:P18850	Cyclic AMP-dependent transcription factor ATF-6 alpha		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005284906|WB:WBGene00000222|ZFIN:ZDB-GENE-041014-328	PANTHER:PTHR46164	protein		GO_REF:0000033	20231110
UniProtKB:P18848	Cyclic AMP-dependent transcription factor ATF-4		GO:0030968		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q06507	PANTHER:PTHR13044	protein	UniProtKB:P18848	GO_REF:0000024	20200422
UniProtKB:P18848	Cyclic AMP-dependent transcription factor ATF-4		GO:0036499		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q06507	PANTHER:PTHR13044	protein	UniProtKB:P18848	GO_REF:0000024	20200422
UniProtKB:P18848	Cyclic AMP-dependent transcription factor ATF-4		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR13044	protein	UniProtKB:P18848	PMID:22013210	20150209
UniProtKB:P18848	Cyclic AMP-dependent transcription factor ATF-4		GO:0036499		ParkinsonsUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR13044	protein	UniProtKB:P18848	PMID:22934019	20150323
UniProtKB:P18848	Cyclic AMP-dependent transcription factor ATF-4		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13044	protein	UniProtKB:P18848	PMID:31023583	20240819
UniProtKB:P18847	Cyclic AMP-dependent transcription factor ATF-3		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60765|ensembl:ENSMUSP00000027941	PANTHER:PTHR23351	protein	UniProtKB:P18847	GO_REF:0000107	20240911
UniProtKB:Q7RTS1	Class A basic helix-loop-helix protein 15		GO:0030968		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9QYC3	PANTHER:PTHR19290	protein	UniProtKB:Q7RTS1	GO_REF:0000024	20141114
UniProtKB:P18031	Tyrosine-protein phosphatase non-receptor type 1		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46047	protein	UniProtKB:P18031	PMID:22169477	20120229
UniProtKB:P18031	Tyrosine-protein phosphatase non-receptor type 1		GO:0036498		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P35821	PANTHER:PTHR46047	protein	UniProtKB:P18031	GO_REF:0000024	20210421
UniProtKB:O76061	Stanniocalcin-2		GO:0030968		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O88452|ensembl:ENSMUSP00000020546	PANTHER:PTHR11245	protein	UniProtKB:O76061	GO_REF:0000107	20240911
UniProtKB:O76024	Wolframin		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000991855|UniProtKB:A0A8N7TF70|MGI:MGI:1328355|ZFIN:ZDB-GENE-050809-19	PANTHER:PTHR13098	protein		GO_REF:0000033	20240918
UniProtKB:P55072	Transitional endoplasmic reticulum ATPase		GO:0030968		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR23077	protein	UniProtKB:P55072	PMID:15215856	20040804
UniProtKB:Q7Z2K6	Endoplasmic reticulum metallopeptidase 1		GO:0030968		FlyBase	NCBITaxon:9606	IMP		PANTHER:PTHR12147	protein	UniProtKB:Q7Z2K6	PMID:27566589	20210119
UniProtKB:Q8IXW5	Putative RNA polymerase II subunit B1 CTD phosphatase RPAP2		GO:0036499		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14732	protein	UniProtKB:Q8IXW5	PMID:30118681	20230201
UniProtKB:P11021	Endoplasmic reticulum chaperone BiP		GO:0030968		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR19375	protein	UniProtKB:P11021	PMID:19816510	20100107
UniProtKB:P11021	Endoplasmic reticulum chaperone BiP		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001834223|WB:WBGene00002007|PomBase:SPAC22A12.15c|MGI:MGI:95835|WB:WBGene00002008	PANTHER:PTHR19375	protein		GO_REF:0000033	20170831
UniProtKB:Q9BQE4	Selenoprotein S		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28621	protein	UniProtKB:Q9BQE4	PMID:15215856	20040804
UniProtKB:Q9BQE4	Selenoprotein S		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002007460|UniProtKB:Q9BQE4	PANTHER:PTHR28621	protein		GO_REF:0000033	20171207
UniProtKB:P32929	Cystathionine gamma-lyase		GO:0030968		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11808	protein	UniProtKB:P32929	PMID:22169477	20120229
UniProtKB:Q5T4D3	Protein O-mannosyl-transferase TMTC4		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000555685|MGI:MGI:1921050	PANTHER:PTHR44227	protein		GO_REF:0000033	20211118
UniProtKB:Q9BZQ6	ER degradation-enhancing alpha-mannosidase-like protein 3		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002271980|FB:FBgn0023511|FB:FBgn0032480	PANTHER:PTHR45679	protein		GO_REF:0000033	20240418
UniProtKB:Q8WXH4	Ankyrin repeat and SOCS box protein 11		GO:0030968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24136	protein	UniProtKB:Q8WXH4	PMID:31387940	20240417
UniProtKB:Q2TAL8	Transcriptional regulator QRICH1		GO:0030968		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45736	protein	UniProtKB:Q2TAL8	PMID:33384352	20210211
UniProtKB:Q2TAL8	Transcriptional regulator QRICH1		GO:0036499		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45736	protein	UniProtKB:Q2TAL8	PMID:33384352	20210211
UniProtKB:Q15011	Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 1 protein		GO:0030968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000986585|MGI:MGI:1927406|RGD:620818|FB:FBgn0031950	PANTHER:PTHR12943	protein		GO_REF:0000033	20190302
UniProtKB:O95292	Vesicle-associated membrane protein-associated protein B/C		GO:0030968		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10809	protein	UniProtKB:O95292	PMID:16891305	20070814
UniProtKB:O95292	Vesicle-associated membrane protein-associated protein B/C		GO:0036498		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10809	protein	UniProtKB:O95292	PMID:20940299	20180924
