sample_short	biology	well	batch	rank_id	spatial	area_gpt
scDVP-S1	Island	A1	SoSt	1	plusone	5169264.5
scDVP-S1	Island	A2	SoSt	2	minusone	4286254.5
scDVP-S1	Island	A3	SoSt	3	minusone	2563005.0
scDVP-S1	Island	A4	SoSt	4	minusone	5827395.0
scDVP-S1	Island	A5	SoSt	5	minusone	3709819.5
scDVP-S1	Island	A6	SoSt	6	minusone	6386950.5
scDVP-S1	Island	A7	SoSt	7	minusone	5057070.5
scDVP-S1	Island	A8	SoSt	8	minusone	5390159.5
scDVP-S1	Island	A9	SoSt	9	minusone	4028565.0
scDVP-S1	Island	A10	SoSt	10	minustwo	7747147.5
scDVP-S1	Island	A11	SoSt	11	minustwo	6233235.5
scDVP-S1	Island	A12	SoSt	12	minustwo	4778992.0
scDVP-S1	Island	A13	SoSt	13	minustwo	4852925.5
scDVP-S1	Island	A14	SoSt	14	minustwo	2364380.0
scDVP-S1	Island	A15	SoSt	15	minustwo	8186799.0
scDVP-S1	Border	A16	SoSt	16	plusone	7070197.5
scDVP-S1	Border	A17	SoSt	17	plusone	4204575.5
scDVP-S1	Border	A18	SoSt	18	plusone	8014324.0
scDVP-S1	Border	A19	SoSt	19	plusone	6458469.0
scDVP-S1	Border	A20	SoSt	20	NA	6989924.5
scDVP-S1	Border	A21	SoSt	21	plusone	7397774.0
scDVP-S1	Border	A22	SoSt	22	minusone	7749390.0
scDVP-S1	Border	B1	SoSt	23	minusone	2923754.0
scDVP-S1	Border	B2	SoSt	24	minustwo	8322814.5
scDVP-S1	Border	B3	SoSt	25	minusone	5541579.5
scDVP-S1	Border	B4	SoSt	26	minusone	5406840.0
scDVP-S1	Border	B5	SoSt	27	minusone	10046866.0
scDVP-S1	Border	B6	SoSt	28	NA	9692007.5
scDVP-S1	Border	B7	SoSt	29	plusone	5368976.0
scDVP-S1	Border	B8	SoSt	30	minusone	8509045.5
scDVP-S1	Border	B9	SoSt	31	minustwo	4691594.5
scDVP-S1	Border	B10	SoSt	32	minustwo	2785513.0
scDVP-S1	Border	B11	SoSt	33	minustwo	6020474.5
scDVP-S1	Border	B12	SoSt	34	minustwo	6214278.0
scDVP-S1	Border	B13	SoSt	35	plustwo	4302754.0
scDVP-S1	Border	B14	SoSt	36	plustwo	2953666.0
scDVP-S1	Border	B15	SoSt	37	plustwo	6351019.0
scDVP-S1	Border	B16	SoSt	38	plustwo	3403761.5
scDVP-S1	Border	B17	SoSt	39	plustwo	5291428.5
scDVP-S1	Border	B18	SoSt	40	plustwo	2851477.0
scDVP-S1	Border	B19	SoSt	41	plustwo	3241939.0
scDVP-S1	Border	B20	SoSt	42	plustwo	2948369.5
scDVP-S1	Border	B21	SoSt	43	plustwo	5680873.5
scDVP-S1	Border	B22	SoSt	44	plustwo	6188722.0
scDVP-S2	Island	C1	SoSt	1	minusone	6163235.0
scDVP-S2	Island	C2	SoSt	2	plusone	3677890.0
scDVP-S2	Island	C3	SoSt	3	minusone	3328991.0
scDVP-S2	Island	C4	SoSt	4	NA	5647675.5
scDVP-S2	Island	C5	SoSt	5	plusone	2843895.5
scDVP-S2	Island	C6	SoSt	6	minusone	4113676.0
scDVP-S2	Island	C7	SoSt	7	plusone	7689248.0
scDVP-S2	Island	C8	SoSt	8	NA	7251425.5
scDVP-S2	Island	C9	SoSt	9	NA	4052499.0
scDVP-S2	Island	C10	SoSt	10	minusone	7850811.5
scDVP-S2	Island	C11	SoSt	11	minusone	4481524.0
scDVP-S2	Island	C12	SoSt	12	minustwo	4258585.0
scDVP-S2	Island	C13	SoSt	13	NA	3910169.5
scDVP-S2	Island	C14	SoSt	14	minustwo	3199116.0
scDVP-S2	Border	C15	SoSt	15	NA	2390436.0
scDVP-S2	Border	C16	SoSt	16	plustwo	2117213.0
scDVP-S2	Border	C17	SoSt	17	plustwo	3188904.0
scDVP-S2	Border	C18	SoSt	18	plusone	5479204.0
scDVP-S2	Border	C19	SoSt	19	plusone	7241394.5
scDVP-S2	Border	C20	SoSt	20	plusone	2591717.5
scDVP-S2	Border	C21	SoSt	21	minusone	3377757.0
scDVP-S2	Border	C22	SoSt	22	minusone	6175017.0
scDVP-S2	Border	D1	SoSt	23	minusone	3067171.0
scDVP-S2	Border	D2	SoSt	24	minusone	1840756.0
scDVP-S2	Border	D3	SoSt	25	NA	1496334.0
scDVP-S2	Border	D4	SoSt	26	minusone	8853554.0
scDVP-S2	Border	D5	SoSt	27	NA	10187212.0
scDVP-S2	Border	D6	SoSt	28	plusone	6794723.0
scDVP-S2	Border	D7	SoSt	29	plusone	5384717.0
scDVP-S2	Border	D8	SoSt	30	minustwo	5612701.0
scDVP-S2	Border	D9	SoSt	31	minustwo	4080427.0
scDVP-S2	Border	D10	SoSt	32	minustwo	1356583.0
scDVP-S2	Border	D11	SoSt	33	minustwo	2982145.5
scDVP-S2	Border	D12	SoSt	34	minustwo	2143131.0
scDVP-S2	Border	D13	SoSt	35	minusone	3133048.5
scDVP-S2	Border	D14	SoSt	36	NA	3561952.5
scDVP-S2	Border	D15	SoSt	37	plusone	3636213.5
scDVP-S2	Border	D16	SoSt	38	plusone	2615928.0
scDVP-S2	Border	D17	SoSt	39	plusone	2853624.5
scDVP-S2	Border	D18	SoSt	40	plusone	4727250.5
scDVP-S2	Border	D19	SoSt	41	NA	4507934.0
scDVP-S2	Border	D20	SoSt	42	plustwo	7055345.0
scDVP-S2	Border	D21	SoSt	43	plustwo	3490046.0
scDVP-S2	Border	D22	SoSt	44	plustwo	3306488.5
scDVP-S3	Island	E1	SoSt	1	plusone	4999015.5
scDVP-S3	Island	E2	SoSt	2	minusone	3659708.0
scDVP-S3	Island	E3	SoSt	3	minusone	2703075.0
scDVP-S3	Island	E4	SoSt	4	minusone	3339824.5
scDVP-S3	Island	E5	SoSt	5	minustwo	3459082.5
scDVP-S3	Island	E6	SoSt	6	minusone	2906814.5
scDVP-S3	Island	E7	SoSt	7	minusone	6241309.0
scDVP-S3	Island	E8	SoSt	8	minusone	2103102.5
scDVP-S3	Island	E9	SoSt	9	minusone	3104422.0
scDVP-S3	Island	E10	SoSt	10	minustwo	3719462.5
scDVP-S3	Island	E11	SoSt	11	minustwo	4377704.5
scDVP-S3	Island	E12	SoSt	12	minustwo	4055612.5
scDVP-S3	Island	E13	SoSt	13	minustwo	4877937.5
scDVP-S3	Island	E14	SoSt	14	minustwo	3424728.5
scDVP-S3	Border	E15	SoSt	15	plusone	10141387.5
scDVP-S3	Border	E16	SoSt	16	NA	3172421.5
scDVP-S3	Border	E17	SoSt	17	plusone	2313742.5
scDVP-S3	Border	E18	SoSt	18	NA	3316097.0
scDVP-S3	Border	E19	SoSt	19	plusone	3284883.0
scDVP-S3	Border	E20	SoSt	20	plusone	6531350.5
scDVP-S3	Border	E21	SoSt	21	plusone	4262992.5
scDVP-S3	Border	E22	SoSt	22	plusone	1878602.5
scDVP-S3	Border	F1	SoSt	23	plusone	2910670.0
scDVP-S3	Border	F2	SoSt	24	NA	4038061.0
scDVP-S3	Border	F3	SoSt	25	minusone	11514280.0
scDVP-S3	Border	F4	SoSt	26	minusone	2880388.0
scDVP-S3	Border	F5	SoSt	27	NA	3111986.5
scDVP-S3	Border	F6	SoSt	28	minustwo	4056864.0
scDVP-S3	Border	F7	SoSt	29	minusone	3162813.5
scDVP-S3	Border	F8	SoSt	30	plusone	2214408.5
scDVP-S3	Border	F9	SoSt	31	minusone	3988717.5
scDVP-S3	Border	F10	SoSt	32	minusone	5940908.5
scDVP-S3	Border	F11	SoSt	33	minusone	6292049.5
scDVP-S3	Border	F12	SoSt	34	minustwo	8787987.0
scDVP-S3	Border	F13	SoSt	35	minustwo	3934483.0
scDVP-S3	Border	F14	SoSt	36	minustwo	4132021.5
scDVP-S3	Border	F15	SoSt	37	plustwo	3763449.5
scDVP-S3	Border	F16	SoSt	38	plustwo	4090371.5
scDVP-S3	Border	F17	SoSt	39	plustwo	5498800.0
scDVP-S3	Border	F18	SoSt	40	plusone	3790032.0
scDVP-S3	Border	F19	SoSt	41	plusone	4226940.0
scDVP-S3	Border	F20	SoSt	42	plustwo	4472933.5
scDVP-S3	Border	F21	SoSt	43	minustwo	5192232.5
scDVP-S3	Border	F22	SoSt	44	NA	2815717.5
scDVP-S4	Border	A1	FAR	1	plustwo	4899664.0
scDVP-S4	Border	A2	FAR	2	plustwo	4643268.5
scDVP-S4	Border	A3	FAR	3	plustwo	6765467.5
scDVP-S4	Border	A4	FAR	4	plustwo	2166928.0
scDVP-S4	Border	A5	FAR	5	plustwo	2933267.5
scDVP-S4	Border	A6	FAR	6	plustwo	6323358.5
scDVP-S4	Border	A7	FAR	7	plustwo	6506985.0
scDVP-S4	Border	A8	FAR	8	plustwo	5327352.0
scDVP-S4	Border	A9	FAR	9	plustwo	5921511.0
scDVP-S4	Border	A10	FAR	10	plustwo	5419199.5
scDVP-S4	Border	A11	FAR	11	plustwo	5098850.0
scDVP-S4	Border	A12	FAR	12	plusone	5840936.0
scDVP-S4	Border	A13	FAR	13	plusone	4080772.0
scDVP-S4	Border	A14	FAR	14	plusone	9910599.5
scDVP-S4	Border	A15	FAR	15	plusone	6977633.5
scDVP-S4	Border	A16	FAR	16	plusone	3118567.0
scDVP-S4	Border	A17	FAR	17	plusone	3675578.0
scDVP-S4	Border	A18	FAR	18	plusone	4002724.5
scDVP-S4	Border	A19	FAR	19	plusone	4691612.0
scDVP-S4	Border	A20	FAR	20	plusone	5954459.0
scDVP-S4	Border	A21	FAR	21	minusone	4535999.5
scDVP-S4	Border	A22	FAR	22	minusone	4680822.0
scDVP-S4	Border	B1	FAR	23	minusone	3913248.5
scDVP-S4	Border	B2	FAR	24	minusone	3993461.0
scDVP-S4	Border	B3	FAR	25	minusone	4720583.0
scDVP-S4	Border	B4	FAR	26	minusone	2732081.0
scDVP-S4	Border	B5	FAR	27	minusone	4537802.0
scDVP-S4	Border	B6	FAR	28	plustwo	9028253.0
scDVP-S4	Border	B7	FAR	29	plustwo	3089492.0
scDVP-S4	Border	B8	FAR	30	plusone	5470941.0
scDVP-S4	Border	B9	FAR	31	plusone	3205412.0
scDVP-S4	Border	B10	FAR	32	plusone	3954053.5
scDVP-S4	Border	B11	FAR	33	minusone	5248916.0
scDVP-S4	Border	B12	FAR	34	minustwo	9108181.0
scDVP-S4	Border	B13	FAR	35	minustwo	4480886.0
scDVP-S4	Border	B14	FAR	36	minustwo	3317399.0
scDVP-S4	Border	B15	FAR	37	minustwo	7649840.0
scDVP-S4	Border	B16	FAR	38	minustwo	3752875.5
scDVP-S4	Border	B17	FAR	39	minustwo	3158940.5
scDVP-S4	Border	B18	FAR	40	minusone	3564359.0
scDVP-S4	Border	B19	FAR	41	minusone	5819581.0
scDVP-S4	Border	B20	FAR	42	plusone	3337090.0
scDVP-S4	Border	B21	FAR	43	plustwo	3481274.0
scDVP-S4	Border	B22	FAR	44	plusone	4805901.5
scDVP-S5	Border	C1	FAR	1	plustwo	4523346.5
scDVP-S5	Border	C2	FAR	2	plustwo	3335848.5
scDVP-S5	Border	C3	FAR	3	plustwo	1190241.5
scDVP-S5	Border	C4	FAR	4	plustwo	3697675.5
scDVP-S5	Border	C5	FAR	5	plustwo	3393705.0
scDVP-S5	Border	C6	FAR	6	plustwo	3340238.5
scDVP-S5	Border	C7	FAR	7	plustwo	2906185.5
scDVP-S5	Border	C8	FAR	8	plusone	2891065.5
scDVP-S5	Border	C9	FAR	9	minusone	3222386.0
scDVP-S5	Border	C10	FAR	10	plusone	1454727.0
scDVP-S5	Border	C11	FAR	11	plusone	3745760.0
scDVP-S5	Border	C12	FAR	12	plustwo	1126632.0
scDVP-S5	Border	C13	FAR	13	plusone	3342274.0
scDVP-S5	Border	C14	FAR	14	plusone	2733141.5
scDVP-S5	Border	C15	FAR	15	plusone	1221636.0
scDVP-S5	Border	C16	FAR	16	plusone	5542934.0
scDVP-S5	Border	C17	FAR	17	plusone	3843481.0
scDVP-S5	Border	C18	FAR	18	plusone	2128908.5
scDVP-S5	Border	C19	FAR	19	plusone	2469001.0
scDVP-S5	Border	C20	FAR	20	plusone	3385321.5
scDVP-S5	Border	C21	FAR	21	minusone	5514652.5
scDVP-S5	Border	C22	FAR	22	plusone	3197167.0
scDVP-S5	Border	D1	FAR	23	plusone	3186790.5
scDVP-S5	Border	D2	FAR	24	plusone	1637119.5
scDVP-S5	Border	D3	FAR	25	plusone	3104266.5
scDVP-S5	Border	D4	FAR	26	minusone	4810990.5
scDVP-S5	Border	D5	FAR	27	minusone	1038182.5
scDVP-S5	Border	D6	FAR	28	plusone	3402381.5
scDVP-S5	Border	D7	FAR	29	plusone	1812785.0
scDVP-S5	Border	D8	FAR	30	minusone	4155965.0
scDVP-S5	Border	D9	FAR	31	minusone	3898733.0
scDVP-S5	Border	D10	FAR	32	minusone	3125734.0
scDVP-S5	Border	D11	FAR	33	minusone	6781199.0
scDVP-S5	Border	D12	FAR	34	minusone	2243966.0
scDVP-S5	Border	D13	FAR	35	minusone	2395292.0
scDVP-S5	Border	D14	FAR	36	minustwo	1774835.5
scDVP-S5	Border	D15	FAR	37	minustwo	4196252.5
scDVP-S5	Border	D16	FAR	38	minustwo	3782200.5
scDVP-S5	Border	D17	FAR	39	minustwo	2198736.5
scDVP-S5	Border	D18	FAR	40	minustwo	1429852.5
scDVP-S5	Border	D19	FAR	41	minustwo	1708552.0
scDVP-S5	Border	D20	FAR	42	minustwo	3303944.0
scDVP-S5	Border	D21	FAR	43	minusone	3702057.0
scDVP-S5	Border	D22	FAR	44	plusone	2161787.0
scDVP-S6	Border	E1	FAR	1	plustwo	5949991.0
scDVP-S6	Border	E2	FAR	2	plustwo	5493926.5
scDVP-S6	Border	E3	FAR	3	plusone	7390616.0
scDVP-S6	Border	E4	FAR	4	plustwo	4419217.0
scDVP-S6	Border	E5	FAR	5	plusone	4772186.5
scDVP-S6	Border	E6	FAR	6	plusone	5274420.5
scDVP-S6	Border	E7	FAR	7	plustwo	4877153.0
scDVP-S6	Border	E8	FAR	8	plustwo	2219359.0
scDVP-S6	Border	E9	FAR	9	plustwo	3870011.5
scDVP-S6	Border	E10	FAR	10	plustwo	2527383.5
scDVP-S6	Border	E11	FAR	11	plustwo	3196830.5
scDVP-S6	Border	E12	FAR	12	plusone	3442418.5
scDVP-S6	Border	E13	FAR	13	plusone	6556975.0
scDVP-S6	Border	E14	FAR	14	plustwp	6129037.5
scDVP-S6	Border	E15	FAR	15	plusone	7090854.0
scDVP-S6	Border	E16	FAR	16	minusone	5479574.5
scDVP-S6	Border	E17	FAR	17	plusone	4929878.0
scDVP-S6	Border	E18	FAR	18	minusone	3278457.5
scDVP-S6	Border	E19	FAR	19	plusone	6017550.5
scDVP-S6	Border	E20	FAR	20	plusone	3578590.0
scDVP-S6	Border	E21	FAR	21	plusone	6558639.5
scDVP-S6	Border	E22	FAR	22	minusone	2594728.0
scDVP-S6	Border	F1	FAR	23	minusone	6165331.0
scDVP-S6	Border	F2	FAR	24	plusone	8612908.0
scDVP-S6	Border	F3	FAR	25	minusone	3555682.0
scDVP-S6	Border	F4	FAR	26	plusone	3556846.5
scDVP-S6	Border	F5	FAR	27	minusone	2028833.0
scDVP-S6	Border	F6	FAR	28	plusone	3128373.5
scDVP-S6	Border	F7	FAR	29	minusone	2490331.0
scDVP-S6	Border	F8	FAR	30	minusone	1755023.5
scDVP-S6	Border	F9	FAR	31	plusone	5100281.5
scDVP-S6	Border	F10	FAR	32	minusone	5118195.5
scDVP-S6	Border	F11	FAR	33	minusone	8607163.5
scDVP-S6	Border	F12	FAR	34	minusone	1874859.5
scDVP-S6	Border	F13	FAR	35	minusone	3380681.0
scDVP-S6	Border	F14	FAR	36	plustwo	2804229.0
scDVP-S6	Border	F15	FAR	37	plustwo	2218462.0
scDVP-S6	Border	F16	FAR	38	plustwo	6234607.0
scDVP-S6	Border	F17	FAR	39	plusone	2964016.0
scDVP-S6	Border	F18	FAR	40	plusone	6090431.5
scDVP-S6	Border	F19	FAR	41	minusone	6519568.5
scDVP-S6	Border	F20	FAR	42	plustwo	5524088.0
scDVP-S6	Border	F21	FAR	43	plustwo	3858540.5
scDVP-S6	Border	F22	FAR	44	minusone	6169488.5