GO:0016020	membrane	103
GO:0005829	cytosol	88
GO:0005634	nucleus	75
GO:0032991	protein-containing complex	69
GO:0031982	vesicle	67
GO:0031974	membrane-enclosed lumen	62
GO:0005615	extracellular space	61
GO:0012505	endomembrane system	55
GO:0005783	endoplasmic reticulum	32
GO:0005840	ribosome	28
GO:0005739	mitochondrion	22
GO:0031975	envelope	18
GO:0042995	cell projection	15
GO:0005794	Golgi apparatus	15
GO:0005768	endosome	14
GO:0005856	cytoskeleton	12
GO:0005773	vacuole	10
GO:0005694	chromosome	7
GO:0042579	microbody	1
GO:0005811	lipid droplet	1
