GO:0005515	protein binding	118
GO:0043167	ion binding	54
GO:0003676	nucleic acid binding	53
GO:0005198	structural molecule activity	27
GO:0000166	nucleotide binding	26
GO:0016740	transferase activity	24
GO:0016787	hydrolase activity	19
GO:0005215	transporter activity	18
GO:0008289	lipid binding	12
GO:0060090	molecular adaptor activity	10
GO:0030234	enzyme regulator activity	8
GO:0045182	translation regulator activity	6
GO:0009055	electron transfer activity	6
GO:0060089	molecular transducer activity	5
GO:0003682	chromatin binding	3
GO:0030246	carbohydrate binding	3
GO:0019825	oxygen binding	2
