<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">

<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://2024.webgestalt.org/assets/1.0/build/vendor.min.js"></script>
	<script src="https://2024.webgestalt.org/assets/1.0/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/vendor.css">
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
	<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-THG9Q3WPEJ"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THG9Q3WPEJ');
</script>
<!-- end of Google Analytics-->
	
	<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
	<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<header>
	<div id="header-img"><a href="https://2024.webgestalt.org"><img border="0" src="https://2024.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1718875477.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="https://2024.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_earlylate_5_foreground_1718875477.txt. <b>ID type: </b>uniprotswissprot</li>
			<li>The interesting list contains <b>161</b> user IDs in which <b>158</b> user IDs are unambiguously mapped to <b>157</b> unique entrezgene IDs and <b>3</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>157</b> unique entrezgene IDs.</li>
		<li>Among <b>157</b> unique entrezgene IDs, <b>137</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/ORA_earlylate_1_background_1718875477.txt <b>ID type: </b>uniprotswissprot</li>
	<li>The reference list can be mapped to <b>603</b> entrezgene IDs and <b> 546</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1718875477.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched analyte sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">None</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top analyte sets while maximizing analyte coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://2024.webgestalt.org/assets/1.0/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0002181","description":"cytoplasmic translation","link":"http://amigo.geneontology.org/amigo/term/GO:0002181","size":27,"overlap":26,"expect":6.7747252747252746,"enrichmentRatio":3.8377939983779399,"pValue":7.6014371091395056e-16,"FDR":3.0633791549832206e-13,"overlapId":"3921;4736;6124;6128;6130;6132;6136;6137;6138;6146;6147;6158;6164;6188;6202;6203;6204;6206;6207;6208;6217;6222;6230;9045;10399;26986"},{"geneSet":"GO:0022613","description":"ribonucleoprotein complex biogenesis","link":"http://amigo.geneontology.org/amigo/term/GO:0022613","size":19,"overlap":14,"expect":4.7673992673992673,"enrichmentRatio":2.9366116019976949,"pValue":8.0362948949303005e-06,"FDR":0.0011719708823435685,"overlapId":"3921;4736;6130;6202;6203;6206;6207;6208;6217;6230;6430;8451;9045;117246"},{"geneSet":"GO:0006397","description":"mRNA processing","link":"http://amigo.geneontology.org/amigo/term/GO:0006397","size":13,"overlap":11,"expect":3.2619047619047619,"enrichmentRatio":3.3722627737226278,"pValue":8.7243490000761918e-06,"FDR":0.0011719708823435685,"overlapId":"5725;5976;6430;8087;10250;22985;26986;29974;54439;55339;81608"},{"geneSet":"GO:1903311","description":"regulation of mRNA metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:1903311","size":9,"overlap":8,"expect":2.2582417582417582,"enrichmentRatio":3.5425790754257909,"pValue":9.5129236601066406e-05,"FDR":0.0095842705875574408,"overlapId":"4849;5725;5976;8087;8761;10250;26986;29974"},{"geneSet":"GO:0008380","description":"RNA splicing","link":"http://amigo.geneontology.org/amigo/term/GO:0008380","size":10,"overlap":8,"expect":2.5091575091575091,"enrichmentRatio":3.1883211678832115,"pValue":0.00037444839324721825,"FDR":0.030180540495725789,"overlapId":"5725;5976;6207;6430;8087;10250;22985;26986"},{"geneSet":"GO:0006066","description":"alcohol metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006066","size":41,"overlap":19,"expect":10.287545787545788,"enrichmentRatio":1.8468933594445431,"pValue":0.00172915459280904,"FDR":0.11137631198957014,"overlapId":"124;125;127;130;1109;1544;1576;2330;2584;3069;5105;5106;6652;6718;8630;23541;27163;55902;199857"},{"geneSet":"GO:0072522","description":"purine-containing compound biosynthetic process","link":"http://amigo.geneontology.org/amigo/term/GO:0072522","size":14,"overlap":9,"expect":3.5128205128205128,"enrichmentRatio":2.562043795620438,"pValue":0.0019345761387766526,"FDR":0.11137631198957014,"overlapId":"4522;4710;4716;4728;6470;11001;51703;55902;133686"},{"geneSet":"GO:0016053","description":"organic acid biosynthetic process","link":"http://amigo.geneontology.org/amigo/term/GO:0016053","size":44,"overlap":19,"expect":11.04029304029304,"enrichmentRatio":1.7209688122096882,"pValue":0.0047842607250060867,"FDR":0.21127000485616301,"overlapId":"634;635;1109;1544;1571;1576;2194;2328;4522;4942;5053;6470;6718;8647;10998;11001;23743;55902;162417"},{"geneSet":"GO:0006720","description":"isoprenoid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006720","size":18,"overlap":10,"expect":4.5164835164835164,"enrichmentRatio":2.2141119221411194,"pValue":0.0048559177040721491,"FDR":0.21127000485616301,"overlapId":"124;125;127;130;1109;1544;1571;1576;8630;199857"},{"geneSet":"GO:0016072","description":"rRNA metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0016072","size":13,"overlap":8,"expect":3.2619047619047619,"enrichmentRatio":2.4525547445255476,"pValue":0.0052424318822869237,"FDR":0.21127000485616301,"overlapId":"4736;6130;6202;6208;6217;6230;9045;117246"}];
var background = [{"geneSet":"GO:0006401","enrichmentRatio":2.5361645653616458,"FDR":0.26207198103491919,"overlap":7},{"geneSet":"GO:0006730","enrichmentRatio":2.6569343065693429,"FDR":0.32284564520491399,"overlap":6},{"geneSet":"GO:1901293","enrichmentRatio":2.1099184199227135,"FDR":0.35548072676714376,"overlap":9},{"geneSet":"GO:0031047","enrichmentRatio":3.1883211678832115,"FDR":0.43886540455422718,"overlap":4},{"geneSet":"GO:0034470","enrichmentRatio":2.1255474452554743,"FDR":0.43886540455422718,"overlap":8},{"geneSet":"GO:0034248","enrichmentRatio":1.9927007299270074,"FDR":0.45487371547588429,"overlap":9},{"geneSet":"GO:0042445","enrichmentRatio":1.7270072992700729,"FDR":0.45487371547588429,"overlap":13},{"geneSet":"GO:0033013","enrichmentRatio":2.4908759124087592,"FDR":0.56768672126101061,"overlap":5},{"geneSet":"GO:1901616","enrichmentRatio":2.4908759124087592,"FDR":0.56768672126101061,"overlap":5},{"geneSet":"GO:0022900","enrichmentRatio":1.9927007299270074,"FDR":0.7455066174530024,"overlap":7},{"geneSet":"GO:0032259","enrichmentRatio":2.2141119221411194,"FDR":0.80228552491654759,"overlap":5},{"geneSet":"GO:0038127","enrichmentRatio":2.2141119221411194,"FDR":0.80228552491654759,"overlap":5},{"geneSet":"GO:0140694","enrichmentRatio":2.2141119221411194,"FDR":0.80228552491654759,"overlap":5},{"geneSet":"GO:0015711","enrichmentRatio":1.6605839416058394,"FDR":0.80228552491654759,"overlap":10},{"geneSet":"GO:0031331","enrichmentRatio":1.9927007299270074,"FDR":0.80228552491654759,"overlap":6},{"geneSet":"GO:0015849","enrichmentRatio":1.7080291970802919,"FDR":0.80228552491654759,"overlap":9},{"geneSet":"GO:0120254","enrichmentRatio":1.7080291970802919,"FDR":0.80228552491654759,"overlap":9},{"geneSet":"GO:0043648","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":8},{"geneSet":"GO:0071826","enrichmentRatio":2.3912408759124086,"FDR":1,"overlap":3},{"geneSet":"GO:0030099","enrichmentRatio":1.6410476599398884,"FDR":1,"overlap":7},{"geneSet":"GO:1903131","enrichmentRatio":1.7080291970802919,"FDR":1,"overlap":6},{"geneSet":"GO:0009308","enrichmentRatio":1.9927007299270074,"FDR":1,"overlap":4},{"geneSet":"GO:0042440","enrichmentRatio":1.9927007299270074,"FDR":1,"overlap":4},{"geneSet":"GO:0008202","enrichmentRatio":1.2995874325610917,"FDR":1,"overlap":15},{"geneSet":"GO:0009743","enrichmentRatio":1.6605839416058394,"FDR":1,"overlap":5},{"geneSet":"GO:0015850","enrichmentRatio":1.449236894492369,"FDR":1,"overlap":8},{"geneSet":"GO:0003158","enrichmentRatio":1.7712895377128954,"FDR":1,"overlap":4},{"geneSet":"GO:0019748","enrichmentRatio":1.9927007299270074,"FDR":1,"overlap":3},{"geneSet":"GO:0044331","enrichmentRatio":1.9927007299270074,"FDR":1,"overlap":3},{"geneSet":"GO:0051648","enrichmentRatio":1.9927007299270074,"FDR":1,"overlap":3},{"geneSet":"GO:1903008","enrichmentRatio":1.9927007299270074,"FDR":1,"overlap":3},{"geneSet":"GO:0042176","enrichmentRatio":1.4945255474452555,"FDR":1,"overlap":6},{"geneSet":"GO:1901617","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":10},{"geneSet":"GO:0016050","enrichmentRatio":1.5328467153284673,"FDR":1,"overlap":5},{"geneSet":"GO:0010876","enrichmentRatio":1.2399026763990266,"FDR":1,"overlap":14},{"geneSet":"GO:0042180","enrichmentRatio":1.4066122799484757,"FDR":1,"overlap":6},{"geneSet":"GO:0006631","enrichmentRatio":1.1593895155938951,"FDR":1,"overlap":16},{"geneSet":"GO:0010639","enrichmentRatio":1.449236894492369,"FDR":1,"overlap":4},{"geneSet":"GO:0006790","enrichmentRatio":1.2076974120769739,"FDR":1,"overlap":10},{"geneSet":"GO:0016051","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":5},{"geneSet":"GO:0072524","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":5},{"geneSet":"GO:1903706","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":5},{"geneSet":"GO:0009410","enrichmentRatio":1.1664589638597116,"FDR":1,"overlap":12},{"geneSet":"GO:0006887","enrichmentRatio":1.4945255474452555,"FDR":1,"overlap":3},{"geneSet":"GO:0034612","enrichmentRatio":1.4945255474452555,"FDR":1,"overlap":3},{"geneSet":"GO:0050867","enrichmentRatio":1.4945255474452555,"FDR":1,"overlap":3},{"geneSet":"GO:0006575","enrichmentRatio":1.2585478294275836,"FDR":1,"overlap":6},{"geneSet":"GO:0010563","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":4},{"geneSet":"GO:0016197","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":4},{"geneSet":"GO:0033500","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":4},{"geneSet":"GO:0043254","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":4},{"geneSet":"GO:0016032","enrichmentRatio":1.180859691808597,"FDR":1,"overlap":8},{"geneSet":"GO:0006081","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0006997","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0007059","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0015931","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0016482","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0032886","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0035265","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0043171","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0045787","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0072665","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:1901657","enrichmentRatio":1.5941605839416058,"FDR":1,"overlap":2},{"geneSet":"GO:0051051","enrichmentRatio":1.2454379562043796,"FDR":1,"overlap":5},{"geneSet":"GO:0097305","enrichmentRatio":1.2454379562043796,"FDR":1,"overlap":5},{"geneSet":"GO:0022407","enrichmentRatio":1.1956204379562043,"FDR":1,"overlap":6},{"geneSet":"GO:0002263","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":3},{"geneSet":"GO:0006090","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":3},{"geneSet":"GO:0006690","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":3},{"geneSet":"GO:0007034","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":3},{"geneSet":"GO:0007159","enrichmentRatio":1.2262773722627738,"FDR":1,"overlap":4},{"geneSet":"GO:0009141","enrichmentRatio":1.2262773722627738,"FDR":1,"overlap":4},{"geneSet":"GO:0032970","enrichmentRatio":1.2262773722627738,"FDR":1,"overlap":4},{"geneSet":"GO:1902903","enrichmentRatio":1.2262773722627738,"FDR":1,"overlap":4},{"geneSet":"GO:0016049","enrichmentRatio":1.1721768999570632,"FDR":1,"overlap":5},{"geneSet":"GO:0031400","enrichmentRatio":1.1721768999570632,"FDR":1,"overlap":5},{"geneSet":"GO:0015980","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":6},{"geneSet":"GO:0006766","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0007346","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0009451","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0014823","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0035051","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0043473","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0070661","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:1902414","enrichmentRatio":1.3284671532846715,"FDR":1,"overlap":2},{"geneSet":"GO:0000041","enrichmentRatio":1.1956204379562043,"FDR":1,"overlap":3},{"geneSet":"GO:0045216","enrichmentRatio":1.1956204379562043,"FDR":1,"overlap":3},{"geneSet":"GO:1901568","enrichmentRatio":1.1956204379562043,"FDR":1,"overlap":3},{"geneSet":"GO:0010720","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":4},{"geneSet":"GO:0090150","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":4},{"geneSet":"GO:1990778","enrichmentRatio":1.1070559610705597,"FDR":1,"overlap":5},{"geneSet":"GO:0044403","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":6},{"geneSet":"GO:0044282","enrichmentRatio":1.0121654501216544,"FDR":1,"overlap":16},{"geneSet":"GO:0005996","enrichmentRatio":1.0332522303325222,"FDR":1,"overlap":7},{"geneSet":"GO:0007033","enrichmentRatio":1.0627737226277372,"FDR":1,"overlap":4},{"geneSet":"GO:0043549","enrichmentRatio":1.0627737226277372,"FDR":1,"overlap":4},{"geneSet":"GO:0051047","enrichmentRatio":1.0627737226277372,"FDR":1,"overlap":4},{"geneSet":"GO:0006403","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0009314","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0042692","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0048872","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0051249","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0051259","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0051656","enrichmentRatio":1.0869276708692768,"FDR":1,"overlap":3},{"geneSet":"GO:0001101","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0008643","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0010721","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0043605","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0044772","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0048284","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0061025","enrichmentRatio":1.1386861313868613,"FDR":1,"overlap":2},{"geneSet":"GO:0019693","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":9},{"geneSet":"GO:0045862","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":4},{"geneSet":"GO:1901653","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":4},{"geneSet":"GO:0002064","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":3},{"geneSet":"GO:0003012","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":3},{"geneSet":"GO:0032984","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":3},{"geneSet":"GO:0043410","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":3},{"geneSet":"GO:0048511","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":3},{"geneSet":"GO:0062012","enrichmentRatio":0.9564963503649635,"FDR":1,"overlap":6},{"geneSet":"GO:0018958","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":2},{"geneSet":"GO:0030323","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":2},{"geneSet":"GO:0040013","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":2},{"geneSet":"GO:0050890","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":2},{"geneSet":"GO:0051169","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":2},{"geneSet":"GO:0060249","enrichmentRatio":0.99635036496350371,"FDR":1,"overlap":2},{"geneSet":"GO:0007005","enrichmentRatio":0.94890510948905116,"FDR":1,"overlap":5},{"geneSet":"GO:0043434","enrichmentRatio":0.94890510948905116,"FDR":1,"overlap":5},{"geneSet":"GO:0045785","enrichmentRatio":0.94890510948905116,"FDR":1,"overlap":5},{"geneSet":"GO:0034329","enrichmentRatio":0.93774151996565047,"FDR":1,"overlap":4},{"geneSet":"GO:0062197","enrichmentRatio":0.93774151996565047,"FDR":1,"overlap":4},{"geneSet":"GO:0006979","enrichmentRatio":0.91970802919708028,"FDR":1,"overlap":6},{"geneSet":"GO:0019216","enrichmentRatio":0.91970802919708028,"FDR":1,"overlap":6},{"geneSet":"GO:0006638","enrichmentRatio":0.91970802919708028,"FDR":1,"overlap":3},{"geneSet":"GO:0031032","enrichmentRatio":0.91970802919708028,"FDR":1,"overlap":3},{"geneSet":"GO:0104004","enrichmentRatio":0.91970802919708028,"FDR":1,"overlap":3},{"geneSet":"GO:0016236","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":4},{"geneSet":"GO:0043161","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":4},{"geneSet":"GO:0007030","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0018209","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0043112","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0051054","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0051258","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0060537","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0198738","enrichmentRatio":0.88564476885644772,"FDR":1,"overlap":2},{"geneSet":"GO:0006520","enrichmentRatio":0.90577305905773065,"FDR":1,"overlap":10},{"geneSet":"GO:0001503","enrichmentRatio":0.85401459854014594,"FDR":1,"overlap":3},{"geneSet":"GO:0001701","enrichmentRatio":0.85401459854014594,"FDR":1,"overlap":3},{"geneSet":"GO:0061008","enrichmentRatio":0.85401459854014594,"FDR":1,"overlap":3},{"geneSet":"GO:0009636","enrichmentRatio":0.86639162170739448,"FDR":1,"overlap":5},{"geneSet":"GO:0046486","enrichmentRatio":0.86639162170739448,"FDR":1,"overlap":5},{"geneSet":"GO:0043086","enrichmentRatio":0.83903188628505576,"FDR":1,"overlap":4},{"geneSet":"GO:0048732","enrichmentRatio":0.83903188628505576,"FDR":1,"overlap":4},{"geneSet":"GO:0001818","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0005976","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0007009","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0007586","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0042391","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0048771","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0060541","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0070371","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0099177","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":2},{"geneSet":"GO:0016042","enrichmentRatio":0.86639162170739448,"FDR":1,"overlap":10},{"geneSet":"GO:0001890","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0002832","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0003014","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0006414","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0006820","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0006879","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0007517","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0009112","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0018205","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0022412","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0031098","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0035148","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0035264","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0042537","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0043087","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0044782","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0045786","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0045926","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0046717","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0050866","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0051341","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0051495","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0097035","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":1},{"geneSet":"GO:0042886","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":3},{"geneSet":"GO:0051223","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":3},{"geneSet":"GO:0007015","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":4},{"geneSet":"GO:0010038","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":4},{"geneSet":"GO:0048193","enrichmentRatio":0.79708029197080288,"FDR":1,"overlap":4},{"geneSet":"GO:0006109","enrichmentRatio":0.72461844724618452,"FDR":1,"overlap":2},{"geneSet":"GO:0010975","enrichmentRatio":0.72461844724618452,"FDR":1,"overlap":2},{"geneSet":"GO:0048545","enrichmentRatio":0.72461844724618452,"FDR":1,"overlap":2},{"geneSet":"GO:0071241","enrichmentRatio":0.72461844724618452,"FDR":1,"overlap":2},{"geneSet":"GO:0071496","enrichmentRatio":0.72461844724618452,"FDR":1,"overlap":2},{"geneSet":"GO:0002237","enrichmentRatio":0.74726277372262773,"FDR":1,"overlap":3},{"geneSet":"GO:0097193","enrichmentRatio":0.74726277372262773,"FDR":1,"overlap":3},{"geneSet":"GO:1901873","enrichmentRatio":0.74726277372262773,"FDR":1,"overlap":3},{"geneSet":"GO:0033865","enrichmentRatio":0.75912408759124084,"FDR":1,"overlap":4},{"geneSet":"GO:0006399","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0007163","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0007224","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0014074","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0018904","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0021915","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0030902","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0031346","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0032612","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0046683","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0050803","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0051098","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0071706","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:1903522","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":1},{"geneSet":"GO:0003018","enrichmentRatio":0.70330613997423785,"FDR":1,"overlap":3},{"geneSet":"GO:0002764","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":2},{"geneSet":"GO:0015748","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":2},{"geneSet":"GO:0016052","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":2},{"geneSet":"GO:0031348","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":2},{"geneSet":"GO:0050808","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":2},{"geneSet":"GO:1901654","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":2},{"geneSet":"GO:0000209","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0001659","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0006515","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0007219","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0007229","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0007369","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0007409","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0009132","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0018212","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0019221","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0030534","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0030900","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0034109","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0060348","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0071559","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0072527","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:1903513","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":1},{"geneSet":"GO:0055088","enrichmentRatio":0.66423357664233573,"FDR":1,"overlap":3},{"geneSet":"GO:0009895","enrichmentRatio":0.61313868613138689,"FDR":1,"overlap":2},{"geneSet":"GO:0023061","enrichmentRatio":0.61313868613138689,"FDR":1,"overlap":2},{"geneSet":"GO:0051960","enrichmentRatio":0.61313868613138689,"FDR":1,"overlap":2},{"geneSet":"GO:0030258","enrichmentRatio":0.68713818273345084,"FDR":1,"overlap":5},{"geneSet":"GO:0002697","enrichmentRatio":0.62927391471379179,"FDR":1,"overlap":3},{"geneSet":"GO:2001233","enrichmentRatio":0.62927391471379179,"FDR":1,"overlap":3},{"geneSet":"GO:0007029","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0009266","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0022604","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0032200","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0032527","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0032963","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0033044","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0038061","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0044703","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0044706","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0048285","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0051090","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0071216","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0071806","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0072001","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0072523","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":1},{"geneSet":"GO:0006605","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":2},{"geneSet":"GO:0007264","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":2},{"geneSet":"GO:0050727","enrichmentRatio":0.56934306569343063,"FDR":1,"overlap":2},{"geneSet":"GO:0002009","enrichmentRatio":0.53138686131386859,"FDR":1,"overlap":2},{"geneSet":"GO:0006898","enrichmentRatio":0.53138686131386859,"FDR":1,"overlap":2},{"geneSet":"GO:0009914","enrichmentRatio":0.53138686131386859,"FDR":1,"overlap":2},{"geneSet":"GO:0043491","enrichmentRatio":0.53138686131386859,"FDR":1,"overlap":2},{"geneSet":"GO:1901342","enrichmentRatio":0.53138686131386859,"FDR":1,"overlap":2},{"geneSet":"GO:1903829","enrichmentRatio":0.61313868613138689,"FDR":1,"overlap":4},{"geneSet":"GO:0006643","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0007018","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0007178","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0016311","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0019882","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0032535","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0090130","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0090287","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:1905475","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":1},{"geneSet":"GO:0006644","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":2},{"geneSet":"GO:0006909","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":2},{"geneSet":"GO:0052547","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":2},{"geneSet":"GO:0070085","enrichmentRatio":0.49817518248175185,"FDR":1,"overlap":2},{"geneSet":"GO:0007162","enrichmentRatio":0.39854014598540144,"FDR":1,"overlap":1},{"geneSet":"GO:0002683","enrichmentRatio":0.46887075998282524,"FDR":1,"overlap":2},{"geneSet":"GO:0008037","enrichmentRatio":0.36230922362309226,"FDR":1,"overlap":1},{"geneSet":"GO:0048568","enrichmentRatio":0.36230922362309226,"FDR":1,"overlap":1},{"geneSet":"GO:0030100","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":2},{"geneSet":"GO:0051345","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":2},{"geneSet":"GO:0070482","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":2},{"geneSet":"GO:0071692","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":2},{"geneSet":"GO:0072593","enrichmentRatio":0.44282238442822386,"FDR":1,"overlap":2},{"geneSet":"GO:0031667","enrichmentRatio":0.53138686131386859,"FDR":1,"overlap":4},{"geneSet":"GO:0001667","enrichmentRatio":0.33211678832116787,"FDR":1,"overlap":1},{"geneSet":"GO:0006816","enrichmentRatio":0.33211678832116787,"FDR":1,"overlap":1},{"geneSet":"GO:0007249","enrichmentRatio":0.33211678832116787,"FDR":1,"overlap":1},{"geneSet":"GO:0032102","enrichmentRatio":0.47824817518248175,"FDR":1,"overlap":3},{"geneSet":"GO:0072594","enrichmentRatio":0.45985401459854014,"FDR":1,"overlap":3},{"geneSet":"GO:0034504","enrichmentRatio":0.30656934306569344,"FDR":1,"overlap":1},{"geneSet":"GO:0043467","enrichmentRatio":0.30656934306569344,"FDR":1,"overlap":1},{"geneSet":"GO:0051347","enrichmentRatio":0.30656934306569344,"FDR":1,"overlap":1},{"geneSet":"GO:0031647","enrichmentRatio":0.37956204379562042,"FDR":1,"overlap":2},{"geneSet":"GO:0043269","enrichmentRatio":0.28467153284671531,"FDR":1,"overlap":1},{"geneSet":"GO:0045088","enrichmentRatio":0.28467153284671531,"FDR":1,"overlap":1},{"geneSet":"GO:0046434","enrichmentRatio":0.28467153284671531,"FDR":1,"overlap":1},{"geneSet":"GO:0050673","enrichmentRatio":0.28467153284671531,"FDR":1,"overlap":1},{"geneSet":"GO:0002250","enrichmentRatio":0.42700729927007297,"FDR":1,"overlap":3},{"geneSet":"GO:0001906","enrichmentRatio":0.26569343065693429,"FDR":1,"overlap":1},{"geneSet":"GO:0031589","enrichmentRatio":0.26569343065693429,"FDR":1,"overlap":1},{"geneSet":"GO:0034762","enrichmentRatio":0.26569343065693429,"FDR":1,"overlap":1},{"geneSet":"GO:0042330","enrichmentRatio":0.24908759124087593,"FDR":1,"overlap":1},{"geneSet":"GO:0001819","enrichmentRatio":0.23443537999141262,"FDR":1,"overlap":1},{"geneSet":"GO:0016485","enrichmentRatio":0.22141119221411193,"FDR":1,"overlap":1},{"geneSet":"GO:1903034","enrichmentRatio":0.22141119221411193,"FDR":1,"overlap":1},{"geneSet":"GO:0035966","enrichmentRatio":0.30656934306569344,"FDR":1,"overlap":2},{"geneSet":"GO:0009100","enrichmentRatio":0.28467153284671531,"FDR":1,"overlap":2},{"geneSet":"GO:0050817","enrichmentRatio":0.26569343065693429,"FDR":1,"overlap":2},{"geneSet":"GO:1901136","enrichmentRatio":0.18115461181154613,"FDR":1,"overlap":1},{"geneSet":"GO:0034976","enrichmentRatio":0.3146369573568959,"FDR":1,"overlap":3},{"geneSet":"GO:0042060","enrichmentRatio":0.30656934306569339,"FDR":1,"overlap":3},{"geneSet":"GO:0002443","enrichmentRatio":0.16605839416058393,"FDR":1,"overlap":1},{"geneSet":"GO:0050878","enrichmentRatio":0.2415394824153948,"FDR":1,"overlap":2},{"geneSet":"GO:0006959","enrichmentRatio":0.15328467153284672,"FDR":1,"overlap":1}];
var geneTables = {"GO:0002181":[{"userId":"P11940","geneSymbol":"PABPC1","geneName":"poly(A) binding protein cytoplasmic 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26986","entrezgene":"26986"},{"userId":"Q02878","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"},{"userId":"P50914","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"P62263","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208"},{"userId":"P30050","geneSymbol":"RPL12","geneName":"ribosomal protein L12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6136","entrezgene":"6136"},{"userId":"P62249","geneSymbol":"RPS16","geneName":"ribosomal protein S16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6217","entrezgene":"6217"},{"userId":"P62424","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130"},{"userId":"P49207","geneSymbol":"RPL34","geneName":"ribosomal protein L34","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6164","entrezgene":"6164"},{"userId":"P62851","geneSymbol":"RPS25","geneName":"ribosomal protein S25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6230","entrezgene":"6230"},{"userId":"P62241","geneSymbol":"RPS8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6202","entrezgene":"6202"},{"userId":"P25398","geneSymbol":"RPS12","geneName":"ribosomal protein S12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6206","entrezgene":"6206"},{"userId":"P36578","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"P62906","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736"},{"userId":"P62269","geneSymbol":"RPS18","geneName":"ribosomal protein S18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6222","entrezgene":"6222"},{"userId":"P46781","geneSymbol":"RPS9","geneName":"ribosomal protein S9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6203","entrezgene":"6203"},{"userId":"P26373","geneSymbol":"RPL13","geneName":"ribosomal protein L13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6137","entrezgene":"6137"},{"userId":"P08865","geneSymbol":"RPSA","geneName":"ribosomal protein SA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3921","entrezgene":"3921"},{"userId":"P35268","geneSymbol":"RPL22","geneName":"ribosomal protein L22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6146","entrezgene":"6146"},{"userId":"P62750","geneSymbol":"RPL23A","geneName":"ribosomal protein L23a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6147","entrezgene":"6147"},{"userId":"P62917","geneSymbol":"RPL8","geneName":"ribosomal protein L8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6132","entrezgene":"6132"},{"userId":"P63244","geneSymbol":"RACK1","geneName":"receptor for activated C kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10399","entrezgene":"10399"},{"userId":"P62277","geneSymbol":"RPS13","geneName":"ribosomal protein S13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6207","entrezgene":"6207"},{"userId":"P23396","geneSymbol":"RPS3","geneName":"ribosomal protein S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6188","entrezgene":"6188"},{"userId":"P46779","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"P46783","geneSymbol":"RPS10","geneName":"ribosomal protein S10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6204","entrezgene":"6204"},{"userId":"P61313","geneSymbol":"RPL15","geneName":"ribosomal protein L15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6138","entrezgene":"6138"}],"GO:0022613":[{"userId":"P50914","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"P62263","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208"},{"userId":"P62249","geneSymbol":"RPS16","geneName":"ribosomal protein S16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6217","entrezgene":"6217"},{"userId":"P62424","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130"},{"userId":"P62851","geneSymbol":"RPS25","geneName":"ribosomal protein S25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6230","entrezgene":"6230"},{"userId":"P62241","geneSymbol":"RPS8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6202","entrezgene":"6202"},{"userId":"P25398","geneSymbol":"RPS12","geneName":"ribosomal protein S12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6206","entrezgene":"6206"},{"userId":"P62906","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736"},{"userId":"P46781","geneSymbol":"RPS9","geneName":"ribosomal protein S9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6203","entrezgene":"6203"},{"userId":"P08865","geneSymbol":"RPSA","geneName":"ribosomal protein SA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3921","entrezgene":"3921"},{"userId":"P62277","geneSymbol":"RPS13","geneName":"ribosomal protein S13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6207","entrezgene":"6207"},{"userId":"Q8IY81","geneSymbol":"FTSJ3","geneName":"FtsJ RNA 2'-O-methyltransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117246","entrezgene":"117246"},{"userId":"Q13619","geneSymbol":"CUL4A","geneName":"cullin 4A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8451","entrezgene":"8451"},{"userId":"Q13243","geneSymbol":"SRSF5","geneName":"serine and arginine rich splicing factor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6430","entrezgene":"6430"}],"GO:0006397":[{"userId":"P11940","geneSymbol":"PABPC1","geneName":"poly(A) binding protein cytoplasmic 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26986","entrezgene":"26986"},{"userId":"Q9NQ94","geneSymbol":"A1CF","geneName":"APOBEC1 complementation factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29974","entrezgene":"29974"},{"userId":"Q92900","geneSymbol":"UPF1","geneName":"UPF1 RNA helicase and ATPase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5976","entrezgene":"5976"},{"userId":"Q9C0J8","geneSymbol":"WDR33","geneName":"WD repeat domain 33","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55339","entrezgene":"55339"},{"userId":"Q8IYB3","geneSymbol":"SRRM1","geneName":"serine and arginine repetitive matrix 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10250","entrezgene":"10250"},{"userId":"Q6UN15","geneSymbol":"FIP1L1","geneName":"factor interacting with PAPOLA and CPSF1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81608","entrezgene":"81608"},{"userId":"P26599","geneSymbol":"PTBP1","geneName":"polypyrimidine tract binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5725","entrezgene":"5725"},{"userId":"P51114","geneSymbol":"FXR1","geneName":"FMR1 autosomal homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8087","entrezgene":"8087"},{"userId":"Q9UKV3","geneSymbol":"ACIN1","geneName":"apoptotic chromatin condensation inducer 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22985","entrezgene":"22985"},{"userId":"Q13243","geneSymbol":"SRSF5","geneName":"serine and arginine rich splicing factor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6430","entrezgene":"6430"},{"userId":"Q9P2N5","geneSymbol":"RBM27","geneName":"RNA binding motif protein 27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54439","entrezgene":"54439"}],"GO:1903311":[{"userId":"P11940","geneSymbol":"PABPC1","geneName":"poly(A) binding protein cytoplasmic 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26986","entrezgene":"26986"},{"userId":"Q13310","geneSymbol":"PABPC4","geneName":"poly(A) binding protein cytoplasmic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8761","entrezgene":"8761"},{"userId":"Q9NQ94","geneSymbol":"A1CF","geneName":"APOBEC1 complementation factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29974","entrezgene":"29974"},{"userId":"Q92900","geneSymbol":"UPF1","geneName":"UPF1 RNA helicase and ATPase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5976","entrezgene":"5976"},{"userId":"Q8IYB3","geneSymbol":"SRRM1","geneName":"serine and arginine repetitive matrix 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10250","entrezgene":"10250"},{"userId":"O75175","geneSymbol":"CNOT3","geneName":"CCR4-NOT transcription complex subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4849","entrezgene":"4849"},{"userId":"P26599","geneSymbol":"PTBP1","geneName":"polypyrimidine tract binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5725","entrezgene":"5725"},{"userId":"P51114","geneSymbol":"FXR1","geneName":"FMR1 autosomal homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8087","entrezgene":"8087"}],"GO:0008380":[{"userId":"P11940","geneSymbol":"PABPC1","geneName":"poly(A) binding protein cytoplasmic 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26986","entrezgene":"26986"},{"userId":"Q92900","geneSymbol":"UPF1","geneName":"UPF1 RNA helicase and ATPase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5976","entrezgene":"5976"},{"userId":"Q8IYB3","geneSymbol":"SRRM1","geneName":"serine and arginine repetitive matrix 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10250","entrezgene":"10250"},{"userId":"P62277","geneSymbol":"RPS13","geneName":"ribosomal protein S13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6207","entrezgene":"6207"},{"userId":"P26599","geneSymbol":"PTBP1","geneName":"polypyrimidine tract binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5725","entrezgene":"5725"},{"userId":"P51114","geneSymbol":"FXR1","geneName":"FMR1 autosomal homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8087","entrezgene":"8087"},{"userId":"Q9UKV3","geneSymbol":"ACIN1","geneName":"apoptotic chromatin condensation inducer 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22985","entrezgene":"22985"},{"userId":"Q13243","geneSymbol":"SRSF5","geneName":"serine and arginine rich splicing factor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6430","entrezgene":"6430"}],"GO:0006066":[{"userId":"Q00341","geneSymbol":"HDLBP","geneName":"high density lipoprotein binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3069","entrezgene":"3069"},{"userId":"P08319","geneSymbol":"ADH4","geneName":"alcohol dehydrogenase 4 (class II), pi polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=127","entrezgene":"127"},{"userId":"P51857","geneSymbol":"AKR1D1","geneName":"aldo-keto reductase family 1 member D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6718","entrezgene":"6718"},{"userId":"P28332","geneSymbol":"ADH6","geneName":"alcohol dehydrogenase 6 (class V)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130","entrezgene":"130"},{"userId":"P35558","geneSymbol":"PCK1","geneName":"phosphoenolpyruvate carboxykinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5105","entrezgene":"5105"},{"userId":"O14756","geneSymbol":"HSD17B6","geneName":"hydroxysteroid 17-beta dehydrogenase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8630","entrezgene":"8630"},{"userId":"P05177","geneSymbol":"CYP1A2","geneName":"cytochrome P450 family 1 subfamily A member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1544","entrezgene":"1544"},{"userId":"P08684","geneSymbol":"CYP3A4","geneName":"cytochrome P450 family 3 subfamily A member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1576","entrezgene":"1576"},{"userId":"Q96F25","geneSymbol":"ALG14","geneName":"ALG14 UDP-N-acetylglucosaminyltransferase subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=199857","entrezgene":"199857"},{"userId":"P07327","geneSymbol":"ADH1A","geneName":"alcohol dehydrogenase 1A (class I), alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=124","entrezgene":"124"},{"userId":"O76054","geneSymbol":"SEC14L2","geneName":"SEC14 like lipid binding 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23541","entrezgene":"23541"},{"userId":"Q02083","geneSymbol":"NAAA","geneName":"N-acylethanolamine acid amidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27163","entrezgene":"27163"},{"userId":"Q16822","geneSymbol":"PCK2","geneName":"phosphoenolpyruvate carboxykinase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5106","entrezgene":"5106"},{"userId":"P51570","geneSymbol":"GALK1","geneName":"galactokinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2584","entrezgene":"2584"},{"userId":"Q00796","geneSymbol":"SORD","geneName":"sorbitol dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6652","entrezgene":"6652"},{"userId":"Q9NR19","geneSymbol":"ACSS2","geneName":"acyl-CoA synthetase short chain family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55902","entrezgene":"55902"},{"userId":"P00325","geneSymbol":"ADH1B","geneName":"alcohol dehydrogenase 1B (class I), beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=125","entrezgene":"125"},{"userId":"P17516","geneSymbol":"AKR1C4","geneName":"aldo-keto reductase family 1 member C4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1109","entrezgene":"1109"},{"userId":"P49326","geneSymbol":"FMO5","geneName":"flavin containing dimethylaniline monoxygenase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2330","entrezgene":"2330"}],"GO:0072522":[{"userId":"P11586","geneSymbol":"MTHFD1","geneName":"methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4522","entrezgene":"4522"},{"userId":"P34896","geneSymbol":"SHMT1","geneName":"serine hydroxymethyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6470","entrezgene":"6470"},{"userId":"O96000","geneSymbol":"NDUFB10","geneName":"NADH:ubiquinone oxidoreductase subunit B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4716","entrezgene":"4716"},{"userId":"Q9ULC5","geneSymbol":"ACSL5","geneName":"acyl-CoA synthetase long chain family member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51703","entrezgene":"51703"},{"userId":"Q4G0N4","geneSymbol":"NADK2","geneName":"NAD kinase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=133686","entrezgene":"133686"},{"userId":"O95168","geneSymbol":"NDUFB4","geneName":"NADH:ubiquinone oxidoreductase subunit B4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4710","entrezgene":"4710"},{"userId":"Q9NR19","geneSymbol":"ACSS2","geneName":"acyl-CoA synthetase short chain family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55902","entrezgene":"55902"},{"userId":"O14975","geneSymbol":"SLC27A2","geneName":"solute carrier family 27 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11001","entrezgene":"11001"},{"userId":"O00217","geneSymbol":"NDUFS8","geneName":"NADH:ubiquinone oxidoreductase core subunit S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4728","entrezgene":"4728"}],"GO:0016053":[{"userId":"P11586","geneSymbol":"MTHFD1","geneName":"methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4522","entrezgene":"4522"},{"userId":"P04181","geneSymbol":"OAT","geneName":"ornithine aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4942","entrezgene":"4942"},{"userId":"Q8N159","geneSymbol":"NAGS","geneName":"N-acetylglutamate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=162417","entrezgene":"162417"},{"userId":"O95342","geneSymbol":"ABCB11","geneName":"ATP binding cassette subfamily B member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8647","entrezgene":"8647"},{"userId":"P00439","geneSymbol":"PAH","geneName":"phenylalanine hydroxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5053","entrezgene":"5053"},{"userId":"P05181","geneSymbol":"CYP2E1","geneName":"cytochrome P450 family 2 subfamily E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1571","entrezgene":"1571"},{"userId":"P51857","geneSymbol":"AKR1D1","geneName":"aldo-keto reductase family 1 member D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6718","entrezgene":"6718"},{"userId":"P05177","geneSymbol":"CYP1A2","geneName":"cytochrome P450 family 1 subfamily A member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1544","entrezgene":"1544"},{"userId":"P08684","geneSymbol":"CYP3A4","geneName":"cytochrome P450 family 3 subfamily A member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1576","entrezgene":"1576"},{"userId":"P31513","geneSymbol":"FMO3","geneName":"flavin containing dimethylaniline monoxygenase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2328","entrezgene":"2328"},{"userId":"P34896","geneSymbol":"SHMT1","geneName":"serine hydroxymethyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6470","entrezgene":"6470"},{"userId":"Q93088","geneSymbol":"BHMT","geneName":"betaine--homocysteine S-methyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=635","entrezgene":"635"},{"userId":"Q9H2M3","geneSymbol":"BHMT2","geneName":"betaine--homocysteine S-methyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23743","entrezgene":"23743"},{"userId":"P13688","geneSymbol":"CEACAM1","geneName":"CEA cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=634","entrezgene":"634"},{"userId":"P49327","geneSymbol":"FASN","geneName":"fatty acid synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2194","entrezgene":"2194"},{"userId":"Q9Y2P5","geneSymbol":"SLC27A5","geneName":"solute carrier family 27 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10998","entrezgene":"10998"},{"userId":"Q9NR19","geneSymbol":"ACSS2","geneName":"acyl-CoA synthetase short chain family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55902","entrezgene":"55902"},{"userId":"O14975","geneSymbol":"SLC27A2","geneName":"solute carrier family 27 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11001","entrezgene":"11001"},{"userId":"P17516","geneSymbol":"AKR1C4","geneName":"aldo-keto reductase family 1 member C4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1109","entrezgene":"1109"}],"GO:0006720":[{"userId":"P08319","geneSymbol":"ADH4","geneName":"alcohol dehydrogenase 4 (class II), pi polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=127","entrezgene":"127"},{"userId":"P05181","geneSymbol":"CYP2E1","geneName":"cytochrome P450 family 2 subfamily E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1571","entrezgene":"1571"},{"userId":"P28332","geneSymbol":"ADH6","geneName":"alcohol dehydrogenase 6 (class V)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130","entrezgene":"130"},{"userId":"O14756","geneSymbol":"HSD17B6","geneName":"hydroxysteroid 17-beta dehydrogenase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8630","entrezgene":"8630"},{"userId":"P05177","geneSymbol":"CYP1A2","geneName":"cytochrome P450 family 1 subfamily A member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1544","entrezgene":"1544"},{"userId":"P08684","geneSymbol":"CYP3A4","geneName":"cytochrome P450 family 3 subfamily A member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1576","entrezgene":"1576"},{"userId":"Q96F25","geneSymbol":"ALG14","geneName":"ALG14 UDP-N-acetylglucosaminyltransferase subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=199857","entrezgene":"199857"},{"userId":"P07327","geneSymbol":"ADH1A","geneName":"alcohol dehydrogenase 1A (class I), alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=124","entrezgene":"124"},{"userId":"P00325","geneSymbol":"ADH1B","geneName":"alcohol dehydrogenase 1B (class I), beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=125","entrezgene":"125"},{"userId":"P17516","geneSymbol":"AKR1C4","geneName":"aldo-keto reductase family 1 member C4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1109","entrezgene":"1109"}],"GO:0016072":[{"userId":"P50914","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"P62263","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208"},{"userId":"P62249","geneSymbol":"RPS16","geneName":"ribosomal protein S16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6217","entrezgene":"6217"},{"userId":"P62424","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130"},{"userId":"P62851","geneSymbol":"RPS25","geneName":"ribosomal protein S25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6230","entrezgene":"6230"},{"userId":"P62241","geneSymbol":"RPS8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6202","entrezgene":"6202"},{"userId":"P62906","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736"},{"userId":"Q8IY81","geneSymbol":"FTSJ3","geneName":"FtsJ RNA 2'-O-methyltransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117246","entrezgene":"117246"}]};
var clusters = {"wsc":{"representatives":["GO:0002181","GO:0006066","GO:0006397","GO:0016053","GO:0072522","GO:0022613","GO:1903311"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0006412","target":"GO:0002181"}},{"data":{"source":"GO:0044085","target":"GO:0022613"}},{"data":{"source":"GO:0006396","target":"GO:0006397"}},{"data":{"source":"GO:0016071","target":"GO:0006397"}},{"data":{"source":"GO:0016071","target":"GO:1903311"}},{"data":{"source":"GO:0051252","target":"GO:1903311"}},{"data":{"source":"GO:0006396","target":"GO:0008380"}},{"data":{"source":"GO:0044281","target":"GO:0006066"}},{"data":{"source":"GO:1901615","target":"GO:0006066"}},{"data":{"source":"GO:0018130","target":"GO:0072522"}},{"data":{"source":"GO:0019438","target":"GO:0072522"}},{"data":{"source":"GO:0044271","target":"GO:0072522"}},{"data":{"source":"GO:0072521","target":"GO:0072522"}},{"data":{"source":"GO:1901362","target":"GO:0072522"}},{"data":{"source":"GO:1901566","target":"GO:0072522"}},{"data":{"source":"GO:0006082","target":"GO:0016053"}},{"data":{"source":"GO:0044249","target":"GO:0016053"}},{"data":{"source":"GO:0044283","target":"GO:0016053"}},{"data":{"source":"GO:1901576","target":"GO:0016053"}},{"data":{"source":"GO:0044255","target":"GO:0006720"}},{"data":{"source":"GO:0034660","target":"GO:0016072"}},{"data":{"source":"GO:0009059","target":"GO:0006412"}},{"data":{"source":"GO:0010467","target":"GO:0006412"}},{"data":{"source":"GO:0019538","target":"GO:0006412"}},{"data":{"source":"GO:0043043","target":"GO:0006412"}},{"data":{"source":"GO:0071840","target":"GO:0044085"}},{"data":{"source":"GO:0010467","target":"GO:0006396"}},{"data":{"source":"GO:0016070","target":"GO:0006396"}},{"data":{"source":"GO:0016070","target":"GO:0016071"}},{"data":{"source":"GO:0016070","target":"GO:0051252"}},{"data":{"source":"GO:0019219","target":"GO:0051252"}},{"data":{"source":"GO:0060255","target":"GO:0051252"}},{"data":{"source":"GO:0008152","target":"GO:0044281"}},{"data":{"source":"GO:0071704","target":"GO:1901615"}},{"data":{"source":"GO:0044249","target":"GO:0018130"}},{"data":{"source":"GO:0046483","target":"GO:0018130"}},{"data":{"source":"GO:0006725","target":"GO:0019438"}},{"data":{"source":"GO:0044249","target":"GO:0019438"}},{"data":{"source":"GO:0034641","target":"GO:0044271"}},{"data":{"source":"GO:0044249","target":"GO:0044271"}},{"data":{"source":"GO:0006725","target":"GO:0072521"}},{"data":{"source":"GO:0034641","target":"GO:0072521"}},{"data":{"source":"GO:0046483","target":"GO:0072521"}},{"data":{"source":"GO:1901360","target":"GO:0072521"}},{"data":{"source":"GO:1901564","target":"GO:0072521"}},{"data":{"source":"GO:1901360","target":"GO:1901362"}},{"data":{"source":"GO:1901576","target":"GO:1901362"}},{"data":{"source":"GO:1901564","target":"GO:1901566"}},{"data":{"source":"GO:1901576","target":"GO:1901566"}},{"data":{"source":"GO:0044237","target":"GO:0006082"}},{"data":{"source":"GO:0044281","target":"GO:0006082"}},{"data":{"source":"GO:0071704","target":"GO:0006082"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009058","target":"GO:0044283"}},{"data":{"source":"GO:0044281","target":"GO:0044283"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0006629","target":"GO:0044255"}},{"data":{"source":"GO:0044237","target":"GO:0044255"}},{"data":{"source":"GO:0016070","target":"GO:0034660"}},{"data":{"source":"GO:0043170","target":"GO:0009059"}},{"data":{"source":"GO:0044249","target":"GO:0009059"}},{"data":{"source":"GO:1901576","target":"GO:0009059"}},{"data":{"source":"GO:0009059","target":"GO:0010467"}},{"data":{"source":"GO:0043170","target":"GO:0019538"}},{"data":{"source":"GO:0044238","target":"GO:0019538"}},{"data":{"source":"GO:1901564","target":"GO:0019538"}},{"data":{"source":"GO:0006518","target":"GO:0043043"}},{"data":{"source":"GO:0043604","target":"GO:0043043"}},{"data":{"source":"GO:1901566","target":"GO:0043043"}},{"data":{"source":"GO:0009987","target":"GO:0071840"}},{"data":{"source":"GO:0090304","target":"GO:0016070"}},{"data":{"source":"GO:0006139","target":"GO:0019219"}},{"data":{"source":"GO:0031323","target":"GO:0019219"}},{"data":{"source":"GO:0051171","target":"GO:0019219"}},{"data":{"source":"GO:0080090","target":"GO:0019219"}},{"data":{"source":"GO:0019222","target":"GO:0060255"}},{"data":{"source":"GO:0043170","target":"GO:0060255"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0044237","target":"GO:0046483"}},{"data":{"source":"GO:0044237","target":"GO:0006725"}},{"data":{"source":"GO:0006807","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0034641"}},{"data":{"source":"GO:0071704","target":"GO:1901360"}},{"data":{"source":"GO:0006807","target":"GO:1901564"}},{"data":{"source":"GO:0071704","target":"GO:1901564"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0044238","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:0043170"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0043603","target":"GO:0006518"}},{"data":{"source":"GO:1901564","target":"GO:0006518"}},{"data":{"source":"GO:0043603","target":"GO:0043604"}},{"data":{"source":"GO:0044271","target":"GO:0043604"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0006139","target":"GO:0090304"}},{"data":{"source":"GO:0043170","target":"GO:0090304"}},{"data":{"source":"GO:0006725","target":"GO:0006139"}},{"data":{"source":"GO:0034641","target":"GO:0006139"}},{"data":{"source":"GO:0044238","target":"GO:0006139"}},{"data":{"source":"GO:0046483","target":"GO:0006139"}},{"data":{"source":"GO:1901360","target":"GO:0006139"}},{"data":{"source":"GO:0019222","target":"GO:0031323"}},{"data":{"source":"GO:0044237","target":"GO:0031323"}},{"data":{"source":"GO:0050794","target":"GO:0031323"}},{"data":{"source":"GO:0006807","target":"GO:0051171"}},{"data":{"source":"GO:0019222","target":"GO:0051171"}},{"data":{"source":"GO:0019222","target":"GO:0080090"}},{"data":{"source":"GO:0044238","target":"GO:0080090"}},{"data":{"source":"GO:0008152","target":"GO:0019222"}},{"data":{"source":"GO:0050789","target":"GO:0019222"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"source":"GO:0006807","target":"GO:0043603"}},{"data":{"source":"GO:0009987","target":"GO:0050794"}},{"data":{"source":"GO:0050789","target":"GO:0050794"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"id":"GO:0002181","name":"cytoplasmic translation","color":"#4682B4"}},{"data":{"id":"GO:0022613","name":"ribonucleoprotein complex biogenesis","color":"#D4E2ED"}},{"data":{"id":"GO:0006397","name":"mRNA processing","color":"#D4E2ED"}},{"data":{"id":"GO:1903311","name":"regulation of mRNA metabolic process","color":"#E1EBF3"}},{"data":{"id":"GO:0008380","name":"RNA splicing","color":"#E9F0F6"}},{"data":{"id":"GO:0006066","name":"alcohol metabolic process","color":"#F1F6F9"}},{"data":{"id":"GO:0072522","name":"purine-containing compound biosynthetic process","color":"#F1F6F9"}},{"data":{"id":"GO:0016053","name":"organic acid biosynthetic process","color":"#F6F9FB"}},{"data":{"id":"GO:0006720","name":"isoprenoid metabolic process","color":"#F6F9FB"}},{"data":{"id":"GO:0016072","name":"rRNA metabolic process","color":"#F6F9FB"}},{"data":{"id":"GO:0006412","name":"","color":"white"}},{"data":{"id":"GO:0044085","name":"","color":"white"}},{"data":{"id":"GO:0006396","name":"","color":"white"}},{"data":{"id":"GO:0016071","name":"","color":"white"}},{"data":{"id":"GO:0051252","name":"","color":"white"}},{"data":{"id":"GO:0044281","name":"","color":"white"}},{"data":{"id":"GO:1901615","name":"","color":"white"}},{"data":{"id":"GO:0018130","name":"","color":"white"}},{"data":{"id":"GO:0019438","name":"","color":"white"}},{"data":{"id":"GO:0044271","name":"","color":"white"}},{"data":{"id":"GO:0072521","name":"","color":"white"}},{"data":{"id":"GO:1901362","name":"","color":"white"}},{"data":{"id":"GO:1901566","name":"","color":"white"}},{"data":{"id":"GO:0006082","name":"","color":"white"}},{"data":{"id":"GO:0044249","name":"","color":"white"}},{"data":{"id":"GO:0044283","name":"","color":"white"}},{"data":{"id":"GO:1901576","name":"","color":"white"}},{"data":{"id":"GO:0044255","name":"","color":"white"}},{"data":{"id":"GO:0034660","name":"","color":"white"}},{"data":{"id":"GO:0009059","name":"","color":"white"}},{"data":{"id":"GO:0010467","name":"","color":"white"}},{"data":{"id":"GO:0019538","name":"","color":"white"}},{"data":{"id":"GO:0043043","name":"","color":"white"}},{"data":{"id":"GO:0071840","name":"","color":"white"}},{"data":{"id":"GO:0016070","name":"","color":"white"}},{"data":{"id":"GO:0019219","name":"","color":"white"}},{"data":{"id":"GO:0060255","name":"","color":"white"}},{"data":{"id":"GO:0008152","name":"","color":"white"}},{"data":{"id":"GO:0071704","name":"","color":"white"}},{"data":{"id":"GO:0046483","name":"","color":"white"}},{"data":{"id":"GO:0006725","name":"","color":"white"}},{"data":{"id":"GO:0034641","name":"","color":"white"}},{"data":{"id":"GO:1901360","name":"","color":"white"}},{"data":{"id":"GO:1901564","name":"","color":"white"}},{"data":{"id":"GO:0044237","name":"","color":"white"}},{"data":{"id":"GO:0009058","name":"","color":"white"}},{"data":{"id":"GO:0006629","name":"","color":"white"}},{"data":{"id":"GO:0043170","name":"","color":"white"}},{"data":{"id":"GO:0044238","name":"","color":"white"}},{"data":{"id":"GO:0006518","name":"","color":"white"}},{"data":{"id":"GO:0043604","name":"","color":"white"}},{"data":{"id":"GO:0009987","name":"","color":"white"}},{"data":{"id":"GO:0090304","name":"","color":"white"}},{"data":{"id":"GO:0006139","name":"","color":"white"}},{"data":{"id":"GO:0031323","name":"","color":"white"}},{"data":{"id":"GO:0051171","name":"","color":"white"}},{"data":{"id":"GO:0080090","name":"","color":"white"}},{"data":{"id":"GO:0019222","name":"","color":"white"}},{"data":{"id":"GO:0008150","name":"","color":"white"}},{"data":{"id":"GO:0006807","name":"","color":"white"}},{"data":{"id":"GO:0043603","name":"","color":"white"}},{"data":{"id":"GO:0050794","name":"","color":"white"}},{"data":{"id":"GO:0050789","name":"","color":"white"}},{"data":{"id":"GO:0065007","name":"","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "https://2024.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 137,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>