GO:0005515	protein binding	71
GO:0043167	ion binding	33
GO:0000166	nucleotide binding	23
GO:0003676	nucleic acid binding	22
GO:0016787	hydrolase activity	21
GO:0016740	transferase activity	8
GO:0030246	carbohydrate binding	7
GO:0005215	transporter activity	6
GO:0060090	molecular adaptor activity	6
GO:0060089	molecular transducer activity	6
GO:0005198	structural molecule activity	6
GO:0008289	lipid binding	5
GO:0030234	enzyme regulator activity	3
GO:0045182	translation regulator activity	3
GO:0003682	chromatin binding	3
