GO:0016020	membrane	55
GO:0031982	vesicle	46
GO:0012505	endomembrane system	41
GO:0005615	extracellular space	38
GO:0005829	cytosol	37
GO:0032991	protein-containing complex	36
GO:0005634	nucleus	26
GO:0031974	membrane-enclosed lumen	23
GO:0005856	cytoskeleton	23
GO:0005794	Golgi apparatus	19
GO:0005783	endoplasmic reticulum	18
GO:0042995	cell projection	17
GO:0005768	endosome	13
GO:0005773	vacuole	13
GO:0005739	mitochondrion	8
GO:0005694	chromosome	6
GO:0031975	envelope	5
GO:0030312	external encapsulating structure	1
GO:0031012	extracellular matrix	1
