<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">

<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://2024.webgestalt.org/assets/1.0/build/vendor.min.js"></script>
	<script src="https://2024.webgestalt.org/assets/1.0/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/vendor.css">
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
	<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-THG9Q3WPEJ"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THG9Q3WPEJ');
</script>
<!-- end of Google Analytics-->
	
	<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
	<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<header>
	<div id="header-img"><a href="https://2024.webgestalt.org"><img border="0" src="https://2024.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1718875597.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="https://2024.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_earlylate_7_foreground_1718875597.txt. <b>ID type: </b>uniprotswissprot</li>
			<li>The interesting list contains <b>79</b> user IDs in which <b>78</b> user IDs are unambiguously mapped to <b>78</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>78</b> unique entrezgene IDs.</li>
		<li>Among <b>78</b> unique entrezgene IDs, <b>73</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/ORA_earlylate_1_background_1718875597.txt <b>ID type: </b>uniprotswissprot</li>
	<li>The reference list can be mapped to <b>603</b> entrezgene IDs and <b> 546</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1718875597.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched analyte sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">None</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top analyte sets while maximizing analyte coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://2024.webgestalt.org/assets/1.0/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0051054","description":"positive regulation of DNA metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0051054","size":9,"overlap":7,"expect":1.2032967032967032,"enrichmentRatio":5.8173515981735164,"pValue":1.6933528334972694e-05,"FDR":0.0029970656974421016,"overlapId":"908;1956;6950;7203;10575;10694;22948"},{"geneSet":"GO:1990778","description":"protein localization to cell periphery","link":"http://amigo.geneontology.org/amigo/term/GO:1990778","size":18,"overlap":10,"expect":2.4065934065934065,"enrichmentRatio":4.1552511415525117,"pValue":1.8393022072104325e-05,"FDR":0.0029970656974421016,"overlapId":"1956;2319;5911;5962;6521;10211;10580;23513;50848;51763"},{"geneSet":"GO:1903829","description":"positive regulation of protein localization","link":"http://amigo.geneontology.org/amigo/term/GO:1903829","size":26,"overlap":12,"expect":3.4761904761904763,"enrichmentRatio":3.452054794520548,"pValue":2.8458317099902835e-05,"FDR":0.0029970656974421016,"overlapId":"908;1956;2040;5962;6950;7203;10575;10580;10694;10979;22948;399687"},{"geneSet":"GO:0071897","description":"DNA biosynthetic process","link":"http://amigo.geneontology.org/amigo/term/GO:0071897","size":7,"overlap":6,"expect":0.9358974358974359,"enrichmentRatio":6.4109589041095889,"pValue":2.9747550346819869e-05,"FDR":0.0029970656974421016,"overlapId":"908;6950;7203;10575;10694;22948"},{"geneSet":"GO:0034504","description":"protein localization to nucleus","link":"http://amigo.geneontology.org/amigo/term/GO:0034504","size":13,"overlap":8,"expect":1.7380952380952381,"enrichmentRatio":4.602739726027397,"pValue":5.2679686888519691e-05,"FDR":0.0042459827632146865,"overlapId":"908;6774;6950;7203;10575;10694;10979;22948"},{"geneSet":"GO:0032200","description":"telomere organization","link":"http://amigo.geneontology.org/amigo/term/GO:0032200","size":8,"overlap":6,"expect":1.0695970695970696,"enrichmentRatio":5.6095890410958908,"pValue":0.00010634692637298745,"FDR":0.0053572264160392426,"overlapId":"908;6950;7203;10575;10694;22948"},{"geneSet":"GO:0033044","description":"regulation of chromosome organization","link":"http://amigo.geneontology.org/amigo/term/GO:0033044","size":8,"overlap":6,"expect":1.0695970695970696,"enrichmentRatio":5.6095890410958908,"pValue":0.00010634692637298745,"FDR":0.0053572264160392426,"overlapId":"908;6950;7203;10575;10694;22948"},{"geneSet":"GO:0034502","description":"protein localization to chromosome","link":"http://amigo.geneontology.org/amigo/term/GO:0034502","size":8,"overlap":6,"expect":1.0695970695970696,"enrichmentRatio":5.6095890410958908,"pValue":0.00010634692637298745,"FDR":0.0053572264160392426,"overlapId":"908;6950;7203;10575;10694;22948"},{"geneSet":"GO:0006403","description":"RNA localization","link":"http://amigo.geneontology.org/amigo/term/GO:0006403","size":11,"overlap":7,"expect":1.4706959706959708,"enrichmentRatio":4.7596513075965126,"pValue":0.00012376755350479511,"FDR":0.0055420360069369365,"overlapId":"908;6950;7203;10211;10575;10694;22948"},{"geneSet":"GO:0016050","description":"vesicle organization","link":"http://amigo.geneontology.org/amigo/term/GO:0016050","size":13,"overlap":7,"expect":1.7380952380952381,"enrichmentRatio":4.0273972602739727,"pValue":0.00051327455429362736,"FDR":0.018804513216393801,"overlapId":"5861;6845;8615;51028;55207;83547;399687"}];
var background = [{"geneSet":"GO:0031032","enrichmentRatio":4.0273972602739727,"FDR":0.018804513216393801,"overlap":7},{"geneSet":"GO:0006109","enrichmentRatio":4.0797011207970106,"FDR":0.035855761089859141,"overlap":6},{"geneSet":"GO:0008037","enrichmentRatio":4.0797011207970106,"FDR":0.035855761089859141,"overlap":6},{"geneSet":"GO:0043087","enrichmentRatio":5.9835616438356167,"FDR":0.035855761089859141,"overlap":4},{"geneSet":"GO:0045786","enrichmentRatio":5.9835616438356167,"FDR":0.035855761089859141,"overlap":4},{"geneSet":"GO:0042063","enrichmentRatio":4.6746575342465757,"FDR":0.038314783212112027,"overlap":5},{"geneSet":"GO:0007015","enrichmentRatio":2.9917808219178084,"FDR":0.052119284463100012,"overlap":8},{"geneSet":"GO:0048193","enrichmentRatio":2.9917808219178084,"FDR":0.052119284463100012,"overlap":8},{"geneSet":"GO:0007018","enrichmentRatio":4.1552511415525117,"FDR":0.053594531386435162,"overlap":5},{"geneSet":"GO:0009566","enrichmentRatio":4.1552511415525117,"FDR":0.053594531386435162,"overlap":5},{"geneSet":"GO:0031647","enrichmentRatio":2.849315068493151,"FDR":0.053594531386435162,"overlap":8},{"geneSet":"GO:0007163","enrichmentRatio":4.9863013698630132,"FDR":0.053594531386435162,"overlap":4},{"geneSet":"GO:0008544","enrichmentRatio":4.9863013698630132,"FDR":0.053594531386435162,"overlap":4},{"geneSet":"GO:0030522","enrichmentRatio":4.9863013698630132,"FDR":0.053594531386435162,"overlap":4},{"geneSet":"GO:0030705","enrichmentRatio":4.9863013698630132,"FDR":0.053594531386435162,"overlap":4},{"geneSet":"GO:0099111","enrichmentRatio":4.9863013698630132,"FDR":0.053594531386435162,"overlap":4},{"geneSet":"GO:0034329","enrichmentRatio":3.0797743755036264,"FDR":0.053594531386435162,"overlap":7},{"geneSet":"GO:0043467","enrichmentRatio":3.452054794520548,"FDR":0.053594531386435162,"overlap":6},{"geneSet":"GO:0072594","enrichmentRatio":2.5890410958904111,"FDR":0.054801894171902447,"overlap":9},{"geneSet":"GO:0016032","enrichmentRatio":2.4931506849315066,"FDR":0.069203337918493951,"overlap":9},{"geneSet":"GO:0005976","enrichmentRatio":3.7397260273972606,"FDR":0.069203337918493951,"overlap":5},{"geneSet":"GO:0007009","enrichmentRatio":3.7397260273972606,"FDR":0.069203337918493951,"overlap":5},{"geneSet":"GO:0007264","enrichmentRatio":3.2054794520547945,"FDR":0.071182382142193343,"overlap":6},{"geneSet":"GO:0051656","enrichmentRatio":3.3997509339975092,"FDR":0.1039692824477725,"overlap":5},{"geneSet":"GO:0071496","enrichmentRatio":3.3997509339975092,"FDR":0.1039692824477725,"overlap":5},{"geneSet":"GO:0022604","enrichmentRatio":3.7397260273972606,"FDR":0.14717875998970639,"overlap":4},{"geneSet":"GO:0002064","enrichmentRatio":3.1164383561643834,"FDR":0.14717875998970639,"overlap":5},{"geneSet":"GO:0016197","enrichmentRatio":3.1164383561643834,"FDR":0.14717875998970639,"overlap":5},{"geneSet":"GO:0006414","enrichmentRatio":4.4876712328767123,"FDR":0.17640303866567628,"overlap":3},{"geneSet":"GO:0009612","enrichmentRatio":4.4876712328767123,"FDR":0.17640303866567628,"overlap":3},{"geneSet":"GO:0015698","enrichmentRatio":4.4876712328767123,"FDR":0.17640303866567628,"overlap":3},{"geneSet":"GO:0046777","enrichmentRatio":4.4876712328767123,"FDR":0.17640303866567628,"overlap":3},{"geneSet":"GO:0097035","enrichmentRatio":4.4876712328767123,"FDR":0.17640303866567628,"overlap":3},{"geneSet":"GO:0032970","enrichmentRatio":2.8767123287671232,"FDR":0.17718226369797926,"overlap":5},{"geneSet":"GO:0104004","enrichmentRatio":2.8767123287671232,"FDR":0.17718226369797926,"overlap":5},{"geneSet":"GO:1902903","enrichmentRatio":2.8767123287671232,"FDR":0.17718226369797926,"overlap":5},{"geneSet":"GO:0007030","enrichmentRatio":3.3242009132420094,"FDR":0.18068436029857626,"overlap":4},{"geneSet":"GO:0007034","enrichmentRatio":3.3242009132420094,"FDR":0.18068436029857626,"overlap":4},{"geneSet":"GO:1905475","enrichmentRatio":3.3242009132420094,"FDR":0.18068436029857626,"overlap":4},{"geneSet":"GO:0051345","enrichmentRatio":2.493150684931507,"FDR":0.1862497135789741,"overlap":6},{"geneSet":"GO:0090150","enrichmentRatio":2.6712328767123288,"FDR":0.22300715635734028,"overlap":5},{"geneSet":"GO:0007626","enrichmentRatio":2.9917808219178084,"FDR":0.23656809479504756,"overlap":4},{"geneSet":"GO:0045216","enrichmentRatio":2.9917808219178084,"FDR":0.23656809479504756,"overlap":4},{"geneSet":"GO:0007346","enrichmentRatio":3.7397260273972601,"FDR":0.23656809479504756,"overlap":3},{"geneSet":"GO:0043473","enrichmentRatio":3.7397260273972601,"FDR":0.23656809479504756,"overlap":3},{"geneSet":"GO:0051648","enrichmentRatio":3.7397260273972601,"FDR":0.23656809479504756,"overlap":3},{"geneSet":"GO:0090596","enrichmentRatio":3.7397260273972601,"FDR":0.23656809479504756,"overlap":3},{"geneSet":"GO:1902414","enrichmentRatio":3.7397260273972601,"FDR":0.23656809479504756,"overlap":3},{"geneSet":"GO:0002009","enrichmentRatio":2.493150684931507,"FDR":0.24691603573328894,"overlap":5},{"geneSet":"GO:0006898","enrichmentRatio":2.493150684931507,"FDR":0.24691603573328894,"overlap":5},{"geneSet":"GO:0007033","enrichmentRatio":2.493150684931507,"FDR":0.24691603573328894,"overlap":5},{"geneSet":"GO:0034762","enrichmentRatio":2.493150684931507,"FDR":0.24691603573328894,"overlap":5},{"geneSet":"GO:0010639","enrichmentRatio":2.7198007471980072,"FDR":0.28905355493180646,"overlap":4},{"geneSet":"GO:0031349","enrichmentRatio":2.7198007471980072,"FDR":0.28905355493180646,"overlap":4},{"geneSet":"GO:0048880","enrichmentRatio":2.7198007471980072,"FDR":0.28905355493180646,"overlap":4},{"geneSet":"GO:0015980","enrichmentRatio":2.1369863013698631,"FDR":0.28975121007413479,"overlap":6},{"geneSet":"GO:1901653","enrichmentRatio":2.3373287671232879,"FDR":0.28975121007413479,"overlap":5},{"geneSet":"GO:0007409","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0008643","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0030534","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0030900","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0044772","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0048284","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0061025","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0071559","enrichmentRatio":3.2054794520547945,"FDR":0.28975121007413479,"overlap":3},{"geneSet":"GO:0044403","enrichmentRatio":2.0398505603985053,"FDR":0.31691022593752843,"overlap":6},{"geneSet":"GO:0010563","enrichmentRatio":2.4931506849315066,"FDR":0.3259819202778142,"overlap":4},{"geneSet":"GO:0003018","enrichmentRatio":2.1998388396454471,"FDR":0.3259819202778142,"overlap":5},{"geneSet":"GO:0002833","enrichmentRatio":2.8047945205479454,"FDR":0.38101592926321531,"overlap":3},{"geneSet":"GO:0006887","enrichmentRatio":2.8047945205479454,"FDR":0.38101592926321531,"overlap":3},{"geneSet":"GO:0032355","enrichmentRatio":2.8047945205479454,"FDR":0.38101592926321531,"overlap":3},{"geneSet":"GO:0051090","enrichmentRatio":2.8047945205479454,"FDR":0.38101592926321531,"overlap":3},{"geneSet":"GO:0016236","enrichmentRatio":2.0776255707762559,"FDR":0.38101592926321531,"overlap":5},{"geneSet":"GO:0009895","enrichmentRatio":2.3013698630136985,"FDR":0.38426445818886995,"overlap":4},{"geneSet":"GO:0023061","enrichmentRatio":2.3013698630136985,"FDR":0.38426445818886995,"overlap":4},{"geneSet":"GO:0051347","enrichmentRatio":2.3013698630136985,"FDR":0.38426445818886995,"overlap":4},{"geneSet":"GO:0001701","enrichmentRatio":2.1369863013698631,"FDR":0.44591056026579723,"overlap":4},{"geneSet":"GO:0010720","enrichmentRatio":2.1369863013698631,"FDR":0.44591056026579723,"overlap":4},{"geneSet":"GO:0046434","enrichmentRatio":2.1369863013698631,"FDR":0.44591056026579723,"overlap":4},{"geneSet":"GO:0003158","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0007178","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0009615","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0016311","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0018209","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0032535","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0051258","enrichmentRatio":2.493150684931507,"FDR":0.44591056026579723,"overlap":3},{"geneSet":"GO:0022407","enrichmentRatio":1.8698630136986303,"FDR":0.47655127117277335,"overlap":5},{"geneSet":"GO:0009914","enrichmentRatio":1.9945205479452055,"FDR":0.4781225162670022,"overlap":4},{"geneSet":"GO:0016051","enrichmentRatio":1.9945205479452055,"FDR":0.4781225162670022,"overlap":4},{"geneSet":"GO:0031589","enrichmentRatio":1.9945205479452055,"FDR":0.4781225162670022,"overlap":4},{"geneSet":"GO:0042886","enrichmentRatio":1.9945205479452055,"FDR":0.4781225162670022,"overlap":4},{"geneSet":"GO:0043491","enrichmentRatio":1.9945205479452055,"FDR":0.4781225162670022,"overlap":4},{"geneSet":"GO:0003014","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0006820","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0006997","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0007517","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0031098","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0034113","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0035148","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0035264","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0044782","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0045787","enrichmentRatio":2.9917808219178084,"FDR":0.4781225162670022,"overlap":2},{"geneSet":"GO:0043434","enrichmentRatio":1.7808219178082194,"FDR":0.4781225162670022,"overlap":5},{"geneSet":"GO:0007162","enrichmentRatio":2.2438356164383562,"FDR":0.4781225162670022,"overlap":3},{"geneSet":"GO:0007586","enrichmentRatio":2.2438356164383562,"FDR":0.4781225162670022,"overlap":3},{"geneSet":"GO:0050900","enrichmentRatio":2.2438356164383562,"FDR":0.4781225162670022,"overlap":3},{"geneSet":"GO:0042692","enrichmentRatio":2.0398505603985053,"FDR":0.58316446890221962,"overlap":3},{"geneSet":"GO:0048872","enrichmentRatio":2.0398505603985053,"FDR":0.58316446890221962,"overlap":3},{"geneSet":"GO:0001819","enrichmentRatio":1.7598710717163579,"FDR":0.58316446890221962,"overlap":4},{"geneSet":"GO:0002532","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0014074","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0021915","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0030902","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0033002","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0035051","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0046683","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0060485","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:1903522","enrichmentRatio":2.4931506849315066,"FDR":0.58316446890221962,"overlap":2},{"geneSet":"GO:0002764","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0003012","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0015748","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0016052","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0032984","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0033500","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0043254","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0043410","enrichmentRatio":1.8698630136986301,"FDR":0.61635568285902975,"overlap":3},{"geneSet":"GO:0030100","enrichmentRatio":1.6621004566210047,"FDR":0.61859665874207426,"overlap":4},{"geneSet":"GO:0062012","enrichmentRatio":1.495890410958904,"FDR":0.67000375192404604,"overlap":5},{"geneSet":"GO:0001101","enrichmentRatio":2.1369863013698631,"FDR":0.67000375192404604,"overlap":2},{"geneSet":"GO:0007229","enrichmentRatio":2.1369863013698631,"FDR":0.67000375192404604,"overlap":2},{"geneSet":"GO:0009132","enrichmentRatio":2.1369863013698631,"FDR":0.67000375192404604,"overlap":2},{"geneSet":"GO:0034109","enrichmentRatio":2.1369863013698631,"FDR":0.67000375192404604,"overlap":2},{"geneSet":"GO:1903509","enrichmentRatio":2.1369863013698631,"FDR":0.67000375192404604,"overlap":2},{"geneSet":"GO:0010876","enrichmentRatio":1.3296803652968037,"FDR":0.67386164427382722,"overlap":8},{"geneSet":"GO:0007159","enrichmentRatio":1.726027397260274,"FDR":0.67386164427382722,"overlap":3},{"geneSet":"GO:0009141","enrichmentRatio":1.726027397260274,"FDR":0.67386164427382722,"overlap":3},{"geneSet":"GO:0051960","enrichmentRatio":1.726027397260274,"FDR":0.67386164427382722,"overlap":3},{"geneSet":"GO:0042060","enrichmentRatio":1.3424657534246576,"FDR":0.69445639713881069,"overlap":7},{"geneSet":"GO:0001503","enrichmentRatio":1.6027397260273972,"FDR":0.73742702800513704,"overlap":3},{"geneSet":"GO:0043269","enrichmentRatio":1.6027397260273972,"FDR":0.73742702800513704,"overlap":3},{"geneSet":"GO:0045088","enrichmentRatio":1.6027397260273972,"FDR":0.73742702800513704,"overlap":3},{"geneSet":"GO:0050727","enrichmentRatio":1.6027397260273972,"FDR":0.73742702800513704,"overlap":3},{"geneSet":"GO:0005996","enrichmentRatio":1.3850837138508372,"FDR":0.73742702800513704,"overlap":5},{"geneSet":"GO:0018958","enrichmentRatio":1.8698630136986303,"FDR":0.73742702800513704,"overlap":2},{"geneSet":"GO:0030323","enrichmentRatio":1.8698630136986303,"FDR":0.73742702800513704,"overlap":2},{"geneSet":"GO:0040013","enrichmentRatio":1.8698630136986303,"FDR":0.73742702800513704,"overlap":2},{"geneSet":"GO:0060249","enrichmentRatio":1.8698630136986303,"FDR":0.73742702800513704,"overlap":2},{"geneSet":"GO:0072523","enrichmentRatio":1.8698630136986303,"FDR":0.73742702800513704,"overlap":2},{"geneSet":"GO:1901616","enrichmentRatio":1.8698630136986303,"FDR":0.73742702800513704,"overlap":2},{"geneSet":"GO:0009410","enrichmentRatio":1.2769796191112597,"FDR":0.75654447983612683,"overlap":7},{"geneSet":"GO:0045785","enrichmentRatio":1.4246575342465755,"FDR":0.76250159714746879,"overlap":4},{"geneSet":"GO:0009100","enrichmentRatio":1.3356164383561644,"FDR":0.78354290581930941,"overlap":5},{"geneSet":"GO:0043549","enrichmentRatio":1.4958904109589042,"FDR":0.79115546186633745,"overlap":3},{"geneSet":"GO:0051047","enrichmentRatio":1.4958904109589042,"FDR":0.79115546186633745,"overlap":3},{"geneSet":"GO:1902074","enrichmentRatio":1.4958904109589042,"FDR":0.79115546186633745,"overlap":3},{"geneSet":"GO:0015850","enrichmentRatio":1.3599003735990036,"FDR":0.79609462192429425,"overlap":4},{"geneSet":"GO:1901136","enrichmentRatio":1.3599003735990036,"FDR":0.79609462192429425,"overlap":4},{"geneSet":"GO:0002263","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0006090","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0006643","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0038127","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0060537","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0140694","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0198738","enrichmentRatio":1.6621004566210047,"FDR":0.79609462192429425,"overlap":2},{"geneSet":"GO:0019693","enrichmentRatio":1.2465753424657535,"FDR":0.79775869994660331,"overlap":6},{"geneSet":"GO:0002237","enrichmentRatio":1.4023972602739727,"FDR":0.81340319451668341,"overlap":3},{"geneSet":"GO:0006909","enrichmentRatio":1.4023972602739727,"FDR":0.81340319451668341,"overlap":3},{"geneSet":"GO:0042176","enrichmentRatio":1.4023972602739727,"FDR":0.81340319451668341,"overlap":3},{"geneSet":"GO:0042330","enrichmentRatio":1.4023972602739727,"FDR":0.81340319451668341,"overlap":3},{"geneSet":"GO:0070085","enrichmentRatio":1.4023972602739727,"FDR":0.81340319451668341,"overlap":3},{"geneSet":"GO:0035150","enrichmentRatio":1.4958904109589042,"FDR":0.86111497772662227,"overlap":2},{"geneSet":"GO:0060541","enrichmentRatio":1.4958904109589042,"FDR":0.86111497772662227,"overlap":2},{"geneSet":"GO:0070371","enrichmentRatio":1.4958904109589042,"FDR":0.86111497772662227,"overlap":2},{"geneSet":"GO:0099177","enrichmentRatio":1.4958904109589042,"FDR":0.86111497772662227,"overlap":2},{"geneSet":"GO:0006457","enrichmentRatio":1.1634703196347032,"FDR":0.86111497772662227,"overlap":7},{"geneSet":"GO:0015711","enrichmentRatio":1.2465753424657533,"FDR":0.87298170556535604,"overlap":4},{"geneSet":"GO:0071692","enrichmentRatio":1.2465753424657535,"FDR":0.91764636997908156,"overlap":3},{"geneSet":"GO:0009314","enrichmentRatio":1.3599003735990036,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0010975","enrichmentRatio":1.3599003735990036,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0045444","enrichmentRatio":1.3599003735990036,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0048568","enrichmentRatio":1.3599003735990036,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0051249","enrichmentRatio":1.3599003735990036,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0006790","enrichmentRatio":1.133250311332503,"FDR":0.91764636997908156,"overlap":5},{"geneSet":"GO:0050878","enrichmentRatio":1.133250311332503,"FDR":0.91764636997908156,"overlap":5},{"geneSet":"GO:0006575","enrichmentRatio":1.1809661139149243,"FDR":0.91764636997908156,"overlap":3},{"geneSet":"GO:0048732","enrichmentRatio":1.1809661139149243,"FDR":0.91764636997908156,"overlap":3},{"geneSet":"GO:0001667","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0006816","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0007249","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0031348","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0042742","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0050808","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:1901654","enrichmentRatio":1.2465753424657533,"FDR":0.91764636997908156,"overlap":2},{"geneSet":"GO:0001890","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0006081","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0007059","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0010573","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0015931","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0016482","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0021700","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0031047","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0032386","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0032409","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0032635","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0035265","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0045926","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0046717","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0048144","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0050866","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0051341","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0051495","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0072665","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0140962","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:1901657","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:1903828","enrichmentRatio":1.4958904109589042,"FDR":0.91764636997908156,"overlap":1},{"geneSet":"GO:0051235","enrichmentRatio":1.1219178082191781,"FDR":0.91764636997908156,"overlap":3},{"geneSet":"GO:0007005","enrichmentRatio":1.0684931506849316,"FDR":0.94119977117681242,"overlap":3},{"geneSet":"GO:0015849","enrichmentRatio":1.0684931506849316,"FDR":0.94119977117681242,"overlap":3},{"geneSet":"GO:0033865","enrichmentRatio":1.0684931506849316,"FDR":0.94119977117681242,"overlap":3},{"geneSet":"GO:0003007","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0006839","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0006984","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0007224","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0007272","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0014823","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0031346","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0032612","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0044331","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0050803","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0051098","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0051402","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0061448","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0070661","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0071706","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0071825","enrichmentRatio":1.2465753424657533,"FDR":0.94119977117681242,"overlap":1},{"geneSet":"GO:0006605","enrichmentRatio":1.0684931506849316,"FDR":0.94119977117681242,"overlap":2},{"geneSet":"GO:0050673","enrichmentRatio":1.0684931506849316,"FDR":0.94119977117681242,"overlap":2},{"geneSet":"GO:0061008","enrichmentRatio":1.0684931506849316,"FDR":0.94119977117681242,"overlap":2},{"geneSet":"GO:0031667","enrichmentRatio":0.99726027397260275,"FDR":0.95183027369156048,"overlap":4},{"geneSet":"GO:0001906","enrichmentRatio":0.99726027397260275,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0034470","enrichmentRatio":0.99726027397260275,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0051223","enrichmentRatio":0.99726027397260275,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0072524","enrichmentRatio":0.99726027397260275,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:1901342","enrichmentRatio":0.99726027397260275,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0001659","enrichmentRatio":1.0684931506849316,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0007219","enrichmentRatio":1.0684931506849316,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0018212","enrichmentRatio":1.0684931506849316,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0019221","enrichmentRatio":1.0684931506849316,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0031099","enrichmentRatio":1.0684931506849316,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0060348","enrichmentRatio":1.0684931506849316,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0006644","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0045862","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0051051","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0052547","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0007029","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0009266","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0009308","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0033013","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0034612","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0038061","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0042440","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0044703","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0044706","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0050867","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0050890","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0051169","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0055074","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0071216","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0072001","enrichmentRatio":0.93493150684931514,"FDR":0.97713236321178676,"overlap":1},{"geneSet":"GO:0002683","enrichmentRatio":0.87993553585817896,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0016049","enrichmentRatio":0.87993553585817896,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0030099","enrichmentRatio":0.87993553585817896,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0031400","enrichmentRatio":0.87993553585817896,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0062197","enrichmentRatio":0.87993553585817896,"FDR":0.97713236321178676,"overlap":2},{"geneSet":"GO:0019216","enrichmentRatio":0.86301369863013699,"FDR":0.99118073378783556,"overlap":3},{"geneSet":"GO:0006720","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":2},{"geneSet":"GO:0072593","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":2},{"geneSet":"GO:1903034","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":2},{"geneSet":"GO:0006022","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0006690","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0006730","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0019882","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0032259","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0043112","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0045927","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0048638","enrichmentRatio":0.83105022831050235,"FDR":0.99118073378783556,"overlap":1},{"geneSet":"GO:0002697","enrichmentRatio":0.7873107426099496,"FDR":1,"overlap":2},{"geneSet":"GO:0043086","enrichmentRatio":0.7873107426099496,"FDR":1,"overlap":2},{"geneSet":"GO:0042391","enrichmentRatio":0.74794520547945209,"FDR":1,"overlap":1},{"geneSet":"GO:0048771","enrichmentRatio":0.74794520547945209,"FDR":1,"overlap":1},{"geneSet":"GO:0097006","enrichmentRatio":0.74794520547945209,"FDR":1,"overlap":1},{"geneSet":"GO:1901568","enrichmentRatio":0.74794520547945209,"FDR":1,"overlap":1},{"geneSet":"GO:0042445","enrichmentRatio":0.74794520547945209,"FDR":1,"overlap":3},{"geneSet":"GO:0048545","enrichmentRatio":0.67995018679950181,"FDR":1,"overlap":1},{"geneSet":"GO:0051259","enrichmentRatio":0.67995018679950181,"FDR":1,"overlap":1},{"geneSet":"GO:0071241","enrichmentRatio":0.67995018679950181,"FDR":1,"overlap":1},{"geneSet":"GO:0048511","enrichmentRatio":0.62328767123287665,"FDR":1,"overlap":1},{"geneSet":"GO:0009636","enrichmentRatio":0.65038713519952351,"FDR":1,"overlap":2},{"geneSet":"GO:0046486","enrichmentRatio":0.65038713519952351,"FDR":1,"overlap":2},{"geneSet":"GO:0016072","enrichmentRatio":0.57534246575342463,"FDR":1,"overlap":1},{"geneSet":"GO:0002443","enrichmentRatio":0.62328767123287665,"FDR":1,"overlap":2},{"geneSet":"GO:0022900","enrichmentRatio":0.53424657534246578,"FDR":1,"overlap":1},{"geneSet":"GO:0072522","enrichmentRatio":0.53424657534246578,"FDR":1,"overlap":1},{"geneSet":"GO:1903131","enrichmentRatio":0.53424657534246578,"FDR":1,"overlap":1},{"geneSet":"GO:0032102","enrichmentRatio":0.59835616438356165,"FDR":1,"overlap":2},{"geneSet":"GO:0035966","enrichmentRatio":0.57534246575342463,"FDR":1,"overlap":2},{"geneSet":"GO:1903706","enrichmentRatio":0.49863013698630138,"FDR":1,"overlap":1},{"geneSet":"GO:0016042","enrichmentRatio":0.65038713519952351,"FDR":1,"overlap":4},{"geneSet":"GO:0097193","enrichmentRatio":0.46746575342465757,"FDR":1,"overlap":1},{"geneSet":"GO:0097305","enrichmentRatio":0.46746575342465757,"FDR":1,"overlap":1},{"geneSet":"GO:1901873","enrichmentRatio":0.46746575342465757,"FDR":1,"overlap":1},{"geneSet":"GO:0034976","enrichmentRatio":0.59048305695746217,"FDR":1,"overlap":3},{"geneSet":"GO:0043062","enrichmentRatio":0.43996776792908948,"FDR":1,"overlap":1},{"geneSet":"GO:0045229","enrichmentRatio":0.43996776792908948,"FDR":1,"overlap":1},{"geneSet":"GO:1901293","enrichmentRatio":0.43996776792908948,"FDR":1,"overlap":1},{"geneSet":"GO:0030258","enrichmentRatio":0.51582427964100142,"FDR":1,"overlap":2},{"geneSet":"GO:0034248","enrichmentRatio":0.41552511415525117,"FDR":1,"overlap":1},{"geneSet":"GO:0055088","enrichmentRatio":0.41552511415525117,"FDR":1,"overlap":1},{"geneSet":"GO:0050817","enrichmentRatio":0.49863013698630138,"FDR":1,"overlap":2},{"geneSet":"GO:0006066","enrichmentRatio":0.54727697961911126,"FDR":1,"overlap":3},{"geneSet":"GO:0022613","enrichmentRatio":0.3936553713049748,"FDR":1,"overlap":1},{"geneSet":"GO:0010038","enrichmentRatio":0.37397260273972605,"FDR":1,"overlap":1},{"geneSet":"GO:0043648","enrichmentRatio":0.37397260273972605,"FDR":1,"overlap":1},{"geneSet":"GO:0120254","enrichmentRatio":0.35616438356164387,"FDR":1,"overlap":1},{"geneSet":"GO:0008202","enrichmentRatio":0.48779035139964261,"FDR":1,"overlap":3},{"geneSet":"GO:0006979","enrichmentRatio":0.28767123287671231,"FDR":1,"overlap":1},{"geneSet":"GO:0044282","enrichmentRatio":0.47488584474885842,"FDR":1,"overlap":4},{"geneSet":"GO:0002250","enrichmentRatio":0.26712328767123289,"FDR":1,"overlap":1},{"geneSet":"GO:1901617","enrichmentRatio":0.24931506849315069,"FDR":1,"overlap":1},{"geneSet":"GO:0006520","enrichmentRatio":0.33997509339975091,"FDR":1,"overlap":2},{"geneSet":"GO:0006631","enrichmentRatio":0.13599003735990037,"FDR":1,"overlap":1}];
var geneTables = {"GO:0051054":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P00533","geneSymbol":"EGFR","geneName":"epidermal growth factor receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1956","entrezgene":"1956"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:1990778":[{"userId":"Q9BX66","geneSymbol":"SORBS1","geneName":"sorbin and SH3 domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10580","entrezgene":"10580"},{"userId":"P35241","geneSymbol":"RDX","geneName":"radixin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5962","entrezgene":"5962"},{"userId":"Q14254","geneSymbol":"FLOT2","geneName":"flotillin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2319","entrezgene":"2319"},{"userId":"O75955","geneSymbol":"FLOT1","geneName":"flotillin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10211","entrezgene":"10211"},{"userId":"Q14160","geneSymbol":"SCRIB","geneName":"scribble planar cell polarity protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23513","entrezgene":"23513"},{"userId":"P00533","geneSymbol":"EGFR","geneName":"epidermal growth factor receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1956","entrezgene":"1956"},{"userId":"Q9BT40","geneSymbol":"INPP5K","geneName":"inositol polyphosphate-5-phosphatase K","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51763","entrezgene":"51763"},{"userId":"Q9Y624","geneSymbol":"F11R","geneName":"F11 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50848","entrezgene":"50848"},{"userId":"P10114","geneSymbol":"RAP2A","geneName":"RAP2A, member of RAS oncogene family","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5911","entrezgene":"5911"},{"userId":"P02730","geneSymbol":"SLC4A1","geneName":"solute carrier family 4 member 1 (Diego blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6521","entrezgene":"6521"}],"GO:1903829":[{"userId":"Q9BX66","geneSymbol":"SORBS1","geneName":"sorbin and SH3 domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10580","entrezgene":"10580"},{"userId":"Q92614","geneSymbol":"MYO18A","geneName":"myosin XVIIIA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=399687","entrezgene":"399687"},{"userId":"P35241","geneSymbol":"RDX","geneName":"radixin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5962","entrezgene":"5962"},{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P27105","geneSymbol":"STOM","geneName":"stomatin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2040","entrezgene":"2040"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P00533","geneSymbol":"EGFR","geneName":"epidermal growth factor receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1956","entrezgene":"1956"},{"userId":"Q96AC1","geneSymbol":"FERMT2","geneName":"FERM domain containing kindlin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10979","entrezgene":"10979"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0071897":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0034504":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"Q96AC1","geneSymbol":"FERMT2","geneName":"FERM domain containing kindlin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10979","entrezgene":"10979"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P40763","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0032200":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0033044":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0034502":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0006403":[{"userId":"P50990","geneSymbol":"CCT8","geneName":"chaperonin containing TCP1 subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10694","entrezgene":"10694"},{"userId":"O75955","geneSymbol":"FLOT1","geneName":"flotillin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10211","entrezgene":"10211"},{"userId":"P48643","geneSymbol":"CCT5","geneName":"chaperonin containing TCP1 subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22948","entrezgene":"22948"},{"userId":"P49368","geneSymbol":"CCT3","geneName":"chaperonin containing TCP1 subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7203","entrezgene":"7203"},{"userId":"P40227","geneSymbol":"CCT6A","geneName":"chaperonin containing TCP1 subunit 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=908","entrezgene":"908"},{"userId":"P17987","geneSymbol":"TCP1","geneName":"t-complex 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6950","entrezgene":"6950"},{"userId":"P50991","geneSymbol":"CCT4","geneName":"chaperonin containing TCP1 subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10575","entrezgene":"10575"}],"GO:0016050":[{"userId":"Q92614","geneSymbol":"MYO18A","geneName":"myosin XVIIIA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=399687","entrezgene":"399687"},{"userId":"Q96NA2","geneSymbol":"RILP","geneName":"Rab interacting lysosomal protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83547","entrezgene":"83547"},{"userId":"Q9NVJ2","geneSymbol":"ARL8B","geneName":"ADP ribosylation factor like GTPase 8B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55207","entrezgene":"55207"},{"userId":"P62820","geneSymbol":"RAB1A","geneName":"RAB1A, member RAS oncogene family","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5861","entrezgene":"5861"},{"userId":"Q86VN1","geneSymbol":"VPS36","geneName":"vacuolar protein sorting 36 homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51028","entrezgene":"51028"},{"userId":"P51809","geneSymbol":"VAMP7","geneName":"vesicle associated membrane protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6845","entrezgene":"6845"},{"userId":"O60763","geneSymbol":"USO1","geneName":"USO1 vesicle transport factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8615","entrezgene":"8615"}]};
var clusters = {"wsc":{"representatives":["GO:1903829","GO:1990778","GO:0016050","GO:0034504"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0006259","target":"GO:0051054"}},{"data":{"source":"GO:0010604","target":"GO:0051054"}},{"data":{"source":"GO:0045935","target":"GO:0051054"}},{"data":{"source":"GO:0051052","target":"GO:0051054"}},{"data":{"source":"GO:0008104","target":"GO:1990778"}},{"data":{"source":"GO:0008104","target":"GO:1903829"}},{"data":{"source":"GO:0032880","target":"GO:1903829"}},{"data":{"source":"GO:0048522","target":"GO:1903829"}},{"data":{"source":"GO:0006259","target":"GO:0071897"}},{"data":{"source":"GO:0009059","target":"GO:0071897"}},{"data":{"source":"GO:0034654","target":"GO:0071897"}},{"data":{"source":"GO:0033365","target":"GO:0034504"}},{"data":{"source":"GO:0051276","target":"GO:0032200"}},{"data":{"source":"GO:0033043","target":"GO:0033044"}},{"data":{"source":"GO:0051276","target":"GO:0033044"}},{"data":{"source":"GO:0033365","target":"GO:0034502"}},{"data":{"source":"GO:0033036","target":"GO:0006403"}},{"data":{"source":"GO:0006996","target":"GO:0016050"}},{"data":{"source":"GO:0090304","target":"GO:0006259"}},{"data":{"source":"GO:0009893","target":"GO:0010604"}},{"data":{"source":"GO:0043170","target":"GO:0010604"}},{"data":{"source":"GO:0060255","target":"GO:0010604"}},{"data":{"source":"GO:0006139","target":"GO:0045935"}},{"data":{"source":"GO:0019219","target":"GO:0045935"}},{"data":{"source":"GO:0031325","target":"GO:0045935"}},{"data":{"source":"GO:0051173","target":"GO:0045935"}},{"data":{"source":"GO:0006259","target":"GO:0051052"}},{"data":{"source":"GO:0019219","target":"GO:0051052"}},{"data":{"source":"GO:0060255","target":"GO:0051052"}},{"data":{"source":"GO:0070727","target":"GO:0008104"}},{"data":{"source":"GO:0008104","target":"GO:0032880"}},{"data":{"source":"GO:0060341","target":"GO:0032880"}},{"data":{"source":"GO:0009987","target":"GO:0048522"}},{"data":{"source":"GO:0048518","target":"GO:0048522"}},{"data":{"source":"GO:0050794","target":"GO:0048522"}},{"data":{"source":"GO:0043170","target":"GO:0009059"}},{"data":{"source":"GO:0044249","target":"GO:0009059"}},{"data":{"source":"GO:1901576","target":"GO:0009059"}},{"data":{"source":"GO:0006139","target":"GO:0034654"}},{"data":{"source":"GO:0018130","target":"GO:0034654"}},{"data":{"source":"GO:0019438","target":"GO:0034654"}},{"data":{"source":"GO:0044271","target":"GO:0034654"}},{"data":{"source":"GO:1901362","target":"GO:0034654"}},{"data":{"source":"GO:0008104","target":"GO:0033365"}},{"data":{"source":"GO:0006996","target":"GO:0051276"}},{"data":{"source":"GO:0006996","target":"GO:0033043"}},{"data":{"source":"GO:0051128","target":"GO:0033043"}},{"data":{"source":"GO:0051179","target":"GO:0033036"}},{"data":{"source":"GO:0016043","target":"GO:0006996"}},{"data":{"source":"GO:0006139","target":"GO:0090304"}},{"data":{"source":"GO:0043170","target":"GO:0090304"}},{"data":{"source":"GO:0008152","target":"GO:0009893"}},{"data":{"source":"GO:0019222","target":"GO:0009893"}},{"data":{"source":"GO:0048518","target":"GO:0009893"}},{"data":{"source":"GO:0071704","target":"GO:0043170"}},{"data":{"source":"GO:0019222","target":"GO:0060255"}},{"data":{"source":"GO:0043170","target":"GO:0060255"}},{"data":{"source":"GO:0006725","target":"GO:0006139"}},{"data":{"source":"GO:0034641","target":"GO:0006139"}},{"data":{"source":"GO:0044238","target":"GO:0006139"}},{"data":{"source":"GO:0046483","target":"GO:0006139"}},{"data":{"source":"GO:1901360","target":"GO:0006139"}},{"data":{"source":"GO:0006139","target":"GO:0019219"}},{"data":{"source":"GO:0031323","target":"GO:0019219"}},{"data":{"source":"GO:0051171","target":"GO:0019219"}},{"data":{"source":"GO:0080090","target":"GO:0019219"}},{"data":{"source":"GO:0009893","target":"GO:0031325"}},{"data":{"source":"GO:0031323","target":"GO:0031325"}},{"data":{"source":"GO:0044237","target":"GO:0031325"}},{"data":{"source":"GO:0048522","target":"GO:0031325"}},{"data":{"source":"GO:0006807","target":"GO:0051173"}},{"data":{"source":"GO:0009893","target":"GO:0051173"}},{"data":{"source":"GO:0051171","target":"GO:0051173"}},{"data":{"source":"GO:0033036","target":"GO:0070727"}},{"data":{"source":"GO:0051641","target":"GO:0070727"}},{"data":{"source":"GO:0032879","target":"GO:0060341"}},{"data":{"source":"GO:0050794","target":"GO:0060341"}},{"data":{"source":"GO:0051641","target":"GO:0060341"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0008150","target":"GO:0048518"}},{"data":{"source":"GO:0050789","target":"GO:0048518"}},{"data":{"source":"GO:0009987","target":"GO:0050794"}},{"data":{"source":"GO:0050789","target":"GO:0050794"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0044249","target":"GO:0018130"}},{"data":{"source":"GO:0046483","target":"GO:0018130"}},{"data":{"source":"GO:0006725","target":"GO:0019438"}},{"data":{"source":"GO:0044249","target":"GO:0019438"}},{"data":{"source":"GO:0034641","target":"GO:0044271"}},{"data":{"source":"GO:0044249","target":"GO:0044271"}},{"data":{"source":"GO:1901360","target":"GO:1901362"}},{"data":{"source":"GO:1901576","target":"GO:1901362"}},{"data":{"source":"GO:0016043","target":"GO:0051128"}},{"data":{"source":"GO:0050794","target":"GO:0051128"}},{"data":{"source":"GO:0008150","target":"GO:0051179"}},{"data":{"source":"GO:0071840","target":"GO:0016043"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0008152","target":"GO:0019222"}},{"data":{"source":"GO:0050789","target":"GO:0019222"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0044237","target":"GO:0006725"}},{"data":{"source":"GO:0006807","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0034641"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0044237","target":"GO:0046483"}},{"data":{"source":"GO:0071704","target":"GO:1901360"}},{"data":{"source":"GO:0019222","target":"GO:0031323"}},{"data":{"source":"GO:0044237","target":"GO:0031323"}},{"data":{"source":"GO:0050794","target":"GO:0031323"}},{"data":{"source":"GO:0006807","target":"GO:0051171"}},{"data":{"source":"GO:0019222","target":"GO:0051171"}},{"data":{"source":"GO:0019222","target":"GO:0080090"}},{"data":{"source":"GO:0044238","target":"GO:0080090"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"source":"GO:0009987","target":"GO:0051641"}},{"data":{"source":"GO:0051179","target":"GO:0051641"}},{"data":{"source":"GO:0050789","target":"GO:0032879"}},{"data":{"source":"GO:0051179","target":"GO:0032879"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0009987","target":"GO:0071840"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"id":"GO:0051054","name":"positive regulation of DNA metabolic process","color":"#4682B4"}},{"data":{"id":"GO:1990778","name":"protein localization to cell periphery","color":"#4682B4"}},{"data":{"id":"GO:1903829","name":"positive regulation of protein localization","color":"#4682B4"}},{"data":{"id":"GO:0071897","name":"DNA biosynthetic process","color":"#4682B4"}},{"data":{"id":"GO:0034504","name":"protein localization to nucleus","color":"#5189B8"}},{"data":{"id":"GO:0032200","name":"telomere organization","color":"#588EBB"}},{"data":{"id":"GO:0033044","name":"regulation of chromosome organization","color":"#588EBB"}},{"data":{"id":"GO:0034502","name":"protein localization to chromosome","color":"#588EBB"}},{"data":{"id":"GO:0006403","name":"RNA localization","color":"#588EBB"}},{"data":{"id":"GO:0016050","name":"vesicle organization","color":"#80A9CB"}},{"data":{"id":"GO:0006259","name":"","color":"white"}},{"data":{"id":"GO:0010604","name":"","color":"white"}},{"data":{"id":"GO:0045935","name":"","color":"white"}},{"data":{"id":"GO:0051052","name":"","color":"white"}},{"data":{"id":"GO:0008104","name":"","color":"white"}},{"data":{"id":"GO:0032880","name":"","color":"white"}},{"data":{"id":"GO:0048522","name":"","color":"white"}},{"data":{"id":"GO:0009059","name":"","color":"white"}},{"data":{"id":"GO:0034654","name":"","color":"white"}},{"data":{"id":"GO:0033365","name":"","color":"white"}},{"data":{"id":"GO:0051276","name":"","color":"white"}},{"data":{"id":"GO:0033043","name":"","color":"white"}},{"data":{"id":"GO:0033036","name":"","color":"white"}},{"data":{"id":"GO:0006996","name":"","color":"white"}},{"data":{"id":"GO:0090304","name":"","color":"white"}},{"data":{"id":"GO:0009893","name":"","color":"white"}},{"data":{"id":"GO:0043170","name":"","color":"white"}},{"data":{"id":"GO:0060255","name":"","color":"white"}},{"data":{"id":"GO:0006139","name":"","color":"white"}},{"data":{"id":"GO:0019219","name":"","color":"white"}},{"data":{"id":"GO:0031325","name":"","color":"white"}},{"data":{"id":"GO:0051173","name":"","color":"white"}},{"data":{"id":"GO:0070727","name":"","color":"white"}},{"data":{"id":"GO:0060341","name":"","color":"white"}},{"data":{"id":"GO:0009987","name":"","color":"white"}},{"data":{"id":"GO:0048518","name":"","color":"white"}},{"data":{"id":"GO:0050794","name":"","color":"white"}},{"data":{"id":"GO:0044249","name":"","color":"white"}},{"data":{"id":"GO:1901576","name":"","color":"white"}},{"data":{"id":"GO:0018130","name":"","color":"white"}},{"data":{"id":"GO:0019438","name":"","color":"white"}},{"data":{"id":"GO:0044271","name":"","color":"white"}},{"data":{"id":"GO:1901362","name":"","color":"white"}},{"data":{"id":"GO:0051128","name":"","color":"white"}},{"data":{"id":"GO:0051179","name":"","color":"white"}},{"data":{"id":"GO:0016043","name":"","color":"white"}},{"data":{"id":"GO:0008152","name":"","color":"white"}},{"data":{"id":"GO:0019222","name":"","color":"white"}},{"data":{"id":"GO:0071704","name":"","color":"white"}},{"data":{"id":"GO:0006725","name":"","color":"white"}},{"data":{"id":"GO:0034641","name":"","color":"white"}},{"data":{"id":"GO:0044238","name":"","color":"white"}},{"data":{"id":"GO:0046483","name":"","color":"white"}},{"data":{"id":"GO:1901360","name":"","color":"white"}},{"data":{"id":"GO:0031323","name":"","color":"white"}},{"data":{"id":"GO:0051171","name":"","color":"white"}},{"data":{"id":"GO:0080090","name":"","color":"white"}},{"data":{"id":"GO:0044237","name":"","color":"white"}},{"data":{"id":"GO:0006807","name":"","color":"white"}},{"data":{"id":"GO:0051641","name":"","color":"white"}},{"data":{"id":"GO:0032879","name":"","color":"white"}},{"data":{"id":"GO:0008150","name":"","color":"white"}},{"data":{"id":"GO:0050789","name":"","color":"white"}},{"data":{"id":"GO:0009058","name":"","color":"white"}},{"data":{"id":"GO:0071840","name":"","color":"white"}},{"data":{"id":"GO:0065007","name":"","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "https://2024.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 73,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>