GO:0016020	membrane	31
GO:0012505	endomembrane system	23
GO:0042579	microbody	22
GO:0031974	membrane-enclosed lumen	21
GO:0005829	cytosol	20
GO:0005783	endoplasmic reticulum	18
GO:0031982	vesicle	11
GO:0005634	nucleus	10
GO:0005615	extracellular space	7
GO:0005739	mitochondrion	7
GO:0005794	Golgi apparatus	5
GO:0031975	envelope	5
GO:0032991	protein-containing complex	5
GO:0030312	external encapsulating structure	3
GO:0031012	extracellular matrix	3
GO:0005768	endosome	2
GO:0005773	vacuole	1
GO:0042995	cell projection	1
GO:0005856	cytoskeleton	1
