<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">

<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://2024.webgestalt.org/assets/1.0/build/vendor.min.js"></script>
	<script src="https://2024.webgestalt.org/assets/1.0/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/vendor.css">
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
	<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-THG9Q3WPEJ"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THG9Q3WPEJ');
</script>
<!-- end of Google Analytics-->
	
	<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
	<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<header>
	<div id="header-img"><a href="https://2024.webgestalt.org"><img border="0" src="https://2024.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1718875303.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="https://2024.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_earlylate_2_foreground_1718875303.txt. <b>ID type: </b>uniprotswissprot</li>
			<li>The interesting list contains <b>44</b> user IDs in which <b>44</b> user IDs are unambiguously mapped to <b>44</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>44</b> unique entrezgene IDs.</li>
		<li>Among <b>44</b> unique entrezgene IDs, <b>40</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/ORA_earlylate_1_background_1718875303.txt <b>ID type: </b>uniprotswissprot</li>
	<li>The reference list can be mapped to <b>603</b> entrezgene IDs and <b> 546</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1718875303.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched analyte sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">None</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top analyte sets while maximizing analyte coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://2024.webgestalt.org/assets/1.0/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0006631","description":"fatty acid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006631","size":55,"overlap":16,"expect":4.0293040293040292,"enrichmentRatio":3.9709090909090912,"pValue":1.3551057096075525e-07,"FDR":5.4610760097184365e-05,"overlapId":"30;570;1548;1549;1962;3295;6342;8309;26061;26063;54363;54677;55825;83752;84129;122970"},{"geneSet":"GO:0030258","description":"lipid modification","link":"http://amigo.geneontology.org/amigo/term/GO:0030258","size":29,"overlap":11,"expect":2.1245421245421245,"enrichmentRatio":5.1775862068965521,"pValue":1.0862948906769265e-06,"FDR":0.00021888842047140068,"overlapId":"30;1962;3295;6342;8309;26061;26063;54363;54677;83752;84129"},{"geneSet":"GO:0008202","description":"steroid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0008202","size":46,"overlap":13,"expect":3.36996336996337,"enrichmentRatio":3.857608695652174,"pValue":4.5043016954650119e-06,"FDR":0.00060507786109079999,"overlapId":"30;570;847;1548;1595;2222;3295;6342;6713;6716;8309;10901;54982"},{"geneSet":"GO:0044282","description":"small molecule catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0044282","size":63,"overlap":15,"expect":4.615384615384615,"enrichmentRatio":3.2500000000000004,"pValue":7.1778490126707337e-06,"FDR":0.00072316828802657638,"overlapId":"30;189;1610;1962;3295;6342;8309;26061;26063;51268;54363;54677;83752;84129;122970"},{"geneSet":"GO:0016042","description":"lipid catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0016042","size":46,"overlap":12,"expect":3.36996336996337,"enrichmentRatio":3.5608695652173914,"pValue":2.9765704049375824e-05,"FDR":0.0023991157463796914,"overlapId":"30;1962;3295;6342;6716;8309;26061;26063;54363;54677;83752;84129"},{"geneSet":"GO:1901617","description":"organic hydroxy compound biosynthetic process","link":"http://amigo.geneontology.org/amigo/term/GO:1901617","size":30,"overlap":8,"expect":2.197802197802198,"enrichmentRatio":3.6399999999999997,"pValue":0.00072372678055446975,"FDR":0.048610315427241889,"overlapId":"570;1595;1610;2222;6342;6713;6716;8309"},{"geneSet":"GO:0120254","description":"olefinic compound metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0120254","size":21,"overlap":6,"expect":1.5384615384615385,"enrichmentRatio":3.8999999999999999,"pValue":0.0025264845928095348,"FDR":0.14545332727174892,"overlapId":"30;1548;1549;6342;6716;10901"},{"geneSet":"GO:0006066","description":"alcohol metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006066","size":41,"overlap":8,"expect":3.0036630036630036,"enrichmentRatio":2.6634146341463416,"pValue":0.0064095656974339681,"FDR":0.32288187200823615,"overlapId":"847;1595;2222;6713;10901;54363;54982;55825"},{"geneSet":"GO:0016053","description":"organic acid biosynthetic process","link":"http://amigo.geneontology.org/amigo/term/GO:0016053","size":44,"overlap":8,"expect":3.2234432234432235,"enrichmentRatio":2.4818181818181819,"pValue":0.010054956134127185,"FDR":0.45023859133925065,"overlapId":"189;570;6342;8309;26063;54363;55825;122970"},{"geneSet":"GO:0033865","description":"nucleoside bisphosphate metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0033865","size":21,"overlap":5,"expect":1.5384615384615385,"enrichmentRatio":3.25,"pValue":0.013913828687711313,"FDR":0.56072729611476591,"overlapId":"570;3295;51268;54677;122970"}];
var background = [{"geneSet":"GO:0006790","enrichmentRatio":2.4818181818181819,"FDR":0.9679583339884017,"overlap":6},{"geneSet":"GO:0006081","enrichmentRatio":5.46,"FDR":1,"overlap":2},{"geneSet":"GO:0042537","enrichmentRatio":5.46,"FDR":1,"overlap":2},{"geneSet":"GO:1903828","enrichmentRatio":5.46,"FDR":1,"overlap":2},{"geneSet":"GO:0042445","enrichmentRatio":2.2749999999999999,"FDR":1,"overlap":5},{"geneSet":"GO:0019748","enrichmentRatio":4.5499999999999998,"FDR":1,"overlap":2},{"geneSet":"GO:0009410","enrichmentRatio":1.9975609756097561,"FDR":1,"overlap":6},{"geneSet":"GO:0006605","enrichmentRatio":2.9250000000000003,"FDR":1,"overlap":3},{"geneSet":"GO:0007031","enrichmentRatio":2.73,"FDR":1,"overlap":3},{"geneSet":"GO:0006520","enrichmentRatio":1.8613636363636363,"FDR":1,"overlap":6},{"geneSet":"GO:0007548","enrichmentRatio":3.4124999999999996,"FDR":1,"overlap":2},{"geneSet":"GO:0018958","enrichmentRatio":3.4124999999999996,"FDR":1,"overlap":2},{"geneSet":"GO:0019693","enrichmentRatio":1.8958333333333333,"FDR":1,"overlap":5},{"geneSet":"GO:0042180","enrichmentRatio":2.4088235294117646,"FDR":1,"overlap":3},{"geneSet":"GO:0006690","enrichmentRatio":3.0333333333333332,"FDR":1,"overlap":2},{"geneSet":"GO:0007030","enrichmentRatio":3.0333333333333332,"FDR":1,"overlap":2},{"geneSet":"GO:0006720","enrichmentRatio":2.2749999999999999,"FDR":1,"overlap":3},{"geneSet":"GO:0016485","enrichmentRatio":2.2749999999999999,"FDR":1,"overlap":3},{"geneSet":"GO:0006575","enrichmentRatio":2.155263157894737,"FDR":1,"overlap":3},{"geneSet":"GO:1901568","enrichmentRatio":2.73,"FDR":1,"overlap":2},{"geneSet":"GO:0048545","enrichmentRatio":2.4818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0061458","enrichmentRatio":2.4818181818181819,"FDR":1,"overlap":2},{"geneSet":"GO:0001503","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":2},{"geneSet":"GO:0072594","enrichmentRatio":1.5750000000000002,"FDR":1,"overlap":3},{"geneSet":"GO:0007033","enrichmentRatio":1.8199999999999998,"FDR":1,"overlap":2},{"geneSet":"GO:1903706","enrichmentRatio":1.8199999999999998,"FDR":1,"overlap":2},{"geneSet":"GO:0006820","enrichmentRatio":2.73,"FDR":1,"overlap":1},{"geneSet":"GO:0015698","enrichmentRatio":2.73,"FDR":1,"overlap":1},{"geneSet":"GO:0016482","enrichmentRatio":2.73,"FDR":1,"overlap":1},{"geneSet":"GO:0032386","enrichmentRatio":2.73,"FDR":1,"overlap":1},{"geneSet":"GO:0046717","enrichmentRatio":2.73,"FDR":1,"overlap":1},{"geneSet":"GO:1903317","enrichmentRatio":2.73,"FDR":1,"overlap":1},{"geneSet":"GO:0045862","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":2},{"geneSet":"GO:0002532","enrichmentRatio":2.2749999999999999,"FDR":1,"overlap":1},{"geneSet":"GO:0006766","enrichmentRatio":2.2749999999999999,"FDR":1,"overlap":1},{"geneSet":"GO:0014823","enrichmentRatio":2.2749999999999999,"FDR":1,"overlap":1},{"geneSet":"GO:0031667","enrichmentRatio":1.365,"FDR":1,"overlap":3},{"geneSet":"GO:0072593","enrichmentRatio":1.5166666666666666,"FDR":1,"overlap":2},{"geneSet":"GO:0006515","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0007219","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0030900","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0031099","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0043605","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0060348","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:1903509","enrichmentRatio":1.9500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0048193","enrichmentRatio":1.365,"FDR":1,"overlap":2},{"geneSet":"GO:0007029","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0009308","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0032355","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0032527","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0048285","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0050890","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0071806","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0072001","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:1901616","enrichmentRatio":1.7062499999999998,"FDR":1,"overlap":1},{"geneSet":"GO:0015849","enrichmentRatio":1.2999999999999998,"FDR":1,"overlap":2},{"geneSet":"GO:0015980","enrichmentRatio":1.2999999999999998,"FDR":1,"overlap":2},{"geneSet":"GO:0043434","enrichmentRatio":1.2999999999999998,"FDR":1,"overlap":2},{"geneSet":"GO:0006022","enrichmentRatio":1.5166666666666666,"FDR":1,"overlap":1},{"geneSet":"GO:0006643","enrichmentRatio":1.5166666666666666,"FDR":1,"overlap":1},{"geneSet":"GO:0032535","enrichmentRatio":1.5166666666666666,"FDR":1,"overlap":1},{"geneSet":"GO:0043574","enrichmentRatio":1.5166666666666666,"FDR":1,"overlap":1},{"geneSet":"GO:0140694","enrichmentRatio":1.5166666666666666,"FDR":1,"overlap":1},{"geneSet":"GO:0009636","enrichmentRatio":1.1869565217391305,"FDR":1,"overlap":2},{"geneSet":"GO:0001818","enrichmentRatio":1.365,"FDR":1,"overlap":1},{"geneSet":"GO:0005976","enrichmentRatio":1.365,"FDR":1,"overlap":1},{"geneSet":"GO:0007586","enrichmentRatio":1.365,"FDR":1,"overlap":1},{"geneSet":"GO:0007626","enrichmentRatio":1.365,"FDR":1,"overlap":1},{"geneSet":"GO:0099177","enrichmentRatio":1.365,"FDR":1,"overlap":1},{"geneSet":"GO:0015711","enrichmentRatio":1.1375,"FDR":1,"overlap":2},{"geneSet":"GO:0009314","enrichmentRatio":1.240909090909091,"FDR":1,"overlap":1},{"geneSet":"GO:0051249","enrichmentRatio":1.240909090909091,"FDR":1,"overlap":1},{"geneSet":"GO:0006979","enrichmentRatio":1.05,"FDR":1,"overlap":2},{"geneSet":"GO:0035966","enrichmentRatio":1.05,"FDR":1,"overlap":2},{"geneSet":"GO:0002064","enrichmentRatio":1.1375,"FDR":1,"overlap":1},{"geneSet":"GO:0009743","enrichmentRatio":1.1375,"FDR":1,"overlap":1},{"geneSet":"GO:0015748","enrichmentRatio":1.1375,"FDR":1,"overlap":1},{"geneSet":"GO:0016052","enrichmentRatio":1.1375,"FDR":1,"overlap":1},{"geneSet":"GO:0016197","enrichmentRatio":1.1375,"FDR":1,"overlap":1},{"geneSet":"GO:1901654","enrichmentRatio":1.1375,"FDR":1,"overlap":1},{"geneSet":"GO:0006638","enrichmentRatio":1.05,"FDR":1,"overlap":1},{"geneSet":"GO:0009895","enrichmentRatio":1.05,"FDR":1,"overlap":1},{"geneSet":"GO:0050727","enrichmentRatio":0.97500000000000009,"FDR":1,"overlap":1},{"geneSet":"GO:0061008","enrichmentRatio":0.97500000000000009,"FDR":1,"overlap":1},{"geneSet":"GO:1903131","enrichmentRatio":0.97500000000000009,"FDR":1,"overlap":1},{"geneSet":"GO:0010876","enrichmentRatio":0.91000000000000003,"FDR":1,"overlap":3},{"geneSet":"GO:0050817","enrichmentRatio":0.90999999999999992,"FDR":1,"overlap":2},{"geneSet":"GO:0043491","enrichmentRatio":0.90999999999999992,"FDR":1,"overlap":1},{"geneSet":"GO:0051223","enrichmentRatio":0.90999999999999992,"FDR":1,"overlap":1},{"geneSet":"GO:1902074","enrichmentRatio":0.90999999999999992,"FDR":1,"overlap":1},{"geneSet":"GO:0006644","enrichmentRatio":0.85312499999999991,"FDR":1,"overlap":1},{"geneSet":"GO:0042176","enrichmentRatio":0.85312499999999991,"FDR":1,"overlap":1},{"geneSet":"GO:0051051","enrichmentRatio":0.85312499999999991,"FDR":1,"overlap":1},{"geneSet":"GO:0097305","enrichmentRatio":0.85312499999999991,"FDR":1,"overlap":1},{"geneSet":"GO:0050878","enrichmentRatio":0.82727272727272727,"FDR":1,"overlap":2},{"geneSet":"GO:0002526","enrichmentRatio":0.80294117647058827,"FDR":1,"overlap":1},{"geneSet":"GO:0030099","enrichmentRatio":0.80294117647058827,"FDR":1,"overlap":1},{"geneSet":"GO:0062197","enrichmentRatio":0.80294117647058827,"FDR":1,"overlap":1},{"geneSet":"GO:0016236","enrichmentRatio":0.7583333333333333,"FDR":1,"overlap":1},{"geneSet":"GO:0043161","enrichmentRatio":0.7583333333333333,"FDR":1,"overlap":1},{"geneSet":"GO:0055088","enrichmentRatio":0.7583333333333333,"FDR":1,"overlap":1},{"geneSet":"GO:0070482","enrichmentRatio":0.7583333333333333,"FDR":1,"overlap":1},{"geneSet":"GO:0071692","enrichmentRatio":0.7583333333333333,"FDR":1,"overlap":1},{"geneSet":"GO:1903034","enrichmentRatio":0.7583333333333333,"FDR":1,"overlap":1},{"geneSet":"GO:0048732","enrichmentRatio":0.71842105263157896,"FDR":1,"overlap":1},{"geneSet":"GO:0010038","enrichmentRatio":0.6825,"FDR":1,"overlap":1},{"geneSet":"GO:0043648","enrichmentRatio":0.6825,"FDR":1,"overlap":1},{"geneSet":"GO:0051235","enrichmentRatio":0.6825,"FDR":1,"overlap":1},{"geneSet":"GO:0042060","enrichmentRatio":0.69999999999999996,"FDR":1,"overlap":2},{"geneSet":"GO:0015850","enrichmentRatio":0.62045454545454548,"FDR":1,"overlap":1},{"geneSet":"GO:0046486","enrichmentRatio":0.59347826086956523,"FDR":1,"overlap":1},{"geneSet":"GO:0032102","enrichmentRatio":0.54600000000000004,"FDR":1,"overlap":1},{"geneSet":"GO:0062012","enrichmentRatio":0.54600000000000004,"FDR":1,"overlap":1},{"geneSet":"GO:0019216","enrichmentRatio":0.52500000000000002,"FDR":1,"overlap":1},{"geneSet":"GO:0034976","enrichmentRatio":0.35921052631578948,"FDR":1,"overlap":1},{"geneSet":"GO:0006457","enrichmentRatio":0.30333333333333334,"FDR":1,"overlap":1}];
var geneTables = {"GO:0006631":[{"userId":"Q9UJ83","geneSymbol":"HACL1","geneName":"2-hydroxyacyl-CoA lyase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26061","entrezgene":"26061"},{"userId":"P51659","geneSymbol":"HSD17B4","geneName":"hydroxysteroid 17-beta dehydrogenase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3295","entrezgene":"3295"},{"userId":"Q9NUI1","geneSymbol":"DECR2","geneName":"2,4-dienoyl-CoA reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26063","entrezgene":"26063"},{"userId":"Q9UJM8","geneSymbol":"HAO1","geneName":"hydroxyacid oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54363","entrezgene":"54363"},{"userId":"Q08426","geneSymbol":"EHHADH","geneName":"enoyl-CoA hydratase and 3-hydroxyacyl CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1962","entrezgene":"1962"},{"userId":"Q709F0","geneSymbol":"ACAD11","geneName":"acyl-CoA dehydrogenase family member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84129","entrezgene":"84129"},{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P09110","geneSymbol":"ACAA1","geneName":"acetyl-CoA acyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30","entrezgene":"30"},{"userId":"Q86WA8","geneSymbol":"LONP2","geneName":"lon peptidase 2, peroxisomal","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83752","entrezgene":"83752"},{"userId":"Q9BY49","geneSymbol":"PECR","geneName":"peroxisomal trans-2-enoyl-CoA reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55825","entrezgene":"55825"},{"userId":"P20853","geneSymbol":"CYP2A7","geneName":"cytochrome P450 family 2 subfamily A member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1549","entrezgene":"1549"},{"userId":"Q9UKG9","geneSymbol":"CROT","geneName":"carnitine O-octanoyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54677","entrezgene":"54677"},{"userId":"Q14032","geneSymbol":"BAAT","geneName":"bile acid-CoA:amino acid N-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=570","entrezgene":"570"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"},{"userId":"Q8N9L9","geneSymbol":"ACOT4","geneName":"acyl-CoA thioesterase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=122970","entrezgene":"122970"},{"userId":"P11509","geneSymbol":"CYP2A6","geneName":"cytochrome P450 family 2 subfamily A member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1548","entrezgene":"1548"}],"GO:0030258":[{"userId":"Q9UJ83","geneSymbol":"HACL1","geneName":"2-hydroxyacyl-CoA lyase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26061","entrezgene":"26061"},{"userId":"P51659","geneSymbol":"HSD17B4","geneName":"hydroxysteroid 17-beta dehydrogenase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3295","entrezgene":"3295"},{"userId":"Q9NUI1","geneSymbol":"DECR2","geneName":"2,4-dienoyl-CoA reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26063","entrezgene":"26063"},{"userId":"Q9UJM8","geneSymbol":"HAO1","geneName":"hydroxyacid oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54363","entrezgene":"54363"},{"userId":"Q08426","geneSymbol":"EHHADH","geneName":"enoyl-CoA hydratase and 3-hydroxyacyl CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1962","entrezgene":"1962"},{"userId":"Q709F0","geneSymbol":"ACAD11","geneName":"acyl-CoA dehydrogenase family member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84129","entrezgene":"84129"},{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P09110","geneSymbol":"ACAA1","geneName":"acetyl-CoA acyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30","entrezgene":"30"},{"userId":"Q86WA8","geneSymbol":"LONP2","geneName":"lon peptidase 2, peroxisomal","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83752","entrezgene":"83752"},{"userId":"Q9UKG9","geneSymbol":"CROT","geneName":"carnitine O-octanoyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54677","entrezgene":"54677"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"}],"GO:0008202":[{"userId":"P51659","geneSymbol":"HSD17B4","geneName":"hydroxysteroid 17-beta dehydrogenase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3295","entrezgene":"3295"},{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P09110","geneSymbol":"ACAA1","geneName":"acetyl-CoA acyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30","entrezgene":"30"},{"userId":"P31213","geneSymbol":"SRD5A2","geneName":"steroid 5 alpha-reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6716","entrezgene":"6716"},{"userId":"Q14534","geneSymbol":"SQLE","geneName":"squalene epoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6713","entrezgene":"6713"},{"userId":"P04040","geneSymbol":"CAT","geneName":"catalase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=847","entrezgene":"847"},{"userId":"Q14032","geneSymbol":"BAAT","geneName":"bile acid-CoA:amino acid N-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=570","entrezgene":"570"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"},{"userId":"P37268","geneSymbol":"FDFT1","geneName":"farnesyl-diphosphate farnesyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2222","entrezgene":"2222"},{"userId":"P11509","geneSymbol":"CYP2A6","geneName":"cytochrome P450 family 2 subfamily A member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1548","entrezgene":"1548"},{"userId":"Q9NWW5","geneSymbol":"CLN6","geneName":"CLN6 transmembrane ER protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54982","entrezgene":"54982"},{"userId":"Q9BTZ2","geneSymbol":"DHRS4","geneName":"dehydrogenase/reductase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10901","entrezgene":"10901"},{"userId":"Q16850","geneSymbol":"CYP51A1","geneName":"cytochrome P450 family 51 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1595","entrezgene":"1595"}],"GO:0044282":[{"userId":"Q9UJ83","geneSymbol":"HACL1","geneName":"2-hydroxyacyl-CoA lyase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26061","entrezgene":"26061"},{"userId":"P51659","geneSymbol":"HSD17B4","geneName":"hydroxysteroid 17-beta dehydrogenase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3295","entrezgene":"3295"},{"userId":"Q9NUI1","geneSymbol":"DECR2","geneName":"2,4-dienoyl-CoA reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26063","entrezgene":"26063"},{"userId":"Q9UJM8","geneSymbol":"HAO1","geneName":"hydroxyacid oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54363","entrezgene":"54363"},{"userId":"Q08426","geneSymbol":"EHHADH","geneName":"enoyl-CoA hydratase and 3-hydroxyacyl CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1962","entrezgene":"1962"},{"userId":"Q9P0Z9","geneSymbol":"PIPOX","geneName":"pipecolic acid and sarcosine oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51268","entrezgene":"51268"},{"userId":"Q709F0","geneSymbol":"ACAD11","geneName":"acyl-CoA dehydrogenase family member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84129","entrezgene":"84129"},{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P09110","geneSymbol":"ACAA1","geneName":"acetyl-CoA acyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30","entrezgene":"30"},{"userId":"P21549","geneSymbol":"AGXT","geneName":"alanine--glyoxylate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=189","entrezgene":"189"},{"userId":"Q86WA8","geneSymbol":"LONP2","geneName":"lon peptidase 2, peroxisomal","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83752","entrezgene":"83752"},{"userId":"Q9UKG9","geneSymbol":"CROT","geneName":"carnitine O-octanoyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54677","entrezgene":"54677"},{"userId":"P14920","geneSymbol":"DAO","geneName":"D-amino acid oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1610","entrezgene":"1610"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"},{"userId":"Q8N9L9","geneSymbol":"ACOT4","geneName":"acyl-CoA thioesterase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=122970","entrezgene":"122970"}],"GO:0016042":[{"userId":"Q9UJ83","geneSymbol":"HACL1","geneName":"2-hydroxyacyl-CoA lyase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26061","entrezgene":"26061"},{"userId":"P51659","geneSymbol":"HSD17B4","geneName":"hydroxysteroid 17-beta dehydrogenase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3295","entrezgene":"3295"},{"userId":"Q9NUI1","geneSymbol":"DECR2","geneName":"2,4-dienoyl-CoA reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26063","entrezgene":"26063"},{"userId":"Q9UJM8","geneSymbol":"HAO1","geneName":"hydroxyacid oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54363","entrezgene":"54363"},{"userId":"Q08426","geneSymbol":"EHHADH","geneName":"enoyl-CoA hydratase and 3-hydroxyacyl CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1962","entrezgene":"1962"},{"userId":"Q709F0","geneSymbol":"ACAD11","geneName":"acyl-CoA dehydrogenase family member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84129","entrezgene":"84129"},{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P09110","geneSymbol":"ACAA1","geneName":"acetyl-CoA acyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30","entrezgene":"30"},{"userId":"Q86WA8","geneSymbol":"LONP2","geneName":"lon peptidase 2, peroxisomal","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83752","entrezgene":"83752"},{"userId":"P31213","geneSymbol":"SRD5A2","geneName":"steroid 5 alpha-reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6716","entrezgene":"6716"},{"userId":"Q9UKG9","geneSymbol":"CROT","geneName":"carnitine O-octanoyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54677","entrezgene":"54677"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"}],"GO:1901617":[{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P31213","geneSymbol":"SRD5A2","geneName":"steroid 5 alpha-reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6716","entrezgene":"6716"},{"userId":"Q14534","geneSymbol":"SQLE","geneName":"squalene epoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6713","entrezgene":"6713"},{"userId":"Q14032","geneSymbol":"BAAT","geneName":"bile acid-CoA:amino acid N-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=570","entrezgene":"570"},{"userId":"P14920","geneSymbol":"DAO","geneName":"D-amino acid oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1610","entrezgene":"1610"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"},{"userId":"P37268","geneSymbol":"FDFT1","geneName":"farnesyl-diphosphate farnesyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2222","entrezgene":"2222"},{"userId":"Q16850","geneSymbol":"CYP51A1","geneName":"cytochrome P450 family 51 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1595","entrezgene":"1595"}],"GO:0120254":[{"userId":"P09110","geneSymbol":"ACAA1","geneName":"acetyl-CoA acyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30","entrezgene":"30"},{"userId":"P31213","geneSymbol":"SRD5A2","geneName":"steroid 5 alpha-reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6716","entrezgene":"6716"},{"userId":"P20853","geneSymbol":"CYP2A7","geneName":"cytochrome P450 family 2 subfamily A member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1549","entrezgene":"1549"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"},{"userId":"P11509","geneSymbol":"CYP2A6","geneName":"cytochrome P450 family 2 subfamily A member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1548","entrezgene":"1548"},{"userId":"Q9BTZ2","geneSymbol":"DHRS4","geneName":"dehydrogenase/reductase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10901","entrezgene":"10901"}],"GO:0006066":[{"userId":"Q9UJM8","geneSymbol":"HAO1","geneName":"hydroxyacid oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54363","entrezgene":"54363"},{"userId":"Q9BY49","geneSymbol":"PECR","geneName":"peroxisomal trans-2-enoyl-CoA reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55825","entrezgene":"55825"},{"userId":"Q14534","geneSymbol":"SQLE","geneName":"squalene epoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6713","entrezgene":"6713"},{"userId":"P04040","geneSymbol":"CAT","geneName":"catalase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=847","entrezgene":"847"},{"userId":"P37268","geneSymbol":"FDFT1","geneName":"farnesyl-diphosphate farnesyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2222","entrezgene":"2222"},{"userId":"Q9NWW5","geneSymbol":"CLN6","geneName":"CLN6 transmembrane ER protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54982","entrezgene":"54982"},{"userId":"Q9BTZ2","geneSymbol":"DHRS4","geneName":"dehydrogenase/reductase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10901","entrezgene":"10901"},{"userId":"Q16850","geneSymbol":"CYP51A1","geneName":"cytochrome P450 family 51 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1595","entrezgene":"1595"}],"GO:0016053":[{"userId":"Q9NUI1","geneSymbol":"DECR2","geneName":"2,4-dienoyl-CoA reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26063","entrezgene":"26063"},{"userId":"Q9UJM8","geneSymbol":"HAO1","geneName":"hydroxyacid oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54363","entrezgene":"54363"},{"userId":"Q99424","geneSymbol":"ACOX2","geneName":"acyl-CoA oxidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8309","entrezgene":"8309"},{"userId":"P21549","geneSymbol":"AGXT","geneName":"alanine--glyoxylate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=189","entrezgene":"189"},{"userId":"Q9BY49","geneSymbol":"PECR","geneName":"peroxisomal trans-2-enoyl-CoA reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55825","entrezgene":"55825"},{"userId":"Q14032","geneSymbol":"BAAT","geneName":"bile acid-CoA:amino acid N-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=570","entrezgene":"570"},{"userId":"P22307","geneSymbol":"SCP2","geneName":"sterol carrier protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6342","entrezgene":"6342"},{"userId":"Q8N9L9","geneSymbol":"ACOT4","geneName":"acyl-CoA thioesterase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=122970","entrezgene":"122970"}],"GO:0033865":[{"userId":"P51659","geneSymbol":"HSD17B4","geneName":"hydroxysteroid 17-beta dehydrogenase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3295","entrezgene":"3295"},{"userId":"Q9P0Z9","geneSymbol":"PIPOX","geneName":"pipecolic acid and sarcosine oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51268","entrezgene":"51268"},{"userId":"Q9UKG9","geneSymbol":"CROT","geneName":"carnitine O-octanoyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54677","entrezgene":"54677"},{"userId":"Q14032","geneSymbol":"BAAT","geneName":"bile acid-CoA:amino acid N-acyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=570","entrezgene":"570"},{"userId":"Q8N9L9","geneSymbol":"ACOT4","geneName":"acyl-CoA thioesterase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=122970","entrezgene":"122970"}]};
var clusters = {"wsc":{"representatives":["GO:0006631","GO:0008202","GO:0044282"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0032787","target":"GO:0006631"}},{"data":{"source":"GO:0044255","target":"GO:0006631"}},{"data":{"source":"GO:0044255","target":"GO:0030258"}},{"data":{"source":"GO:0006629","target":"GO:0008202"}},{"data":{"source":"GO:1901360","target":"GO:0008202"}},{"data":{"source":"GO:0009056","target":"GO:0044282"}},{"data":{"source":"GO:0044281","target":"GO:0044282"}},{"data":{"source":"GO:0006629","target":"GO:0016042"}},{"data":{"source":"GO:1901575","target":"GO:0016042"}},{"data":{"source":"GO:1901576","target":"GO:1901617"}},{"data":{"source":"GO:1901615","target":"GO:1901617"}},{"data":{"source":"GO:0071704","target":"GO:0120254"}},{"data":{"source":"GO:0044281","target":"GO:0006066"}},{"data":{"source":"GO:1901615","target":"GO:0006066"}},{"data":{"source":"GO:0006082","target":"GO:0016053"}},{"data":{"source":"GO:0044249","target":"GO:0016053"}},{"data":{"source":"GO:0044283","target":"GO:0016053"}},{"data":{"source":"GO:1901576","target":"GO:0016053"}},{"data":{"source":"GO:0006753","target":"GO:0033865"}},{"data":{"source":"GO:0019752","target":"GO:0032787"}},{"data":{"source":"GO:0006629","target":"GO:0044255"}},{"data":{"source":"GO:0044237","target":"GO:0044255"}},{"data":{"source":"GO:0044238","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:1901360"}},{"data":{"source":"GO:0008152","target":"GO:0009056"}},{"data":{"source":"GO:0008152","target":"GO:0044281"}},{"data":{"source":"GO:0009056","target":"GO:1901575"}},{"data":{"source":"GO:0071704","target":"GO:1901575"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901615"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0044237","target":"GO:0006082"}},{"data":{"source":"GO:0044281","target":"GO:0006082"}},{"data":{"source":"GO:0071704","target":"GO:0006082"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009058","target":"GO:0044283"}},{"data":{"source":"GO:0044281","target":"GO:0044283"}},{"data":{"source":"GO:0006796","target":"GO:0006753"}},{"data":{"source":"GO:0019637","target":"GO:0006753"}},{"data":{"source":"GO:0055086","target":"GO:0006753"}},{"data":{"source":"GO:0043436","target":"GO:0019752"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0006793","target":"GO:0006796"}},{"data":{"source":"GO:0006793","target":"GO:0019637"}},{"data":{"source":"GO:0071704","target":"GO:0019637"}},{"data":{"source":"GO:0006139","target":"GO:0055086"}},{"data":{"source":"GO:0044281","target":"GO:0055086"}},{"data":{"source":"GO:0006082","target":"GO:0043436"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0044237","target":"GO:0006793"}},{"data":{"source":"GO:0006725","target":"GO:0006139"}},{"data":{"source":"GO:0034641","target":"GO:0006139"}},{"data":{"source":"GO:0044238","target":"GO:0006139"}},{"data":{"source":"GO:0046483","target":"GO:0006139"}},{"data":{"source":"GO:1901360","target":"GO:0006139"}},{"data":{"source":"GO:0044237","target":"GO:0006725"}},{"data":{"source":"GO:0006807","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0046483"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"id":"GO:0006631","name":"fatty acid metabolic process","color":"#4682B4"}},{"data":{"id":"GO:0030258","name":"lipid modification","color":"#6093BE"}},{"data":{"id":"GO:0008202","name":"steroid metabolic process","color":"#73A0C6"}},{"data":{"id":"GO:0044282","name":"small molecule catabolic process","color":"#76A2C7"}},{"data":{"id":"GO:0016042","name":"lipid catabolic process","color":"#8DB2D0"}},{"data":{"id":"GO:1901617","name":"organic hydroxy compound biosynthetic process","color":"#C6D8E7"}},{"data":{"id":"GO:0120254","name":"olefinic compound metabolic process","color":"#DAE6F0"}},{"data":{"id":"GO:0006066","name":"alcohol metabolic process","color":"#EAF1F6"}},{"data":{"id":"GO:0016053","name":"organic acid biosynthetic process","color":"#F0F5F9"}},{"data":{"id":"GO:0033865","name":"nucleoside bisphosphate metabolic process","color":"#F4F8FA"}},{"data":{"id":"GO:0032787","name":"","color":"white"}},{"data":{"id":"GO:0044255","name":"","color":"white"}},{"data":{"id":"GO:0006629","name":"","color":"white"}},{"data":{"id":"GO:1901360","name":"","color":"white"}},{"data":{"id":"GO:0009056","name":"","color":"white"}},{"data":{"id":"GO:0044281","name":"","color":"white"}},{"data":{"id":"GO:1901575","name":"","color":"white"}},{"data":{"id":"GO:1901576","name":"","color":"white"}},{"data":{"id":"GO:1901615","name":"","color":"white"}},{"data":{"id":"GO:0071704","name":"","color":"white"}},{"data":{"id":"GO:0006082","name":"","color":"white"}},{"data":{"id":"GO:0044249","name":"","color":"white"}},{"data":{"id":"GO:0044283","name":"","color":"white"}},{"data":{"id":"GO:0006753","name":"","color":"white"}},{"data":{"id":"GO:0019752","name":"","color":"white"}},{"data":{"id":"GO:0044237","name":"","color":"white"}},{"data":{"id":"GO:0044238","name":"","color":"white"}},{"data":{"id":"GO:0008152","name":"","color":"white"}},{"data":{"id":"GO:0009058","name":"","color":"white"}},{"data":{"id":"GO:0006796","name":"","color":"white"}},{"data":{"id":"GO:0019637","name":"","color":"white"}},{"data":{"id":"GO:0055086","name":"","color":"white"}},{"data":{"id":"GO:0043436","name":"","color":"white"}},{"data":{"id":"GO:0009987","name":"","color":"white"}},{"data":{"id":"GO:0008150","name":"","color":"white"}},{"data":{"id":"GO:0006793","name":"","color":"white"}},{"data":{"id":"GO:0006139","name":"","color":"white"}},{"data":{"id":"GO:0006725","name":"","color":"white"}},{"data":{"id":"GO:0034641","name":"","color":"white"}},{"data":{"id":"GO:0046483","name":"","color":"white"}},{"data":{"id":"GO:0006807","name":"","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "https://2024.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 40,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>