<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">

<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://2024.webgestalt.org/assets/1.0/build/vendor.min.js"></script>
	<script src="https://2024.webgestalt.org/assets/1.0/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/vendor.css">
	<link rel="stylesheet" href="https://2024.webgestalt.org/assets/1.0/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
	<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-THG9Q3WPEJ"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THG9Q3WPEJ');
</script>
<!-- end of Google Analytics-->
	
	<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
	<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<header>
	<div id="header-img"><a href="https://2024.webgestalt.org"><img border="0" src="https://2024.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1718875485.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="https://2024.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_earlylate_6_foreground_1718875485.txt. <b>ID type: </b>uniprotswissprot</li>
			<li>The interesting list contains <b>31</b> user IDs in which <b>31</b> user IDs are unambiguously mapped to <b>31</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>31</b> unique entrezgene IDs.</li>
		<li>Among <b>31</b> unique entrezgene IDs, <b>29</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/ORA_earlylate_1_background_1718875485.txt <b>ID type: </b>uniprotswissprot</li>
	<li>The reference list can be mapped to <b>603</b> entrezgene IDs and <b> 546</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1718875485.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched analyte sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">None</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top analyte sets while maximizing analyte coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://2024.webgestalt.org/assets/1.0/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0006520","description":"amino acid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006520","size":44,"overlap":16,"expect":2.3369963369963371,"enrichmentRatio":6.8463949843260181,"pValue":6.0615080275110313e-12,"FDR":2.4427877350869457e-09,"overlapId":"18;36;435;445;1491;1629;2639;3081;3242;4329;5625;10157;27165;51166;131669;374569"},{"geneSet":"GO:0044282","description":"small molecule catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0044282","size":63,"overlap":16,"expect":3.3461538461538463,"enrichmentRatio":4.7816091954022983,"pValue":3.3184980326456365e-09,"FDR":6.6867735357809571e-07,"overlapId":"18;36;1629;2027;2639;3081;3242;4329;5625;10157;10449;27165;51166;51181;131669;254552"},{"geneSet":"GO:0006839","description":"mitochondrial transport","link":"http://amigo.geneontology.org/amigo/term/GO:0006839","size":6,"overlap":4,"expect":0.31868131868131866,"enrichmentRatio":12.551724137931036,"pValue":9.0227752072147711e-05,"FDR":0.012120594695025176,"overlapId":"6576;10449;23788;94081"},{"geneSet":"GO:0043605","description":"amide catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0043605","size":7,"overlap":4,"expect":0.37179487179487181,"enrichmentRatio":10.758620689655173,"pValue":0.00020276399839824142,"FDR":0.020428472838622824,"overlapId":"5625;10157;51166;131669"},{"geneSet":"GO:0019693","description":"ribose phosphate metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0019693","size":36,"overlap":8,"expect":1.9120879120879122,"enrichmentRatio":4.1839080459770113,"pValue":0.00025549263664535754,"FDR":0.020468394097882061,"overlapId":"2027;2639;6296;6576;10157;51166;56848;254552"},{"geneSet":"GO:0043648","description":"dicarboxylic acid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0043648","size":20,"overlap":6,"expect":1.0622710622710623,"enrichmentRatio":5.6482758620689655,"pValue":0.00030474035877740038,"FDR":0.020468394097882061,"overlapId":"435;445;5625;27165;51166;131669"},{"geneSet":"GO:0033865","description":"nucleoside bisphosphate metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0033865","size":21,"overlap":6,"expect":1.1153846153846154,"enrichmentRatio":5.3793103448275863,"pValue":0.00041089243428007755,"FDR":0.023655664430695892,"overlapId":"2639;6296;6576;10157;51166;254552"},{"geneSet":"GO:0006790","description":"sulfur compound metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006790","size":33,"overlap":7,"expect":1.7527472527472527,"enrichmentRatio":3.9937304075235112,"pValue":0.00092648546187152215,"FDR":0.046671705141777931,"overlapId":"1491;2639;6296;6576;10157;51166;254552"},{"geneSet":"GO:0016053","description":"organic acid biosynthetic process","link":"http://amigo.geneontology.org/amigo/term/GO:0016053","size":44,"overlap":7,"expect":2.3369963369963371,"enrichmentRatio":2.9952978056426329,"pValue":0.005501808793891034,"FDR":0.2463587715486763,"overlapId":"18;435;445;1491;6296;10157;27165"},{"geneSet":"GO:1901568","description":"fatty acid derivative metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:1901568","size":10,"overlap":3,"expect":0.53113553113553114,"enrichmentRatio":5.6482758620689655,"pValue":0.01259212514251214,"FDR":0.5074626432432392,"overlapId":"2639;6576;254552"}];
var background = [{"geneSet":"GO:0042537","enrichmentRatio":7.5310344827586206,"FDR":0.90400481005723732,"overlap":2},{"geneSet":"GO:0072522","enrichmentRatio":4.0344827586206895,"FDR":1,"overlap":3},{"geneSet":"GO:1901293","enrichmentRatio":3.3225152129817443,"FDR":1,"overlap":3},{"geneSet":"GO:0009308","enrichmentRatio":4.7068965517241379,"FDR":1,"overlap":2},{"geneSet":"GO:0072523","enrichmentRatio":4.7068965517241379,"FDR":1,"overlap":2},{"geneSet":"GO:0055088","enrichmentRatio":3.1379310344827585,"FDR":1,"overlap":3},{"geneSet":"GO:0072593","enrichmentRatio":3.1379310344827585,"FDR":1,"overlap":3},{"geneSet":"GO:2001233","enrichmentRatio":2.972776769509982,"FDR":1,"overlap":3},{"geneSet":"GO:0008217","enrichmentRatio":4.1839080459770113,"FDR":1,"overlap":2},{"geneSet":"GO:0015849","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":3},{"geneSet":"GO:0007626","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":2},{"geneSet":"GO:0051656","enrichmentRatio":3.4231974921630091,"FDR":1,"overlap":2},{"geneSet":"GO:0015711","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":3},{"geneSet":"GO:0007249","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":2},{"geneSet":"GO:1901654","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":2},{"geneSet":"GO:0009141","enrichmentRatio":2.896551724137931,"FDR":1,"overlap":2},{"geneSet":"GO:0006631","enrichmentRatio":1.7115987460815048,"FDR":1,"overlap":5},{"geneSet":"GO:0005996","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":3},{"geneSet":"GO:0046434","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":2},{"geneSet":"GO:0016051","enrichmentRatio":2.510344827586207,"FDR":1,"overlap":2},{"geneSet":"GO:0051047","enrichmentRatio":2.510344827586207,"FDR":1,"overlap":2},{"geneSet":"GO:0072524","enrichmentRatio":2.510344827586207,"FDR":1,"overlap":2},{"geneSet":"GO:0030258","enrichmentRatio":1.9476813317479191,"FDR":1,"overlap":3},{"geneSet":"GO:0097305","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":2},{"geneSet":"GO:0016042","enrichmentRatio":1.6371814092953523,"FDR":1,"overlap":4},{"geneSet":"GO:0007059","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0007517","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0009112","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0018205","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0022412","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0032386","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0032409","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0032635","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0045926","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0046717","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0051341","enrichmentRatio":3.7655172413793103,"FDR":1,"overlap":1},{"geneSet":"GO:0070482","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":2},{"geneSet":"GO:0006575","enrichmentRatio":1.9818511796733214,"FDR":1,"overlap":2},{"geneSet":"GO:0002440","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0014074","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0018904","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0030902","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0046683","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0051402","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0071706","enrichmentRatio":3.1379310344827589,"FDR":1,"overlap":1},{"geneSet":"GO:0010038","enrichmentRatio":1.8827586206896552,"FDR":1,"overlap":2},{"geneSet":"GO:0007005","enrichmentRatio":1.7931034482758621,"FDR":1,"overlap":2},{"geneSet":"GO:0001101","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:0001659","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:0009132","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:0030534","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:0044772","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:0048284","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:0072527","enrichmentRatio":2.6896551724137931,"FDR":1,"overlap":1},{"geneSet":"GO:1901136","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":2},{"geneSet":"GO:0009636","enrichmentRatio":1.6371814092953523,"FDR":1,"overlap":2},{"geneSet":"GO:0006887","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0007029","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0018958","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0032200","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0032355","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0034502","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0034612","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0048285","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0050867","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0071216","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0072001","enrichmentRatio":2.353448275862069,"FDR":1,"overlap":1},{"geneSet":"GO:0006066","enrichmentRatio":1.3776282590412112,"FDR":1,"overlap":3},{"geneSet":"GO:0062012","enrichmentRatio":1.5062068965517241,"FDR":1,"overlap":2},{"geneSet":"GO:0002263","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":1},{"geneSet":"GO:0006090","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":1},{"geneSet":"GO:0006643","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":1},{"geneSet":"GO:0006730","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":1},{"geneSet":"GO:0016311","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":1},{"geneSet":"GO:0032259","enrichmentRatio":2.0919540229885056,"FDR":1,"overlap":1},{"geneSet":"GO:0019216","enrichmentRatio":1.4482758620689655,"FDR":1,"overlap":2},{"geneSet":"GO:0072594","enrichmentRatio":1.4482758620689655,"FDR":1,"overlap":2},{"geneSet":"GO:0000041","enrichmentRatio":1.8827586206896552,"FDR":1,"overlap":1},{"geneSet":"GO:0007162","enrichmentRatio":1.8827586206896552,"FDR":1,"overlap":1},{"geneSet":"GO:0042391","enrichmentRatio":1.8827586206896552,"FDR":1,"overlap":1},{"geneSet":"GO:0060541","enrichmentRatio":1.8827586206896552,"FDR":1,"overlap":1},{"geneSet":"GO:0010639","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":1},{"geneSet":"GO:0042692","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":1},{"geneSet":"GO:0045444","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":1},{"geneSet":"GO:0048545","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":1},{"geneSet":"GO:0048872","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":1},{"geneSet":"GO:0051259","enrichmentRatio":1.7115987460815045,"FDR":1,"overlap":1},{"geneSet":"GO:0031667","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":2},{"geneSet":"GO:1901617","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":2},{"geneSet":"GO:0003012","enrichmentRatio":1.5689655172413794,"FDR":1,"overlap":1},{"geneSet":"GO:0006816","enrichmentRatio":1.5689655172413794,"FDR":1,"overlap":1},{"geneSet":"GO:0016052","enrichmentRatio":1.5689655172413794,"FDR":1,"overlap":1},{"geneSet":"GO:0048511","enrichmentRatio":1.5689655172413794,"FDR":1,"overlap":1},{"geneSet":"GO:0007159","enrichmentRatio":1.4482758620689655,"FDR":1,"overlap":1},{"geneSet":"GO:0023061","enrichmentRatio":1.4482758620689655,"FDR":1,"overlap":1},{"geneSet":"GO:0043467","enrichmentRatio":1.4482758620689655,"FDR":1,"overlap":1},{"geneSet":"GO:0051347","enrichmentRatio":1.4482758620689655,"FDR":1,"overlap":1},{"geneSet":"GO:0006605","enrichmentRatio":1.3448275862068966,"FDR":1,"overlap":1},{"geneSet":"GO:0043269","enrichmentRatio":1.3448275862068966,"FDR":1,"overlap":1},{"geneSet":"GO:0061008","enrichmentRatio":1.3448275862068966,"FDR":1,"overlap":1},{"geneSet":"GO:0090150","enrichmentRatio":1.3448275862068966,"FDR":1,"overlap":1},{"geneSet":"GO:0009914","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":1},{"geneSet":"GO:0034762","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":1},{"geneSet":"GO:0042886","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":1},{"geneSet":"GO:0043549","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":1},{"geneSet":"GO:0051223","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":1},{"geneSet":"GO:1902074","enrichmentRatio":1.2551724137931035,"FDR":1,"overlap":1},{"geneSet":"GO:0002237","enrichmentRatio":1.1767241379310345,"FDR":1,"overlap":1},{"geneSet":"GO:0006644","enrichmentRatio":1.1767241379310345,"FDR":1,"overlap":1},{"geneSet":"GO:0051051","enrichmentRatio":1.1767241379310345,"FDR":1,"overlap":1},{"geneSet":"GO:0097193","enrichmentRatio":1.1767241379310345,"FDR":1,"overlap":1},{"geneSet":"GO:1901653","enrichmentRatio":1.1767241379310345,"FDR":1,"overlap":1},{"geneSet":"GO:0001819","enrichmentRatio":1.1075050709939147,"FDR":1,"overlap":1},{"geneSet":"GO:0002526","enrichmentRatio":1.1075050709939147,"FDR":1,"overlap":1},{"geneSet":"GO:0016049","enrichmentRatio":1.1075050709939147,"FDR":1,"overlap":1},{"geneSet":"GO:0030099","enrichmentRatio":1.1075050709939147,"FDR":1,"overlap":1},{"geneSet":"GO:0042180","enrichmentRatio":1.1075050709939147,"FDR":1,"overlap":1},{"geneSet":"GO:0034248","enrichmentRatio":1.0459770114942528,"FDR":1,"overlap":1},{"geneSet":"GO:0071692","enrichmentRatio":1.0459770114942528,"FDR":1,"overlap":1},{"geneSet":"GO:0002697","enrichmentRatio":0.99092558983666068,"FDR":1,"overlap":1},{"geneSet":"GO:0048732","enrichmentRatio":0.99092558983666068,"FDR":1,"overlap":1},{"geneSet":"GO:0009410","enrichmentRatio":0.91841883936080748,"FDR":1,"overlap":2},{"geneSet":"GO:0022407","enrichmentRatio":0.94137931034482758,"FDR":1,"overlap":1},{"geneSet":"GO:0043434","enrichmentRatio":0.89655172413793105,"FDR":1,"overlap":1},{"geneSet":"GO:0120254","enrichmentRatio":0.89655172413793105,"FDR":1,"overlap":1},{"geneSet":"GO:0015850","enrichmentRatio":0.85579937304075226,"FDR":1,"overlap":1},{"geneSet":"GO:0008202","enrichmentRatio":0.81859070464767614,"FDR":1,"overlap":2},{"geneSet":"GO:0002443","enrichmentRatio":0.78448275862068972,"FDR":1,"overlap":1},{"geneSet":"GO:0035966","enrichmentRatio":0.72413793103448276,"FDR":1,"overlap":1},{"geneSet":"GO:1903829","enrichmentRatio":0.72413793103448276,"FDR":1,"overlap":1},{"geneSet":"GO:0034976","enrichmentRatio":0.49546279491833034,"FDR":1,"overlap":1}];
var geneTables = {"GO:0006520":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"Q02252","geneSymbol":"ALDH6A1","geneName":"aldehyde dehydrogenase 6 family member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4329","entrezgene":"4329"},{"userId":"Q92947","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"P32929","geneSymbol":"CTH","geneName":"cystathionine gamma-lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1491","entrezgene":"1491"},{"userId":"Q86U10","geneSymbol":"ASPG","geneName":"asparaginase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=374569","entrezgene":"374569"},{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"P45954","geneSymbol":"ACADSB","geneName":"acyl-CoA dehydrogenase short/branched chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36","entrezgene":"36"},{"userId":"P04424","geneSymbol":"ASL","geneName":"argininosuccinate lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=435","entrezgene":"435"},{"userId":"P00966","geneSymbol":"ASS1","geneName":"argininosuccinate synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=445","entrezgene":"445"},{"userId":"P32754","geneSymbol":"HPD","geneName":"4-hydroxyphenylpyruvate dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3242","entrezgene":"3242"},{"userId":"P11182","geneSymbol":"DBT","geneName":"dihydrolipoamide branched chain transacylase E2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1629","entrezgene":"1629"},{"userId":"Q96N76","geneSymbol":"UROC1","geneName":"urocanate hydratase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131669","entrezgene":"131669"},{"userId":"O43272","geneSymbol":"PRODH","geneName":"proline dehydrogenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5625","entrezgene":"5625"},{"userId":"P80404","geneSymbol":"ABAT","geneName":"4-aminobutyrate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18","entrezgene":"18"},{"userId":"Q93099","geneSymbol":"HGD","geneName":"homogentisate 1,2-dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3081","entrezgene":"3081"},{"userId":"Q9UI32","geneSymbol":"GLS2","geneName":"glutaminase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27165","entrezgene":"27165"}],"GO:0044282":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"Q02252","geneSymbol":"ALDH6A1","geneName":"aldehyde dehydrogenase 6 family member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4329","entrezgene":"4329"},{"userId":"Q92947","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"P42765","geneSymbol":"ACAA2","geneName":"acetyl-CoA acyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10449","entrezgene":"10449"},{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"P45954","geneSymbol":"ACADSB","geneName":"acyl-CoA dehydrogenase short/branched chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36","entrezgene":"36"},{"userId":"Q7Z4W1","geneSymbol":"DCXR","geneName":"dicarbonyl and L-xylulose reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51181","entrezgene":"51181"},{"userId":"P13929","geneSymbol":"ENO3","geneName":"enolase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2027","entrezgene":"2027"},{"userId":"Q8WV74","geneSymbol":"NUDT8","geneName":"nudix hydrolase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=254552","entrezgene":"254552"},{"userId":"P32754","geneSymbol":"HPD","geneName":"4-hydroxyphenylpyruvate dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3242","entrezgene":"3242"},{"userId":"P11182","geneSymbol":"DBT","geneName":"dihydrolipoamide branched chain transacylase E2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1629","entrezgene":"1629"},{"userId":"Q96N76","geneSymbol":"UROC1","geneName":"urocanate hydratase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131669","entrezgene":"131669"},{"userId":"O43272","geneSymbol":"PRODH","geneName":"proline dehydrogenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5625","entrezgene":"5625"},{"userId":"P80404","geneSymbol":"ABAT","geneName":"4-aminobutyrate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18","entrezgene":"18"},{"userId":"Q93099","geneSymbol":"HGD","geneName":"homogentisate 1,2-dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3081","entrezgene":"3081"},{"userId":"Q9UI32","geneSymbol":"GLS2","geneName":"glutaminase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27165","entrezgene":"27165"}],"GO:0006839":[{"userId":"P42765","geneSymbol":"ACAA2","geneName":"acetyl-CoA acyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10449","entrezgene":"10449"},{"userId":"Q9H9B4","geneSymbol":"SFXN1","geneName":"sideroflexin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94081","entrezgene":"94081"},{"userId":"P53007","geneSymbol":"SLC25A1","geneName":"solute carrier family 25 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6576","entrezgene":"6576"},{"userId":"Q9Y6C9","geneSymbol":"MTCH2","geneName":"mitochondrial carrier 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23788","entrezgene":"23788"}],"GO:0043605":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"Q96N76","geneSymbol":"UROC1","geneName":"urocanate hydratase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131669","entrezgene":"131669"},{"userId":"O43272","geneSymbol":"PRODH","geneName":"proline dehydrogenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5625","entrezgene":"5625"}],"GO:0019693":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"Q92947","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"Q53FZ2","geneSymbol":"ACSM3","geneName":"acyl-CoA synthetase medium chain family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6296","entrezgene":"6296"},{"userId":"P13929","geneSymbol":"ENO3","geneName":"enolase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2027","entrezgene":"2027"},{"userId":"Q8WV74","geneSymbol":"NUDT8","geneName":"nudix hydrolase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=254552","entrezgene":"254552"},{"userId":"P53007","geneSymbol":"SLC25A1","geneName":"solute carrier family 25 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6576","entrezgene":"6576"},{"userId":"Q9NRA0","geneSymbol":"SPHK2","geneName":"sphingosine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56848","entrezgene":"56848"}],"GO:0043648":[{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"P04424","geneSymbol":"ASL","geneName":"argininosuccinate lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=435","entrezgene":"435"},{"userId":"P00966","geneSymbol":"ASS1","geneName":"argininosuccinate synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=445","entrezgene":"445"},{"userId":"Q96N76","geneSymbol":"UROC1","geneName":"urocanate hydratase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131669","entrezgene":"131669"},{"userId":"O43272","geneSymbol":"PRODH","geneName":"proline dehydrogenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5625","entrezgene":"5625"},{"userId":"Q9UI32","geneSymbol":"GLS2","geneName":"glutaminase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27165","entrezgene":"27165"}],"GO:0033865":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"Q92947","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"Q53FZ2","geneSymbol":"ACSM3","geneName":"acyl-CoA synthetase medium chain family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6296","entrezgene":"6296"},{"userId":"Q8WV74","geneSymbol":"NUDT8","geneName":"nudix hydrolase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=254552","entrezgene":"254552"},{"userId":"P53007","geneSymbol":"SLC25A1","geneName":"solute carrier family 25 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6576","entrezgene":"6576"}],"GO:0006790":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"Q92947","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"P32929","geneSymbol":"CTH","geneName":"cystathionine gamma-lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1491","entrezgene":"1491"},{"userId":"Q8N5Z0","geneSymbol":"AADAT","geneName":"aminoadipate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51166","entrezgene":"51166"},{"userId":"Q53FZ2","geneSymbol":"ACSM3","geneName":"acyl-CoA synthetase medium chain family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6296","entrezgene":"6296"},{"userId":"Q8WV74","geneSymbol":"NUDT8","geneName":"nudix hydrolase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=254552","entrezgene":"254552"},{"userId":"P53007","geneSymbol":"SLC25A1","geneName":"solute carrier family 25 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6576","entrezgene":"6576"}],"GO:0016053":[{"userId":"Q9UDR5","geneSymbol":"AASS","geneName":"aminoadipate-semialdehyde synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10157","entrezgene":"10157"},{"userId":"P32929","geneSymbol":"CTH","geneName":"cystathionine gamma-lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1491","entrezgene":"1491"},{"userId":"Q53FZ2","geneSymbol":"ACSM3","geneName":"acyl-CoA synthetase medium chain family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6296","entrezgene":"6296"},{"userId":"P04424","geneSymbol":"ASL","geneName":"argininosuccinate lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=435","entrezgene":"435"},{"userId":"P00966","geneSymbol":"ASS1","geneName":"argininosuccinate synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=445","entrezgene":"445"},{"userId":"P80404","geneSymbol":"ABAT","geneName":"4-aminobutyrate aminotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18","entrezgene":"18"},{"userId":"Q9UI32","geneSymbol":"GLS2","geneName":"glutaminase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27165","entrezgene":"27165"}],"GO:1901568":[{"userId":"Q92947","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"Q8WV74","geneSymbol":"NUDT8","geneName":"nudix hydrolase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=254552","entrezgene":"254552"},{"userId":"P53007","geneSymbol":"SLC25A1","geneName":"solute carrier family 25 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6576","entrezgene":"6576"}]};
var clusters = {"wsc":{"representatives":["GO:0006520","GO:0044282","GO:0006839","GO:0019693"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0019752","target":"GO:0006520"}},{"data":{"source":"GO:0044238","target":"GO:0006520"}},{"data":{"source":"GO:1901564","target":"GO:0006520"}},{"data":{"source":"GO:0009056","target":"GO:0044282"}},{"data":{"source":"GO:0044281","target":"GO:0044282"}},{"data":{"source":"GO:0006810","target":"GO:0006839"}},{"data":{"source":"GO:0009056","target":"GO:0043605"}},{"data":{"source":"GO:0043603","target":"GO:0043605"}},{"data":{"source":"GO:0006796","target":"GO:0019693"}},{"data":{"source":"GO:0019637","target":"GO:0019693"}},{"data":{"source":"GO:1901135","target":"GO:0019693"}},{"data":{"source":"GO:0019752","target":"GO:0043648"}},{"data":{"source":"GO:0006753","target":"GO:0033865"}},{"data":{"source":"GO:0044237","target":"GO:0006790"}},{"data":{"source":"GO:0006082","target":"GO:0016053"}},{"data":{"source":"GO:0044249","target":"GO:0016053"}},{"data":{"source":"GO:0044283","target":"GO:0016053"}},{"data":{"source":"GO:1901576","target":"GO:0016053"}},{"data":{"source":"GO:0006629","target":"GO:1901568"}},{"data":{"source":"GO:0043436","target":"GO:0019752"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0006807","target":"GO:1901564"}},{"data":{"source":"GO:0071704","target":"GO:1901564"}},{"data":{"source":"GO:0008152","target":"GO:0009056"}},{"data":{"source":"GO:0008152","target":"GO:0044281"}},{"data":{"source":"GO:0051234","target":"GO:0006810"}},{"data":{"source":"GO:0006807","target":"GO:0043603"}},{"data":{"source":"GO:0006793","target":"GO:0006796"}},{"data":{"source":"GO:0006793","target":"GO:0019637"}},{"data":{"source":"GO:0071704","target":"GO:0019637"}},{"data":{"source":"GO:0071704","target":"GO:1901135"}},{"data":{"source":"GO:0006796","target":"GO:0006753"}},{"data":{"source":"GO:0019637","target":"GO:0006753"}},{"data":{"source":"GO:0055086","target":"GO:0006753"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0044237","target":"GO:0006082"}},{"data":{"source":"GO:0044281","target":"GO:0006082"}},{"data":{"source":"GO:0071704","target":"GO:0006082"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009058","target":"GO:0044283"}},{"data":{"source":"GO:0044281","target":"GO:0044283"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0044238","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:0006629"}},{"data":{"source":"GO:0006082","target":"GO:0043436"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0051179","target":"GO:0051234"}},{"data":{"source":"GO:0044237","target":"GO:0006793"}},{"data":{"source":"GO:0006139","target":"GO:0055086"}},{"data":{"source":"GO:0044281","target":"GO:0055086"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0008150","target":"GO:0051179"}},{"data":{"source":"GO:0006725","target":"GO:0006139"}},{"data":{"source":"GO:0034641","target":"GO:0006139"}},{"data":{"source":"GO:0044238","target":"GO:0006139"}},{"data":{"source":"GO:0046483","target":"GO:0006139"}},{"data":{"source":"GO:1901360","target":"GO:0006139"}},{"data":{"source":"GO:0044237","target":"GO:0006725"}},{"data":{"source":"GO:0006807","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0046483"}},{"data":{"source":"GO:0071704","target":"GO:1901360"}},{"data":{"id":"GO:0006520","name":"amino acid metabolic process","color":"#4682B4"}},{"data":{"id":"GO:0044282","name":"small molecule catabolic process","color":"#7AA5C9"}},{"data":{"id":"GO:0006839","name":"mitochondrial transport","color":"#D6E3EE"}},{"data":{"id":"GO:0043605","name":"amide catabolic process","color":"#DAE6F0"}},{"data":{"id":"GO:0019693","name":"ribose phosphate metabolic process","color":"#DAE6F0"}},{"data":{"id":"GO:0043648","name":"dicarboxylic acid metabolic process","color":"#DAE6F0"}},{"data":{"id":"GO:0033865","name":"nucleoside bisphosphate metabolic process","color":"#DCE7F0"}},{"data":{"id":"GO:0006790","name":"sulfur compound metabolic process","color":"#E3ECF3"}},{"data":{"id":"GO:0016053","name":"organic acid biosynthetic process","color":"#F1F6F9"}},{"data":{"id":"GO:1901568","name":"fatty acid derivative metabolic process","color":"#F9FBFC"}},{"data":{"id":"GO:0019752","name":"","color":"white"}},{"data":{"id":"GO:0044238","name":"","color":"white"}},{"data":{"id":"GO:1901564","name":"","color":"white"}},{"data":{"id":"GO:0009056","name":"","color":"white"}},{"data":{"id":"GO:0044281","name":"","color":"white"}},{"data":{"id":"GO:0006810","name":"","color":"white"}},{"data":{"id":"GO:0043603","name":"","color":"white"}},{"data":{"id":"GO:0006796","name":"","color":"white"}},{"data":{"id":"GO:0019637","name":"","color":"white"}},{"data":{"id":"GO:1901135","name":"","color":"white"}},{"data":{"id":"GO:0006753","name":"","color":"white"}},{"data":{"id":"GO:0044237","name":"","color":"white"}},{"data":{"id":"GO:0006082","name":"","color":"white"}},{"data":{"id":"GO:0044249","name":"","color":"white"}},{"data":{"id":"GO:0044283","name":"","color":"white"}},{"data":{"id":"GO:1901576","name":"","color":"white"}},{"data":{"id":"GO:0006629","name":"","color":"white"}},{"data":{"id":"GO:0043436","name":"","color":"white"}},{"data":{"id":"GO:0008152","name":"","color":"white"}},{"data":{"id":"GO:0006807","name":"","color":"white"}},{"data":{"id":"GO:0071704","name":"","color":"white"}},{"data":{"id":"GO:0051234","name":"","color":"white"}},{"data":{"id":"GO:0006793","name":"","color":"white"}},{"data":{"id":"GO:0055086","name":"","color":"white"}},{"data":{"id":"GO:0009987","name":"","color":"white"}},{"data":{"id":"GO:0009058","name":"","color":"white"}},{"data":{"id":"GO:0008150","name":"","color":"white"}},{"data":{"id":"GO:0051179","name":"","color":"white"}},{"data":{"id":"GO:0006139","name":"","color":"white"}},{"data":{"id":"GO:0006725","name":"","color":"white"}},{"data":{"id":"GO:0034641","name":"","color":"white"}},{"data":{"id":"GO:0046483","name":"","color":"white"}},{"data":{"id":"GO:1901360","name":"","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "https://2024.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 29,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>